# This is the client config. It contains cosmetic and performance settings.
# They shouldn't affect gameplay
# The render distance of the item icon on drawers
itemRenderDistance = 64
# The render distance of the lock and upgrade icons on drawers
iconRenderDistance = 16
# The render distance of the number of items on the drawers
textRenderDistance = 6
# Whether to display the amount of items on empty drawers
displayEmptyCount = false
itemScale = 0.7
smallItemScale = 0.4
largeItemScale = 0.8
smallTextScale = 0.3
largeTextScale = 0.7
textOffset = 0.3
