#KubeJS Common Properties
#Mon Sep 04 05:47:38 CEST 2023
allowAsyncStreams=true
announceReload=true
debugInfo=false
hideServerScriptErrors=false
ignoreCustomUniqueRecipeIds=false
matchJsonRecipes=true
packmode=default
saveDevPropertiesInConfig=false
serverOnly=false
startupErrorGUI=true
startupErrorReportUrl=
