#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Fri Nov 18 08:22:30 CET 2022
alwaysLogTamperWarnings=true
