{
  "type": "minecraft:ore",
  "config": {
    "discard_chance_on_air_exposure": 0.5,
    "size": 1,
    "targets": [
      {
        "state": {
          "Name": "minecraft:end_stone"
        },
        "target": {
          "predicate_type": "minecraft:tag_match",
          "tag": "minecraft:stone_ore_replaceables"
        }
      },
      {
        "state": {
          "Name": "minecraft:end_stone"
        },
        "target": {
          "predicate_type": "minecraft:tag_match",
          "tag": "minecraft:deepslate_ore_replaceables"
        }
      }
    ]
  }
}