{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "fabric-0.15.7",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Gregorian Nightmares",
  "version": "2-HEAVY.0.2.9 (Hell on Earth edition)",
  "author": "null",
  "projectID": 0,
  "files": [
    {
      "projectID": 639871,
      "fileID": 4619825,
      "required": true
    },
    {
      "projectID": 889915,
      "fileID": 4857340,
      "required": true
    },
    {
      "projectID": 513100,
      "fileID": 3850466,
      "required": true
    },
    {
      "projectID": 590993,
      "fileID": 4031232,
      "required": true
    },
    {
      "projectID": 561524,
      "fileID": 4806450,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 4411041,
      "required": true
    },
    {
      "projectID": 845863,
      "fileID": 4614429,
      "required": true
    },
    {
      "projectID": 821483,
      "fileID": 4641937,
      "required": true
    },
    {
      "projectID": 473458,
      "fileID": 4525469,
      "required": true
    },
    {
      "projectID": 438496,
      "fileID": 5060505,
      "required": true
    },
    {
      "projectID": 402616,
      "fileID": 4702289,
      "required": true
    },
    {
      "projectID": 550579,
      "fileID": 4486844,
      "required": true
    },
    {
      "projectID": 621778,
      "fileID": 4090742,
      "required": true
    },
    {
      "projectID": 391366,
      "fileID": 4816975,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3957480,
      "required": true
    },
    {
      "projectID": 472657,
      "fileID": 5001265,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 4847006,
      "required": true
    },
    {
      "projectID": 473508,
      "fileID": 3819689,
      "required": true
    },
    {
      "projectID": 656526,
      "fileID": 4492955,
      "required": true
    },
    {
      "projectID": 930072,
      "fileID": 4983162,
      "required": true
    },
    {
      "projectID": 506426,
      "fileID": 3946863,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4490392,
      "required": true
    },
    {
      "projectID": 548115,
      "fileID": 4609500,
      "required": true
    },
    {
      "projectID": 440979,
      "fileID": 5208193,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 4986817,
      "required": true
    },
    {
      "projectID": 422316,
      "fileID": 3345570,
      "required": true
    },
    {
      "projectID": 401236,
      "fileID": 3843992,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 4455249,
      "required": true
    },
    {
      "projectID": 628972,
      "fileID": 4670083,
      "required": true
    },
    {
      "projectID": 493962,
      "fileID": 4033146,
      "required": true
    },
    {
      "projectID": 373591,
      "fileID": 4876098,
      "required": true
    },
    {
      "projectID": 405388,
      "fileID": 4962847,
      "required": true
    },
    {
      "projectID": 318416,
      "fileID": 4799726,
      "required": true
    },
    {
      "projectID": 525586,
      "fileID": 4031673,
      "required": true
    },
    {
      "projectID": 365521,
      "fileID": 3550632,
      "required": true
    },
    {
      "projectID": 907856,
      "fileID": 4901073,
      "required": true
    },
    {
      "projectID": 396826,
      "fileID": 5211215,
      "required": true
    },
    {
      "projectID": 443782,
      "fileID": 3342338,
      "required": true
    },
    {
      "projectID": 632066,
      "fileID": 5167750,
      "required": true
    },
    {
      "projectID": 973778,
      "fileID": 5219803,
      "required": true
    },
    {
      "projectID": 544912,
      "fileID": 4503995,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3821870,
      "required": true
    },
    {
      "projectID": 566140,
      "fileID": 4821190,
      "required": true
    },
    {
      "projectID": 541171,
      "fileID": 4989859,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 5169738,
      "required": true
    },
    {
      "projectID": 551364,
      "fileID": 5184423,
      "required": true
    },
    {
      "projectID": 656214,
      "fileID": 4632362,
      "required": true
    },
    {
      "projectID": 392015,
      "fileID": 4755430,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 4876168,
      "required": true
    },
    {
      "projectID": 523327,
      "fileID": 5170227,
      "required": true
    },
    {
      "projectID": 635042,
      "fileID": 4643667,
      "required": true
    },
    {
      "projectID": 776437,
      "fileID": 4296168,
      "required": true
    },
    {
      "projectID": 569849,
      "fileID": 4132955,
      "required": true
    },
    {
      "projectID": 376207,
      "fileID": 4016668,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 4279044,
      "required": true
    },
    {
      "projectID": 565640,
      "fileID": 4031191,
      "required": true
    },
    {
      "projectID": 623764,
      "fileID": 4662538,
      "required": true
    },
    {
      "projectID": 683174,
      "fileID": 4419638,
      "required": true
    },
    {
      "projectID": 560262,
      "fileID": 3841443,
      "required": true
    },
    {
      "projectID": 502516,
      "fileID": 4939200,
      "required": true
    },
    {
      "projectID": 631403,
      "fileID": 4031228,
      "required": true
    },
    {
      "projectID": 308240,
      "fileID": 4500353,
      "required": true
    },
    {
      "projectID": 570463,
      "fileID": 4171284,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3957319,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973443,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4477754,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556696,
      "required": true
    },
    {
      "projectID": 579937,
      "fileID": 4052151,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137941,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 4876064,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5170316,
      "required": true
    },
    {
      "projectID": 510523,
      "fileID": 3973317,
      "required": true
    },
    {
      "projectID": 396512,
      "fileID": 3856033,
      "required": true
    },
    {
      "projectID": 631020,
      "fileID": 4419321,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 5014666,
      "required": true
    },
    {
      "projectID": 907285,
      "fileID": 4724602,
      "required": true
    },
    {
      "projectID": 601735,
      "fileID": 4020528,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4600774,
      "required": true
    },
    {
      "projectID": 900093,
      "fileID": 5086757,
      "required": true
    },
    {
      "projectID": 663658,
      "fileID": 4385175,
      "required": true
    },
    {
      "projectID": 666672,
      "fileID": 4460813,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 4951125,
      "required": true
    },
    {
      "projectID": 704465,
      "fileID": 4828490,
      "required": true
    },
    {
      "projectID": 615134,
      "fileID": 4784363,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5015021,
      "required": true
    },
    {
      "projectID": 418881,
      "fileID": 4327034,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4117902,
      "required": true
    },
    {
      "projectID": 602536,
      "fileID": 4543255,
      "required": true
    },
    {
      "projectID": 515523,
      "fileID": 4028924,
      "required": true
    },
    {
      "projectID": 340604,
      "fileID": 4989496,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 4441631,
      "required": true
    },
    {
      "projectID": 776419,
      "fileID": 4559986,
      "required": true
    },
    {
      "projectID": 430642,
      "fileID": 5177114,
      "required": true
    },
    {
      "projectID": 633483,
      "fileID": 4729360,
      "required": true
    },
    {
      "projectID": 596224,
      "fileID": 4060233,
      "required": true
    },
    {
      "projectID": 621851,
      "fileID": 4923304,
      "required": true
    },
    {
      "projectID": 318872,
      "fileID": 4000886,
      "required": true
    },
    {
      "projectID": 514923,
      "fileID": 4586187,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4444200,
      "required": true
    },
    {
      "projectID": 517833,
      "fileID": 3877921,
      "required": true
    },
    {
      "projectID": 408118,
      "fileID": 5174180,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 4554112,
      "required": true
    },
    {
      "projectID": 397434,
      "fileID": 5222153,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4953883,
      "required": true
    },
    {
      "projectID": 846962,
      "fileID": 4813590,
      "required": true
    },
    {
      "projectID": 919468,
      "fileID": 4845817,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4401535,
      "required": true
    },
    {
      "projectID": 461710,
      "fileID": 3983447,
      "required": true
    },
    {
      "projectID": 618770,
      "fileID": 4490380,
      "required": true
    },
    {
      "projectID": 560657,
      "fileID": 3913685,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 4558848,
      "required": true
    },
    {
      "projectID": 807107,
      "fileID": 4655329,
      "required": true
    },
    {
      "projectID": 414445,
      "fileID": 5195307,
      "required": true
    },
    {
      "projectID": 882495,
      "fileID": 4621019,
      "required": true
    },
    {
      "projectID": 556408,
      "fileID": 4754444,
      "required": true
    },
    {
      "projectID": 701831,
      "fileID": 4353098,
      "required": true
    },
    {
      "projectID": 462672,
      "fileID": 3908334,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4953344,
      "required": true
    },
    {
      "projectID": 443694,
      "fileID": 4598310,
      "required": true
    },
    {
      "projectID": 659011,
      "fileID": 4952229,
      "required": true
    },
    {
      "projectID": 438495,
      "fileID": 4661833,
      "required": true
    },
    {
      "projectID": 688223,
      "fileID": 4709788,
      "required": true
    },
    {
      "projectID": 920142,
      "fileID": 5010776,
      "required": true
    },
    {
      "projectID": 620770,
      "fileID": 4409058,
      "required": true
    },
    {
      "projectID": 421839,
      "fileID": 4557910,
      "required": true
    },
    {
      "projectID": 591388,
      "fileID": 4452501,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5189399,
      "required": true
    },
    {
      "projectID": 317121,
      "fileID": 3853858,
      "required": true
    },
    {
      "projectID": 877289,
      "fileID": 4753080,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 5120837,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5212581,
      "required": true
    },
    {
      "projectID": 554340,
      "fileID": 3912708,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 4666318,
      "required": true
    },
    {
      "projectID": 682900,
      "fileID": 4633335,
      "required": true
    },
    {
      "projectID": 514468,
      "fileID": 4555248,
      "required": true
    },
    {
      "projectID": 371033,
      "fileID": 4063269,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 4823693,
      "required": true
    },
    {
      "projectID": 321014,
      "fileID": 3810367,
      "required": true
    },
    {
      "projectID": 575248,
      "fileID": 4405666,
      "required": true
    },
    {
      "projectID": 663213,
      "fileID": 4631437,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 4344773,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 4401051,
      "required": true
    },
    {
      "projectID": 569737,
      "fileID": 5222717,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3835973,
      "required": true
    },
    {
      "projectID": 422310,
      "fileID": 4120815,
      "required": true
    },
    {
      "projectID": 815438,
      "fileID": 4439690,
      "required": true
    },
    {
      "projectID": 391378,
      "fileID": 5116295,
      "required": true
    },
    {
      "projectID": 577629,
      "fileID": 4275615,
      "required": true
    },
    {
      "projectID": 590517,
      "fileID": 4009536,
      "required": true
    },
    {
      "projectID": 621088,
      "fileID": 4884983,
      "required": true
    },
    {
      "projectID": 480684,
      "fileID": 4031215,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 5126455,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5203329,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 4854629,
      "required": true
    },
    {
      "projectID": 575339,
      "fileID": 4465024,
      "required": true
    },
    {
      "projectID": 634546,
      "fileID": 4942606,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 4690489,
      "required": true
    },
    {
      "projectID": 817666,
      "fileID": 4655731,
      "required": true
    },
    {
      "projectID": 621749,
      "fileID": 4333759,
      "required": true
    },
    {
      "projectID": 430909,
      "fileID": 4133132,
      "required": true
    },
    {
      "projectID": 580555,
      "fileID": 5204252,
      "required": true
    },
    {
      "projectID": 686468,
      "fileID": 4654792,
      "required": true
    },
    {
      "projectID": 497340,
      "fileID": 4053500,
      "required": true
    },
    {
      "projectID": 619718,
      "fileID": 4002520,
      "required": true
    },
    {
      "projectID": 242223,
      "fileID": 5088778,
      "required": true
    },
    {
      "projectID": 400619,
      "fileID": 4839395,
      "required": true
    },
    {
      "projectID": 498794,
      "fileID": 4670971,
      "required": true
    },
    {
      "projectID": 597824,
      "fileID": 4100643,
      "required": true
    },
    {
      "projectID": 567926,
      "fileID": 4032527,
      "required": true
    },
    {
      "projectID": 388832,
      "fileID": 4648498,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 4361292,
      "required": true
    },
    {
      "projectID": 508556,
      "fileID": 4022435,
      "required": true
    },
    {
      "projectID": 592067,
      "fileID": 3837296,
      "required": true
    },
    {
      "projectID": 633997,
      "fileID": 4467316,
      "required": true
    },
    {
      "projectID": 359893,
      "fileID": 4961795,
      "required": true
    },
    {
      "projectID": 974774,
      "fileID": 5108221,
      "required": true
    },
    {
      "projectID": 410902,
      "fileID": 4567225,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4404950,
      "required": true
    },
    {
      "projectID": 570630,
      "fileID": 4709098,
      "required": true
    },
    {
      "projectID": 437409,
      "fileID": 5177142,
      "required": true
    },
    {
      "projectID": 701009,
      "fileID": 4095071,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050342,
      "required": true
    },
    {
      "projectID": 857968,
      "fileID": 4527882,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153346,
      "required": true
    },
    {
      "projectID": 495267,
      "fileID": 5209056,
      "required": true
    },
    {
      "projectID": 373261,
      "fileID": 3668220,
      "required": true
    },
    {
      "projectID": 350464,
      "fileID": 4671764,
      "required": true
    },
    {
      "projectID": 640001,
      "fileID": 4322268,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 5166475,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4118387,
      "required": true
    },
    {
      "projectID": 488090,
      "fileID": 4059589,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 5226669,
      "required": true
    },
    {
      "projectID": 318348,
      "fileID": 4359889,
      "required": true
    },
    {
      "projectID": 886559,
      "fileID": 4780908,
      "required": true
    },
    {
      "projectID": 703792,
      "fileID": 4771417,
      "required": true
    },
    {
      "projectID": 401978,
      "fileID": 3827588,
      "required": true
    },
    {
      "projectID": 674447,
      "fileID": 3983842,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 5169147,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4983975,
      "required": true
    },
    {
      "projectID": 739872,
      "fileID": 4603714,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 4152949,
      "required": true
    },
    {
      "projectID": 449768,
      "fileID": 4845820,
      "required": true
    },
    {
      "projectID": 616602,
      "fileID": 4797942,
      "required": true
    },
    {
      "projectID": 846659,
      "fileID": 4569226,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 5118247,
      "required": true
    },
    {
      "projectID": 460652,
      "fileID": 4378252,
      "required": true
    },
    {
      "projectID": 303119,
      "fileID": 3923052,
      "required": true
    },
    {
      "projectID": 663477,
      "fileID": 3948177,
      "required": true
    },
    {
      "projectID": 482834,
      "fileID": 4939667,
      "required": true
    },
    {
      "projectID": 378036,
      "fileID": 4073998,
      "required": true
    },
    {
      "projectID": 931210,
      "fileID": 5050499,
      "required": true
    },
    {
      "projectID": 535541,
      "fileID": 4552038,
      "required": true
    },
    {
      "projectID": 334259,
      "fileID": 4239129,
      "required": true
    },
    {
      "projectID": 391429,
      "fileID": 4852718,
      "required": true
    },
    {
      "projectID": 618288,
      "fileID": 4542008,
      "required": true
    },
    {
      "projectID": 556967,
      "fileID": 5083057,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4505310,
      "required": true
    },
    {
      "projectID": 689252,
      "fileID": 4761152,
      "required": true
    },
    {
      "projectID": 571035,
      "fileID": 4689191,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3828448,
      "required": true
    },
    {
      "projectID": 556381,
      "fileID": 4036489,
      "required": true
    },
    {
      "projectID": 487364,
      "fileID": 4546035,
      "required": true
    },
    {
      "projectID": 852533,
      "fileID": 4572858,
      "required": true
    },
    {
      "projectID": 313219,
      "fileID": 4403399,
      "required": true
    },
    {
      "projectID": 570354,
      "fileID": 4677633,
      "required": true
    },
    {
      "projectID": 548647,
      "fileID": 4034325,
      "required": true
    },
    {
      "projectID": 865948,
      "fileID": 4607617,
      "required": true
    },
    {
      "projectID": 881633,
      "fileID": 5230447,
      "required": true
    },
    {
      "projectID": 864599,
      "fileID": 4610788,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 4986808,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 4618489,
      "required": true
    },
    {
      "projectID": 824498,
      "fileID": 4876085,
      "required": true
    },
    {
      "projectID": 711899,
      "fileID": 5049315,
      "required": true
    },
    {
      "projectID": 551763,
      "fileID": 4047203,
      "required": true
    },
    {
      "projectID": 543661,
      "fileID": 4534000,
      "required": true
    },
    {
      "projectID": 901350,
      "fileID": 4752480,
      "required": true
    },
    {
      "projectID": 534540,
      "fileID": 3969978,
      "required": true
    },
    {
      "projectID": 552758,
      "fileID": 4562941,
      "required": true
    },
    {
      "projectID": 912469,
      "fileID": 5065535,
      "required": true
    },
    {
      "projectID": 417439,
      "fileID": 5177125,
      "required": true
    },
    {
      "projectID": 494475,
      "fileID": 5188784,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4902659,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 3954769,
      "required": true
    },
    {
      "projectID": 857513,
      "fileID": 4682443,
      "required": true
    },
    {
      "projectID": 610632,
      "fileID": 4856394,
      "required": true
    },
    {
      "projectID": 897678,
      "fileID": 4742926,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4439700,
      "required": true
    },
    {
      "projectID": 601907,
      "fileID": 4229211,
      "required": true
    },
    {
      "projectID": 428151,
      "fileID": 4429128,
      "required": true
    },
    {
      "projectID": 682814,
      "fileID": 4688274,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 5215414,
      "required": true
    },
    {
      "projectID": 351441,
      "fileID": 4401356,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 4437458,
      "required": true
    },
    {
      "projectID": 609887,
      "fileID": 4104821,
      "required": true
    },
    {
      "projectID": 369254,
      "fileID": 4031400,
      "required": true
    },
    {
      "projectID": 607221,
      "fileID": 4059290,
      "required": true
    },
    {
      "projectID": 413596,
      "fileID": 4986810,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4016464,
      "required": true
    },
    {
      "projectID": 594072,
      "fileID": 4132610,
      "required": true
    },
    {
      "projectID": 244260,
      "fileID": 3923228,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 4751733,
      "required": true
    },
    {
      "projectID": 373138,
      "fileID": 4119826,
      "required": true
    },
    {
      "projectID": 679177,
      "fileID": 5208505,
      "required": true
    },
    {
      "projectID": 676136,
      "fileID": 4024854,
      "required": true
    },
    {
      "projectID": 832882,
      "fileID": 4882270,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407239,
      "required": true
    },
    {
      "projectID": 858691,
      "fileID": 4696066,
      "required": true
    },
    {
      "projectID": 905861,
      "fileID": 4722211,
      "required": true
    },
    {
      "projectID": 333854,
      "fileID": 4026466,
      "required": true
    },
    {
      "projectID": 448832,
      "fileID": 3845628,
      "required": true
    },
    {
      "projectID": 442842,
      "fileID": 4531216,
      "required": true
    },
    {
      "projectID": 949555,
      "fileID": 5139155,
      "required": true
    },
    {
      "projectID": 438497,
      "fileID": 4611937,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4553325,
      "required": true
    },
    {
      "projectID": 390991,
      "fileID": 4528227,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 4343755,
      "required": true
    }
  ],
  "overrides": "overrides"
}
