<ul>
<li><a href="https://www.curseforge.com/projects/639871">Wired Redstone</a></li>
<li><a href="https://www.curseforge.com/projects/889915">FTB XMod Compat</a></li>
<li><a href="https://www.curseforge.com/projects/513100">SkyLib</a></li>
<li><a href="https://www.curseforge.com/projects/590993">YUNG's Extras (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/561524">Expert Armor [Fabric | Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/456239">Easy Magic [Forge & Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/845863">Skeletal Remains [Forge & Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/821483">[Let's Do] Meadow</a></li>
<li><a href="https://www.curseforge.com/projects/473458">Miskatonic Mysteries</a></li>
<li><a href="https://www.curseforge.com/projects/438496">FTB Quests (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/402616">Brazier</a></li>
<li><a href="https://www.curseforge.com/projects/550579">ServerCore</a></li>
<li><a href="https://www.curseforge.com/projects/621778">Magical Ore Locator (FABRIC)</a></li>
<li><a href="https://www.curseforge.com/projects/391366">Repurposed Structures (Quilt/Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/459496">Indium</a></li>
<li><a href="https://www.curseforge.com/projects/472657">FTB Chunks (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/627986">Naturalist</a></li>
<li><a href="https://www.curseforge.com/projects/473508">Grim's Transportables</a></li>
<li><a href="https://www.curseforge.com/projects/656526">Revelationary</a></li>
<li><a href="https://www.curseforge.com/projects/930072">[Let's Do] NetherVinery</a></li>
<li><a href="https://www.curseforge.com/projects/506426">Oxidized</a></li>
<li><a href="https://www.curseforge.com/projects/227639">The Twilight Forest</a></li>
<li><a href="https://www.curseforge.com/projects/548115">Alternate Current</a></li>
<li><a href="https://www.curseforge.com/projects/440979">WTHIT</a></li>
<li><a href="https://www.curseforge.com/projects/311377">BetterNether</a></li>
<li><a href="https://www.curseforge.com/projects/422316">Advancements Debug</a></li>
<li><a href="https://www.curseforge.com/projects/401236">Artifacts (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/500273">Visual Workbench</a></li>
<li><a href="https://www.curseforge.com/projects/628972">Farmer's Knives [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/493962">AE Additions - ExtraCells2 Fork</a></li>
<li><a href="https://www.curseforge.com/projects/373591">YUNG's Better Mineshafts (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/405388">Modern Industrialization</a></li>
<li><a href="https://www.curseforge.com/projects/318416">Spice of Fabric (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/525586">YUNG's Better Dungeons (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/365521">Pling</a></li>
<li><a href="https://www.curseforge.com/projects/907856">Recipe Essentials[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/396826">Tom's Simple Storage Mod (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/443782">Better Beds</a></li>
<li><a href="https://www.curseforge.com/projects/632066">Marium's Soulslike Weaponry</a></li>
<li><a href="https://www.curseforge.com/projects/973778">NEEPMeat</a></li>
<li><a href="https://www.curseforge.com/projects/544912">You're in Grave Danger</a></li>
<li><a href="https://www.curseforge.com/projects/433518">LazyDFU</a></li>
<li><a href="https://www.curseforge.com/projects/566140">Extreme sound muffler (Fabric) Official</a></li>
<li><a href="https://www.curseforge.com/projects/541171">Traveler's Backpack [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/688231">Create: Steam 'n' Rails</a></li>
<li><a href="https://www.curseforge.com/projects/551364">Friends&Foes (Fabric/Quilt) (Copper Golem, Glare, Moobloom, Iceologer, Barnacle, Wildfire, Rascal, Tuff Golem)</a></li>
<li><a href="https://www.curseforge.com/projects/656214">CC:C Bridge</a></li>
<li><a href="https://www.curseforge.com/projects/392015">Eldritch Mobs</a></li>
<li><a href="https://www.curseforge.com/projects/582327">Server Performance - Smooth Chunk Save[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/523327">Savage Ender Dragon[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/635042">Ad Astra</a></li>
<li><a href="https://www.curseforge.com/projects/776437">Tom's Create Storage Recipes (Datapack)</a></li>
<li><a href="https://www.curseforge.com/projects/569849">Hex Casting</a></li>
<li><a href="https://www.curseforge.com/projects/376207">Greater Eye of Ender [FABRIC]</a></li>
<li><a href="https://www.curseforge.com/projects/447673">Sodium Extra</a></li>
<li><a href="https://www.curseforge.com/projects/565640">Expert Weapons & Tools [Fabric/Quilt]</a></li>
<li><a href="https://www.curseforge.com/projects/623764">JamLib</a></li>
<li><a href="https://www.curseforge.com/projects/683174">Gardens of the Dead</a></li>
<li><a href="https://www.curseforge.com/projects/560262">Croptopia's Chocolaterie [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/502516">Crafting Tweaks (Fabric Edition)</a></li>
<li><a href="https://www.curseforge.com/projects/631403">YUNG's Better Witch Huts (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/308240">Cherished Worlds (Fabric/Forge/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/570463">Ecologics</a></li>
<li><a href="https://www.curseforge.com/projects/394468">Sodium</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/570073">Resourceful Lib</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf</a></li>
<li><a href="https://www.curseforge.com/projects/579937">Cammie's Minecart Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (Fabric/Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/421649">YUNG's API (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/326652">Cupboard</a></li>
<li><a href="https://www.curseforge.com/projects/510523">SimpleTransport for Fabric</a></li>
<li><a href="https://www.curseforge.com/projects/396512">Hookshot</a></li>
<li><a href="https://www.curseforge.com/projects/631020">YUNG's Better Desert Temples (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/223794">Applied Energistics 2</a></li>
<li><a href="https://www.curseforge.com/projects/907285">[Fabric] Super Secret Settings</a></li>
<li><a href="https://www.curseforge.com/projects/601735">Probably Chests</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib [Forge & Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/900093">NiftyCarts</a></li>
<li><a href="https://www.curseforge.com/projects/663658">Do a Barrel Roll</a></li>
<li><a href="https://www.curseforge.com/projects/666672">InmisAddon</a></li>
<li><a href="https://www.curseforge.com/projects/310111">Roughly Enough Items Fabric/Forge (REI)</a></li>
<li><a href="https://www.curseforge.com/projects/704465">[Let's Do] Vinery</a></li>
<li><a href="https://www.curseforge.com/projects/615134">bad packets</a></li>
<li><a href="https://www.curseforge.com/projects/250419">Enchantment Descriptions</a></li>
<li><a href="https://www.curseforge.com/projects/418881">Paxi (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/459857">FerriteCore (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/602536">Colorful Azaleas</a></li>
<li><a href="https://www.curseforge.com/projects/515523">End Remastered [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/340604">Statement Library</a></li>
<li><a href="https://www.curseforge.com/projects/636540">Structory</a></li>
<li><a href="https://www.curseforge.com/projects/776419">Tom's Create Storage</a></li>
<li><a href="https://www.curseforge.com/projects/430642">Majrusz's Progressive Difficulty</a></li>
<li><a href="https://www.curseforge.com/projects/633483">Powah! (Rearchitected)</a></li>
<li><a href="https://www.curseforge.com/projects/596224">Debugify</a></li>
<li><a href="https://www.curseforge.com/projects/621851">UnlimitedPeripheralWorks</a></li>
<li><a href="https://www.curseforge.com/projects/318872">Charm</a></li>
<li><a href="https://www.curseforge.com/projects/514923">Tempad</a></li>
<li><a href="https://www.curseforge.com/projects/714059">Resourceful Config</a></li>
<li><a href="https://www.curseforge.com/projects/517833">Arcanus</a></li>
<li><a href="https://www.curseforge.com/projects/408118">Megane: Fabric</a></li>
<li><a href="https://www.curseforge.com/projects/693313">CorgiLib</a></li>
<li><a href="https://www.curseforge.com/projects/397434">Polymorph (Fabric 1.16.1 - 1.19.2)</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin</a></li>
<li><a href="https://www.curseforge.com/projects/846962">[Let's Do] Candlelight</a></li>
<li><a href="https://www.curseforge.com/projects/919468">TenzinLib</a></li>
<li><a href="https://www.curseforge.com/projects/547434">Forge Config API Port [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/461710">Redstone Pen</a></li>
<li><a href="https://www.curseforge.com/projects/618770">Paginated Advancements & Custom Frames</a></li>
<li><a href="https://www.curseforge.com/projects/560657">Mob Scarecrows</a></li>
<li><a href="https://www.curseforge.com/projects/456956">Chipped</a></li>
<li><a href="https://www.curseforge.com/projects/807107">Cultural Delights [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/414445">Fabrication</a></li>
<li><a href="https://www.curseforge.com/projects/882495">fix GPU memory leak[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/556408">Sodium Shadowy Path Blocks</a></li>
<li><a href="https://www.curseforge.com/projects/701831">Nether's Delight (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/462672">CC: Restitched</a></li>
<li><a href="https://www.curseforge.com/projects/416294">Rhino</a></li>
<li><a href="https://www.curseforge.com/projects/443694">Enhanced Celestials(Fabric) - Blood Moons & Harvest Moons</a></li>
<li><a href="https://www.curseforge.com/projects/659011">Deeper and Darker</a></li>
<li><a href="https://www.curseforge.com/projects/438495">FTB Library (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/688223">Storage Labels</a></li>
<li><a href="https://www.curseforge.com/projects/920142">More Water Logging</a></li>
<li><a href="https://www.curseforge.com/projects/620770">Expanded Delight [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/421839">Botania (Fabric/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/591388">Incendium</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map</a></li>
<li><a href="https://www.curseforge.com/projects/317121">Cloth API (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/877289">Redirector [Modern]</a></li>
<li><a href="https://www.curseforge.com/projects/238086">KubeJS</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap</a></li>
<li><a href="https://www.curseforge.com/projects/554340">Catwalks Inc.</a></li>
<li><a href="https://www.curseforge.com/projects/511319">Reese's Sodium Options</a></li>
<li><a href="https://www.curseforge.com/projects/682900">Mob Variants</a></li>
<li><a href="https://www.curseforge.com/projects/514468">The Graveyard (FABRIC)</a></li>
<li><a href="https://www.curseforge.com/projects/371033">Rotten Creatures</a></li>
<li><a href="https://www.curseforge.com/projects/513688">Terralith</a></li>
<li><a href="https://www.curseforge.com/projects/321014">Redstone Bits</a></li>
<li><a href="https://www.curseforge.com/projects/575248">Blossom</a></li>
<li><a href="https://www.curseforge.com/projects/663213">FeyTweaks</a></li>
<li><a href="https://www.curseforge.com/projects/415438">Croptopia</a></li>
<li><a href="https://www.curseforge.com/projects/308702">Mod Menu</a></li>
<li><a href="https://www.curseforge.com/projects/569737">Philip's Ruins</a></li>
<li><a href="https://www.curseforge.com/projects/521783">Starlight (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/422310">Conjuring</a></li>
<li><a href="https://www.curseforge.com/projects/815438">Fog Looks Good Now [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/391378">Oh The Biomes You'll Go Refabricated</a></li>
<li><a href="https://www.curseforge.com/projects/577629">Playdate</a></li>
<li><a href="https://www.curseforge.com/projects/590517">More Babies (Forge & Fabric) </a></li>
<li><a href="https://www.curseforge.com/projects/621088">Peripheralium</a></li>
<li><a href="https://www.curseforge.com/projects/480684">YUNG's Better Strongholds (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/280510">AttributeFix</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix</a></li>
<li><a href="https://www.curseforge.com/projects/459929">Applied Energistics 2 Wireless Terminals</a></li>
<li><a href="https://www.curseforge.com/projects/575339">Archon</a></li>
<li><a href="https://www.curseforge.com/projects/634546">Cooking for Blockheads (Fabric Edition)</a></li>
<li><a href="https://www.curseforge.com/projects/452834">RightClickHarvest</a></li>
<li><a href="https://www.curseforge.com/projects/817666">YUNG's Better Nether Fortresses (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/621749">Ender Dragon Revamp</a></li>
<li><a href="https://www.curseforge.com/projects/430909">Excavator Mod</a></li>
<li><a href="https://www.curseforge.com/projects/580555">EMI</a></li>
<li><a href="https://www.curseforge.com/projects/686468">Sword Parry</a></li>
<li><a href="https://www.curseforge.com/projects/497340">Magick: Potions and Pearls</a></li>
<li><a href="https://www.curseforge.com/projects/619718">Cull Less Leaves</a></li>
<li><a href="https://www.curseforge.com/projects/242223">Just Enough Calculation</a></li>
<li><a href="https://www.curseforge.com/projects/400619">Dank Storage Fabric</a></li>
<li><a href="https://www.curseforge.com/projects/498794">Iron Chests: Restocked</a></li>
<li><a href="https://www.curseforge.com/projects/597824">PAUCAL</a></li>
<li><a href="https://www.curseforge.com/projects/567926">Mage Hand</a></li>
<li><a href="https://www.curseforge.com/projects/388832">Kibe Utilities</a></li>
<li><a href="https://www.curseforge.com/projects/667299">YetAnotherConfigLib</a></li>
<li><a href="https://www.curseforge.com/projects/508556">Additional Additions | Fabric</a></li>
<li><a href="https://www.curseforge.com/projects/592067">'Dustrial Decor [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/633997">CTM Refabricated</a></li>
<li><a href="https://www.curseforge.com/projects/359893">Textile Backup</a></li>
<li><a href="https://www.curseforge.com/projects/974774">Icterine</a></li>
<li><a href="https://www.curseforge.com/projects/410902">Fabric Waystones</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge</a></li>
<li><a href="https://www.curseforge.com/projects/570630">LootJS: KubeJS Addon</a></li>
<li><a href="https://www.curseforge.com/projects/437409">Majrusz Library</a></li>
<li><a href="https://www.curseforge.com/projects/701009">Drink Beer Unofficial: Clockwerk Edition</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling</a></li>
<li><a href="https://www.curseforge.com/projects/857968">Ender Zoology [Forge & Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps</a></li>
<li><a href="https://www.curseforge.com/projects/495267">Inventory Profiles Next</a></li>
<li><a href="https://www.curseforge.com/projects/373261">Auto Config Updated API</a></li>
<li><a href="https://www.curseforge.com/projects/350464">Chimes</a></li>
<li><a href="https://www.curseforge.com/projects/640001">Factory Blocks</a></li>
<li><a href="https://www.curseforge.com/projects/308769">Fabric Language Kotlin</a></li>
<li><a href="https://www.curseforge.com/projects/252848">Nature's Compass</a></li>
<li><a href="https://www.curseforge.com/projects/488090">MidnightLib</a></li>
<li><a href="https://www.curseforge.com/projects/412082">Supplementaries</a></li>
<li><a href="https://www.curseforge.com/projects/318348">Stats Keeper (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/886559">[Let's Do] Bakery</a></li>
<li><a href="https://www.curseforge.com/projects/703792">Bygone Nether (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/401978">[FABRIC/QUILT] Disable Custom Worlds Advice</a></li>
<li><a href="https://www.curseforge.com/projects/674447">Unsafe Spawns</a></li>
<li><a href="https://www.curseforge.com/projects/439890">Create Crafts & Additions</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib</a></li>
<li><a href="https://www.curseforge.com/projects/739872">Create Deco Fabric</a></li>
<li><a href="https://www.curseforge.com/projects/532610">oωo (owo-lib)</a></li>
<li><a href="https://www.curseforge.com/projects/449768">Straw Golem Rebaled</a></li>
<li><a href="https://www.curseforge.com/projects/616602">Extended Drawers</a></li>
<li><a href="https://www.curseforge.com/projects/846659">Masik's Puzzle Dungeon [FORGE / FABRIC]</a></li>
<li><a href="https://www.curseforge.com/projects/704113">Botarium</a></li>
<li><a href="https://www.curseforge.com/projects/460652">So I heard you were talking crap about Minecraft's difficulty?</a></li>
<li><a href="https://www.curseforge.com/projects/303119">MaLiLib</a></li>
<li><a href="https://www.curseforge.com/projects/663477">Let Me Despawn</a></li>
<li><a href="https://www.curseforge.com/projects/482834">Farmer's Delight [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/378036">Where Is It</a></li>
<li><a href="https://www.curseforge.com/projects/931210">Tom's Peripherals</a></li>
<li><a href="https://www.curseforge.com/projects/535541">Chalk (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/334259">Presence Footsteps [Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/391429">Cinderscapes</a></li>
<li><a href="https://www.curseforge.com/projects/618288">Turtlematic</a></li>
<li><a href="https://www.curseforge.com/projects/556967">Spectrum</a></li>
<li><a href="https://www.curseforge.com/projects/361579">spark</a></li>
<li><a href="https://www.curseforge.com/projects/689252">YUNG's Better Ocean Monuments (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/571035">Immersive Weathering [FABRIC]</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks</a></li>
<li><a href="https://www.curseforge.com/projects/556381">Effective 💦</a></li>
<li><a href="https://www.curseforge.com/projects/487364">Architect's Palette [FABRIC]</a></li>
<li><a href="https://www.curseforge.com/projects/852533">From The Fog</a></li>
<li><a href="https://www.curseforge.com/projects/313219">Health Overlay (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/570354">Nullscape</a></li>
<li><a href="https://www.curseforge.com/projects/548647">Tiny Skeletons</a></li>
<li><a href="https://www.curseforge.com/projects/865948">Sooty Chimneys for Fabric</a></li>
<li><a href="https://www.curseforge.com/projects/881633">Create: ComputerCraft (CC: Tweaked)</a></li>
<li><a href="https://www.curseforge.com/projects/864599">[Let's Do] API </a></li>
<li><a href="https://www.curseforge.com/projects/495191">BCLib</a></li>
<li><a href="https://www.curseforge.com/projects/565956">TerraBlender (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/824498">Spectrum Jetpacks</a></li>
<li><a href="https://www.curseforge.com/projects/711899">Friends&Foes - Beekeeper Hut (Fabric/Quilt)</a></li>
<li><a href="https://www.curseforge.com/projects/551763">Chisel Refabricated</a></li>
<li><a href="https://www.curseforge.com/projects/543661">Stylish Effects</a></li>
<li><a href="https://www.curseforge.com/projects/901350">YUNG's Better End Island (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/534540">Observed</a></li>
<li><a href="https://www.curseforge.com/projects/552758">Modern Dynamics</a></li>
<li><a href="https://www.curseforge.com/projects/912469">FTB Quests Optimizer</a></li>
<li><a href="https://www.curseforge.com/projects/417439">Majrusz's Enchantments</a></li>
<li><a href="https://www.curseforge.com/projects/494475">Majrusz's Accessories</a></li>
<li><a href="https://www.curseforge.com/projects/306612">Fabric API</a></li>
<li><a href="https://www.curseforge.com/projects/318449">Cardinal Components</a></li>
<li><a href="https://www.curseforge.com/projects/857513">Enhanced Workbenches</a></li>
<li><a href="https://www.curseforge.com/projects/610632">Applied Botanics Addon</a></li>
<li><a href="https://www.curseforge.com/projects/897678">YUNG's Better Jungle Temples (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/360438">Lithium (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/601907">Conveyor Belts (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/428151">Icarus</a></li>
<li><a href="https://www.curseforge.com/projects/682814">Wabi-Sabi Structures (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/686911">ImmediatelyFast</a></li>
<li><a href="https://www.curseforge.com/projects/351441">Pick Up Notifier [Forge & Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/538214">Handcrafted</a></li>
<li><a href="https://www.curseforge.com/projects/609887">Purpeille</a></li>
<li><a href="https://www.curseforge.com/projects/369254">Inmis</a></li>
<li><a href="https://www.curseforge.com/projects/607221">Guarding</a></li>
<li><a href="https://www.curseforge.com/projects/413596">BetterEnd</a></li>
<li><a href="https://www.curseforge.com/projects/491794">Explorer's Compass</a></li>
<li><a href="https://www.curseforge.com/projects/594072">Cooldown Coordinator</a></li>
<li><a href="https://www.curseforge.com/projects/244260">MiniHUD</a></li>
<li><a href="https://www.curseforge.com/projects/500525">Balm (Fabric Edition)</a></li>
<li><a href="https://www.curseforge.com/projects/373138">Campanion</a></li>
<li><a href="https://www.curseforge.com/projects/679177">libIPN</a></li>
<li><a href="https://www.curseforge.com/projects/676136">Model Gap Fix</a></li>
<li><a href="https://www.curseforge.com/projects/832882">Structure Essentials[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib</a></li>
<li><a href="https://www.curseforge.com/projects/858691">[Let's Do] Beachparty</a></li>
<li><a href="https://www.curseforge.com/projects/905861">Create: New Age</a></li>
<li><a href="https://www.curseforge.com/projects/333854">Fabric Tree Chopper</a></li>
<li><a href="https://www.curseforge.com/projects/448832">So I heard you were talking crap about Minecraft's combat?</a></li>
<li><a href="https://www.curseforge.com/projects/442842">Block Runner [Forge & Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/949555">BadOptimizations</a></li>
<li><a href="https://www.curseforge.com/projects/438497">FTB Teams (Fabric)</a></li>
<li><a href="https://www.curseforge.com/projects/309674">Item Filters</a></li>
<li><a href="https://www.curseforge.com/projects/390991">AdventureZ</a></li>
<li><a href="https://www.curseforge.com/projects/341284">Trinkets (Fabric)</a></li>
</ul>
