{
	id: "3E7D504604C837F5"
	group: "113481E7A031FCFE"
	order_index: 0
	filename: "0_getting_started"
	title: "0 - Getting Started"
	icon: "modern_industrialization:bronze_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Welcome to..."
			x: -11.0d
			y: -10.0d
			shape: "gear"
			subtitle: "Let's (not) get started"
			description: [
				"Welcome to &mIncremental Industries&r"
				"&lGregorian Nightmares&r"
				"also known as GregTech Zero Fun. "
				""
				"&o&7You were borne into this world so that you won't get out. It's a cage to keep you in. A cage of your own making."
				""
				"&o&7Either you carry out this mission, or the mission will carry you."
				""
				"&7&oI will only give you one keyword: &r&0&lpentazygon"
				""
				"This page will guide you through the early game progression, as it's been shuffled and can feel convoluted. Don't expect quest rewards, the questbook is a guide. Everything you obtain will come from the world and you actions in it. Excluding some rare exceptions."
				""
				"The convention used here is that on the left you have practical quests and goals, on the right some explanations about why things have been designed that way."
				""
				"If you hear intrusive voices while reading through this questbook, don't worry: sequential time has been decaying."
				""
				"&o&5 5T : is this imaginary version?&r"
				"&o&4 0R : COCKBlock 2: Return of the Amongi LESSGOOOO&r"
				""
				"&o 1Y : people like to overcomplicate things"
			]
			dependency_requirement: "all_started"
			size: 2.0d
			min_width: 295
			id: "5CFBB8884435817C"
			tasks: [{
				id: "4323277D953D266E"
				type: "checkmark"
				title: "Welcome To <ModPack>"
			}]
			rewards: [{
				id: "7185A4B0DA14CD8D"
				type: "item"
				item: "campanion:marshmallow_on_a_stick"
			}]
		}
		{
			title: "Creative Start?"
			x: -11.0d
			y: -5.0d
			shape: "rsquare"
			description: [
				"As you can see, the first piece of andesite alloy requires a vanilla blast furnace. Going back one step from there gives you only one option at this stage, the crafting table recipe for Andesite Mix."
				""
				"You will need various things, but they should be relatively easy to get."
				""
				"Clay dust can be obtained with a mortar and a block of clay (craft it from clay balls)."
				""
				"For andesite and quartz, same deal as with the clay. But andesite you'll have to find around the overworld, whereas you get quartz from the &cNether&r. Both the standard quartz ore and the infinite nodes spawn only in netherrack, but they should be both quite common."
				""
				"The zinc nugget requires a pickaxe and the cutting board. Zinc ore can be found spawning underground and smelts normally in a furnace."
				""
				"All these ingredients will be automated and become infinite. But there's more work to do to get to that point."
			]
			hide_dependency_lines: false
			dependencies: [
				"0BDA0B805FF4FD59"
				"497612DF4D0FB9DE"
			]
			min_width: 280
			id: "2AA1EEE014DA1E02"
			tasks: [{
				id: "1280EB9DC37D9111"
				type: "item"
				item: "create:andesite_alloy"
			}]
		}
		{
			title: "Bronze Age"
			x: -12.0d
			y: 8.0d
			description: [
				"Your first bit of Bronze. There will be many more. Smelt this up and let's get into it"
				""
				"&o&b 3K : i think i have come to the conclusion that every non GTNH pack is easier than E6E"
				"&o&b 3K : well, 99% of them"
				"&o&7 6F : How about you play the pack first, then come to a conclusion"
				"&o&a 4G : it's easier than dj2"
				"&o&b 3K : everything feels so ridiculously expensive in E6E"
				"&o&b 3K : its insane"
				"&o&9 2X : 3k explaining for the 4000th time why a 300 hour long pack is harder without realizing his 1.16 mod knowledge is big bad"
			]
			min_width: 250
			id: "4611AB2F817DA820"
			tasks: [{
				id: "7E7C2DA6226063E5"
				type: "item"
				item: "modern_industrialization:bronze_dust"
				only_from_crafting: false
			}]
		}
		{
			x: -16.5d
			y: 12.5d
			description: ["The Large Cogwheel and smaller cogwheel can be used in tandem to increase the rotation speed of your machines. Be warned, this comes at an increased stress cost."]
			id: "580227C9AB62F86F"
			tasks: [{
				id: "77185CACE1E7FB82"
				type: "item"
				item: "create:large_cogwheel"
			}]
		}
		{
			x: -8.5d
			y: 5.5d
			description: ["The Create Toolbox is a handy gadget that allows you to store Create components in a separate inventory. You can access this inventory when in range by holding down the Left Alt button. If it doesn't work, check your keybinds."]
			id: "3F422B244183BD83"
			tasks: [{
				id: "73F472A3E2ECDDB7"
				type: "item"
				item: "create:brown_toolbox"
			}]
		}
		{
			x: -18.5d
			y: 13.0d
			description: ["The Gearbox \\& Vertical Gearbox can be used to change Rotational Force direction"]
			id: "73F0DC22524529D9"
			tasks: [
				{
					id: "1E90809FA717CDA8"
					type: "item"
					item: "create:gearbox"
				}
				{
					id: "3EF5E1B822E2AFA3"
					type: "item"
					item: "create:vertical_gearbox"
				}
			]
		}
		{
			x: -18.5d
			y: 16.0d
			description: ["A Chute has an open top and will funnel items through and into the inventory attached below it. It's useful for funnelling input into machines and inventories"]
			id: "539F0CA78D206B98"
			tasks: [{
				id: "3CFC032F26C639AF"
				type: "item"
				item: "create:chute"
			}]
		}
		{
			x: -19.0d
			y: 15.0d
			description: ["Funnels can extract and intake items from adjacent machines and inventories. Since you don't have access to Create belts until a later time, these will mostly be useful to extract items."]
			id: "391A4FA878936698"
			tasks: [{
				id: "6F7D90D80AFDFF23"
				type: "item"
				item: "create:andesite_funnel"
			}]
		}
		{
			title: "Smelting?"
			x: -10.0d
			y: 8.0d
			description: ["You can use a normal furnace for your smelting needs, but Create's smelting will let you smelt entire stacks at once, along with being completely free once set up"]
			id: "27E9070B623F2ACD"
			tasks: [{
				id: "12B3C5F2D4F0F5EA"
				type: "item"
				item: "create:encased_fan"
			}]
		}
		{
			x: -11.0d
			y: 10.0d
			description: [
				"You can use the furnace for this but you'll need a steady supply of coal. We suggest setting up a small assembly line that takes copper and tin and produces bronze ingots"
				""
				"Congratulations, you've got your first Bronze Ingot. Time to move on to the Steam chapter to start with your first few Modern Industrialization machines"
				"From here on, recipes will become more expensive, expansive and complex. We recommend crafting more than you need, as often as you can. You'll eventually use everything up as you progress through the pack"
				""
				"&6&o 7F : we need proper ore processing first"
				"&o&6 7F : and ore gen"
				"&o 1A : take inspiration from gt6 at least..."
				"&o 1A : its ore processing is alot better"
				"&o 1A : gt5 is just broken"
				"&o&b 3K : yeah don't listen to her"
				"&o 1A : so just dont listen to a good idea because you are biased"
				"&o 1A : got it"
				"&o 1A : thats the problem with these \"community editions\" is they change things that dont need to be changed"
				"&o 1A : or make it even worse"
				"&o&a 4G : I think ports should improve on the mod"
				"&o 1A : but they made it worse"
				"&o 1A : all they did was make it not gregtech anymore"
				"&o&a 4G : how about you port the gt6 to 1.18 lol"
				"&o 1A : i hate java and minecraft code"
				"&o 1A : i perfer gt5.08 or gt6"
				"&o 1A : bloodasp took up gt5 calling it gt5u and now it has 2 branches"
				"&o 1A : 5.08 and 5.09"
				"&o 1A : the .08 branch is mostly a polished version of gt5 which brought back some stuff from gt4 i think"
				"&o 1A : the way ore processing was meant to work is you would use various processing lines to get byproducts and stuff and smelting non pure ores like pyrite in a furnace would give 3 nuggets of iron because its FeS2 and in an electrolyzer it gives 3 pyrite dust to 1 iron and 2 sulfur dust"
				"&o 1A : and you were meant to use those as a form of automation"
				"&o&b 3K : yeah yeah, you've mentioned this like 50 times"
				"&o 1A : thats the way gt5 was meant to work"
				"&o&b 3K : ok then write your own GTCEu addon"
				"&o 1A : no"
			]
			dependencies: [
				"4611AB2F817DA820"
				"27E9070B623F2ACD"
			]
			min_width: 300
			id: "3F5ACCA0FDC6ADB6"
			tasks: [{
				id: "4AC299B0ABFC9230"
				type: "item"
				item: "modern_industrialization:bronze_ingot"
			}]
		}
		{
			title: "Pick Begone!"
			x: -6.5d
			y: 4.5d
			description: [
				"The Steam Mining Drill is a great early game mining tool. It mines in a 3x3 area with silk touch. It has no durability and runs on water and fuel (coal \\& lignite coal work well, so does charcoal)."
				""
				"&oThis recipe has been especially tweaked to show how much I appreciate quality of life accessories, like this 3x3 drill :)"
			]
			dependencies: ["2611355310DAB5C2"]
			id: "3A451808F8F4534A"
			tasks: [{
				id: "0E802747E1501266"
				type: "item"
				item: "modern_industrialization:steam_mining_drill"
			}]
		}
		{
			x: -8.5d
			y: 4.5d
			description: ["You don't need the mechanical saw until a little later in the Steam Age, but now is a great time to start on it, as it'll give you the materials you need to craft the Steam Mining Drill"]
			id: "2611355310DAB5C2"
			tasks: [{
				id: "226185376E21ECAA"
				type: "item"
				item: "create:mechanical_saw"
			}]
		}
		{
			x: -19.0d
			y: 14.0d
			description: [
				"The Portable Storage Interface can be used to extract items from your larger contraptions. Place them one block apart and if there is inventory in your moving Create contraption, the interface will transfer them to somewhere you can access."
				""
				"Again, the Ponder (W) menu is useful to see exactly how this works."
			]
			id: "6A86346D8E55517B"
			tasks: [{
				id: "763ECD15B43D173D"
				type: "item"
				item: "create:portable_storage_interface"
			}]
		}
		{
			title: "Charcoal?"
			x: -8.5d
			y: 8.0d
			subtitle: "lol, nope"
			description: [
				"We suggest making some way of automating fuel for the next chapter. The Create saw along with the fan is a great way to make Charcoal."
				""
				"&o: (Yeah, if only I didn't disable the recipe to gate it at the Coke Oven.)"
				""
				"&o&c6B: help im being gregified"
				"&o&40R: greg"
				"    &o&d2T: greg"
				"        &o&55T: greg"
			]
			dependencies: ["27E9070B623F2ACD"]
			id: "5FDC22D8DFEAC954"
			tasks: [{
				id: "234F5003136A8A3F"
				type: "item"
				item: "minecraft:charcoal"
			}]
		}
		{
			x: -16.5d
			y: 16.5d
			dependencies: ["20576E61A4E4D4EA"]
			id: "0F9C7A99C293B6C4"
			tasks: [{
				id: "00D8C19C85EEA178"
				type: "item"
				item: {
					id: "create:filter"
					Count: 1b
					tag: {
						Items: { }
					}
				}
			}]
		}
		{
			x: -17.5d
			y: 16.5d
			description: ["The Andesite Tunnel is used to cover belts. When it has an adjacent belt it will split one item off to the side."]
			id: "569D853685B7C667"
			tasks: [{
				id: "144BC18BCB0049B2"
				type: "item"
				item: "create:andesite_tunnel"
			}]
		}
		{
			title: "Dehehe... WHAT?!"
			icon: "dehydration:campfire_cauldron"
			x: -6.071428571428612d
			y: -14.0d
			shape: "diamond"
			description: [
				"&mDehydration. Like the above, the mod doesn't give much leverage to work with."
				""
				"&mThe Campfire Cauldron goes on top of the campfire, but will need water from a bucket (or a glass flask) to be used. The wooden bucket from Kibe doesn't work, sorry (go complain to the mod authors, my requests usually fall in the void)."
				""
				"&mOnce you have a leather flask, the upgrade to iron is simple enough (&o : well, not anymore&r)."
				""
				"&mTyping &d@dehydration&r &min REI shows the predictable alternatives."
				""
				"&mI'll keep tweaking values so that thirst is not annoying, but also not completely irrelevant (&o : glass is on the line to be nerfed&r)."
				""
				"Along with cold and heat, thirst was also disabled. It wasn't playing well with the progression. Might revisit in the future."
				""
				"&o&d 0Z : Pollution would be cool to have"
				"&o&d : Drink water that is contaminated? "
				"&o&d : Enjoy cholera"
				"&o&3 2C : that reminds me of journey beyond the abyss or 1,000 years after the apocalypse"
			]
			size: 1.5d
			min_width: 250
			id: "7BF2997B1E193587"
			tasks: [
				{
					id: "359D56AA1ABFCDED"
					type: "item"
					item: "dehydration:campfire_cauldron"
				}
				{
					id: "55A366D78EC7956C"
					type: "item"
					item: "dehydration:leather_flask"
				}
			]
			rewards: [{
				id: "7CB8D2F8138E59D6"
				type: "item"
				item: "minecraft:poisonous_potato"
			}]
		}
		{
			title: "Cursed Recipes"
			icon: {
				id: "minecraft:iron_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -6.071428571428612d
			y: -12.5d
			shape: "diamond"
			subtitle: "made by a madman"
			description: [
				"[&4&lHEAVY &rversion only]"
				""
				"Expert armors and tools are two cursed mods that were on the chopping block since the first day I added them. They are still here tho."
				""
				"What this means is that, starting from iron, both armor and tools have very cursed recipes whose goal is to increase ingot requirements, plus some minimal microcrafting. My plan is to extend the stone age to keep the player more vulnerable."
				""
				"(actually during my tests the real problem was finding granite, but heh)"
				""
				"Loot in chests should provide some backup, until nerfed. On the other hand, &aI almost doubled all the durability for both items and armors&r (applies to iron, gold, diamond and netherite), to compensate the pain of dealing with the crafting."
				""
				"&aAs a minor bonus, tools that break should drop a small amount of their original ingredients..."
			]
			size: 1.5d
			min_width: 250
			id: "452458790435E9AF"
			tasks: [{
				id: "4A59550717ACE281"
				type: "item"
				item: {
					id: "minecraft:iron_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -8.5d
			y: -13.226190476190453d
			shape: "gear"
			subtitle: "(no it's not)"
			description: [
				"Some mods are only compatible with &9REI&r, some other mods only with &cEMI&r."
				""
				"Rather than removing the mods, I added both REI and EMI, and they seem to play nicely enough despite the overlap. Make sure to check recipes in both if something doesn't look right. (the mod YTTR depends on EMI, for example)"
				""
				"&7CTRL+O&r toggles REI on/off"
				"&7CTRL+P&r toggles EMI on/off"
				""
				"You can redefine as you please."
				""
				"Due to some more conflicts, I've set EMI to use different keyboard shortcuts. Look for the key right under the default. so &9A&r>&cZ&r, &9R&r>&cF&r, &9U&r>&cJ&r"
				""
				"If a Create recipe has more than one output then it will not be indexed in REI. It means that if you try to backtrack by pressing R on a item that is produced as a second or third output, it will not bring you to that recipe."
			]
			size: 1.5d
			min_width: 260
			id: "6F49A64224735D34"
			tasks: [{
				id: "34C736F257406C38"
				type: "checkmark"
				title: "This is so fun"
			}]
		}
		{
			icon: "artifacts:crystal_heart"
			x: -4.571428571428612d
			y: -13.22d
			shape: "circle"
			description: [
				"[&4&lHEAVY &rversion only]"
				""
				"I was forgetting this..."
				""
				"When you die and respawn, you won't have all hearts and foodstuff restored, but only 7. "
				"( &o: Note that you start the game with 6 hearts. You then increase this limit by half a heart for every 7 different types of food you eat, to a max of 20 hearts. &r)"
				""
				"This is the new default."
				""
				"Ideally this system would be more complex. Every time you die in less than 5 (10?) minutes, you'd lose a heart (or half?) on respawn. The more times you die, the more hearts you lose."
				""
				"On the other hand, if you stay alive for more than 5 (10?) minutes, a heart is added again to the cap. There would also be a minimum cap so you'll always respawn at least with 3 hearts. It's generous."
				""
				"&3If you can help implementing this is some way, find me :)"
				""
				"&o 1Y : i deobfuscated minecraft code and mappings with some program and im looking into how this all works"
				"&7&o : that's... overkill"
				"&o 1Y : we need a better version of minecraft"
			]
			size: 1.5d
			id: "037725534E2B6CE9"
			tasks: [{
				id: "2B9CD7CC4FD8C39B"
				type: "checkmark"
				title: "Mediocre solutions for a mediocre life"
			}]
		}
		{
			title: "WTF is going on here?!"
			x: -18.75d
			y: -16.5d
			shape: "pentagon"
			description: [
				"I'm learning KubeJS."
				""
				"So I thought, what better way to start a modpack than changing the recipe for the crafting table?"
				""
				"And so it is. I ported the recipe from GTNH."
				""
				"You're welcome. Enjoy your stay."
				""
				"(there is an icon, here nearby, click it to continue)"
				""
				"&2&o 3F : I can steal one from a village."
				"&7&o : are you new around here? I suggest you run while you still can."
				"&2&o 3F : I am running. To get me a crafting table from a village."
				""
				"&o&7 : Excuse me... This doesn't look anything like the gtnh recipe?"
				""
				"&o&c 6B : honestly though joking aside i think gtnh is a large part of why gregtech gets such a bad reputation"
				"&o&d 2T : gtnh was better a few years ago"
				"&o&d 2T : GTNH pre 2.1.0.0 was better"
				"&o&9 4J : now its just a timegate"
				"&o&5 5Z : NH is quite literally just funny numbers costs with funny numbers time"
				"&o&4 0R : NEW HORIZONS difficulty is hard as &lsex!"
			]
			dependencies: [
				"5CFBB8884435817C"
				"3015A2B3854CC10E"
			]
			hide: true
			dependency_requirement: "one_started"
			min_width: 250
			id: "6BBD07ADB9DCB8B2"
			tasks: [{
				id: "3E407C49704C28DD"
				type: "item"
				item: "minecraft:crafting_table"
			}]
		}
		{
			title: "Cockblocked! HA!"
			icon: "minecraft:quartz"
			x: -8.0d
			y: -6.5d
			description: [
				"Obviously, the world has gone wrong."
				""
				"Progression starts at Create. Create starts with its basic material: andesite alloy."
				""
				"Look up the recipe. Something's amiss?"
				""
				"Going back one step you find a crafting table recipe. One of the ingredients is Quartz Dust."
				""
				"There is no Quartz to be found around the Overworld. "
				""
				"You must go to the Nether."
				""
				"&o&7 : WHAT?! I'm out.&r"
				""
				"&o&2 3F : is ftb inferno any good?"
				"&o&c 81 : tried to play it on my server, got spawned above bedrock :("
			]
			hide_dependency_lines: false
			dependencies: ["497612DF4D0FB9DE"]
			hide: true
			min_width: 220
			id: "0BDA0B805FF4FD59"
			tasks: [
				{
					id: "6252B0041C001419"
					type: "item"
					item: "minecraft:quartz"
				}
				{
					id: "77C19073F3A61B67"
					type: "item"
					item: "minecraft:andesite"
				}
			]
		}
		{
			title: "Ok."
			icon: "minecraft:oak_log"
			x: -21.0d
			y: -15.0d
			subtitle: "What am I doing here, all alone?"
			description: [
				"Punch wood, get log."
				""
				"&o&7 : dude, I know that..."
			]
			hide_dependency_lines: true
			min_required_dependencies: 1
			dependencies: ["5CFBB8884435817C"]
			hide: true
			dependency_requirement: "all_started"
			id: "3557AEBD30450E5D"
			tasks: [{
				id: "5FB83ABD86BBC6A5"
				type: "item"
				title: "Any #minecraft:logs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
			}]
		}
		{
			title: "Oh dear, here we go..."
			icon: "minecraft:oak_planks"
			x: -16.5d
			y: -17.0d
			description: [
				"1 wood = 2 planks"
				"Exactly as it should be."
				""
				"(kubejs scripts fucked up in 1.19, so I couldn't find a reasonable way to apply the wood nerf to all wood types. The wood nerf has priority over your own life, therefore the compromise: you can only craft oak planks.)"
				""
				"&o&7 : why is it that every \"expert\" pack has to be designed by a manchild with too much time to waste?"
				"&o : you wouldn't get game design even if it hit you right in the face. Trust the vision."
				"&o&7 : I'm only seeing planks and... is that a stick over there? Don't tell me you've made a quest for crafting sticks..."
			]
			dependencies: ["3557AEBD30450E5D"]
			hide: true
			min_width: 220
			id: "6F0BF3804B41E7A6"
			tasks: [{
				id: "3C6BCF5DF1928648"
				type: "item"
				title: "Any #minecraft:planks"
				item: "minecraft:oak_planks"
			}]
		}
		{
			x: -21.0d
			y: -18.0d
			description: [
				"2 planks = 2 sticks"
				""
				"&o&7 : just... wow. We're reaching a new standard of questbook quality here."
			]
			dependencies: ["6F0BF3804B41E7A6"]
			hide: true
			id: "6FFA150BA93195E4"
			tasks: [{
				id: "210272D84ADB5E42"
				type: "item"
				item: "minecraft:stick"
			}]
		}
		{
			x: -18.0d
			y: -14.0d
			description: [
				"2 sticks = 1 Tool Rod"
				""
				"&o&7 : what's even the point?"
			]
			dependencies: ["6FFA150BA93195E4"]
			hide: true
			id: "79DE3D8A73C88BD6"
			tasks: [{
				id: "0C16D6FABF4A7CD3"
				type: "item"
				item: "geggy:j_tool_rod"
			}]
		}
		{
			x: -17.5d
			y: -18.5d
			description: [
				"3 planks = Axe Head"
				"Axe Head + Tool Rod, join them."
				""
				"(this is where you start using JEI/REI, click on the axe icon, then click on the axe head, or press 'R' while hovering with the mouse pointer, to see that recipe)"
				""
				"&o&7 : I'm so squirmy to see what's next I'm losing my pants."
			]
			dependencies: ["79DE3D8A73C88BD6"]
			hide: true
			id: "76FA2CC95FF1420B"
			tasks: [{
				id: "10301F929C16A3A6"
				type: "item"
				item: {
					id: "minecraft:wooden_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "COCKBLOCKED BY FARMER'S DELIGHT"
			x: -21.5d
			y: -16.5d
			description: [
				"You'll need a Cutting Board to make a Crafting Table."
				""
				"&o&7 : ...why?&r"
			]
			dependencies: ["76FA2CC95FF1420B"]
			hide: true
			id: "34572F21E4C80346"
			tasks: [{
				id: "72A90C3B5E675CB3"
				type: "item"
				item: "farmersdelight:cutting_board"
			}]
		}
		{
			title: "Strippin'"
			icon: "minecraft:stripped_oak_log"
			x: -16.5d
			y: -15.5d
			description: [
				"Place a log on the Cutting Board, then right click with an axe to get a stripped log and some bark (that you can use as fuel)."
				""
				"&o&7 : I can do that even without a Cutting Board, what's the point, again?!&r"
				"&o : things to do."
				"&7&o : places to see?"
				"&o : yes"
				"&7&o : ...oh."
			]
			dependencies: ["34572F21E4C80346"]
			hide: true
			id: "165A10191FA903DD"
			tasks: [{
				id: "237FEB2AC791E968"
				type: "item"
				title: "Any #c:stripped_logs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "c:stripped_logs"
					}
				}
			}]
		}
		{
			x: -19.5d
			y: -19.0d
			description: [
				"Place the stripped log back on the Cutting Board, right click with an axe again to obtain two Prepared Planks."
				""
				"This item will be used for Crafting Tables and Chests."
				"Four of them for each."
				""
				"&o&7 : I feel like all my life was in preparation for this."
			]
			dependencies: ["165A10191FA903DD"]
			hide: true
			min_width: 220
			id: "43A7D246F7B435A6"
			tasks: [{
				id: "6E9FAC2A5C28BBF8"
				type: "item"
				item: "geggy:j_planks"
			}]
		}
		{
			x: -20.0d
			y: -14.0d
			subtitle: "Almost... done."
			description: [
				"Two Prepared Planks + two pieces of flint."
				""
				"&o&7 : Nice pentagram of a quest you've drawn there, are we evoking a demon?"
				"&o : you can't count. It's not a pentagram."
				"&o&7 : anyway, I could see that coming, gtnh can't have all the flint to itself."
			]
			dependencies: ["43A7D246F7B435A6"]
			hide: true
			min_width: 220
			id: "3015A2B3854CC10E"
			tasks: [{
				id: "0B823F7B1F8EB66E"
				type: "item"
				item: "geggy:j_crafting_top"
			}]
			rewards: [{
				id: "0126BD149E88E3D8"
				type: "item"
				item: "create:experience_nugget"
			}]
		}
		{
			x: -13.5d
			y: -14.0d
			shape: "pentagon"
			description: [
				"A chest. "
				"(this recipe used to be way worse)"
				""
				"&o&7 : yeah, I could see that."
				""
				"&o&7 : ...and no, I can't unsee that recipe now. It's a crime against all things minecraft."
			]
			hide_dependency_lines: true
			dependencies: ["6BBD07ADB9DCB8B2"]
			hide: true
			id: "66B6D3512DDEBFFE"
			tasks: [{
				id: "01A11F253D76DDB0"
				type: "item"
				item: "minecraft:chest"
			}]
		}
		{
			title: "What's this thing appearing up here, now?"
			x: -12.014285714285712d
			y: -18.069047619047602d
			shape: "pentagon"
			description: [
				"Look around for an icon with a knife. "
				"Start there."
				""
				"&2&o 3F : geggy mod VS village"
				"&7&o : you again! you think you're clever, huh? That won't be enough to save you from hell."
				"&o : you literally need to go to hell to make Create."
				"&7&o : Is that an aphorism or a spoiler?"
			]
			hide_dependency_lines: false
			dependencies: [
				"6BBD07ADB9DCB8B2"
				"0B4A9C5659D78537"
			]
			hide: true
			dependency_requirement: "one_started"
			id: "4777D48B96D99CD0"
			tasks: [{
				id: "3D8A23947A277C64"
				type: "item"
				item: "minecraft:furnace"
			}]
		}
		{
			title: "Paper?"
			x: -12.871428571428567d
			y: -19.969047619047615d
			subtitle: "What about it?"
			description: [
				"After you got chad, you can make paper (stone slabs are not consumed)."
				""
				"Wait, things are in a flux. The recipe to make paper looks... messy."
				""
				"Well, do not worry about it now, we'll return to this with the proper progression. The task here is to make a simple furnace."
				""
				"&bA suggestion&r: during preliminar wanderings through the world look for some &awild flax&r plant. Break it for its seeds and keep them."
				""
				"When replanted, it will grow as flax and it can be processed to get &7fiber&r, and fiber can then be used as a source to obtain paper, linen and strings."
				""
				"&7&o : ...look at those recipes, you can as well skip chad and just use wood."
				"&o : by design. That's because there are so many resource sinks for wood. And sugar cane has its use."
				"&o : but that too has been nerfed. No more crafting table recipe, only mixer."
			]
			hide_dependency_lines: false
			dependencies: ["0530C317BE58A21B"]
			hide: true
			min_width: 250
			id: "54622889F00864A4"
			tasks: [{
				id: "5F6C7998060D62BD"
				type: "checkmark"
			}]
		}
		{
			x: -13.108333333333348d
			y: -15.98809523809524d
			description: [
				"Yes, we continue here. To make a furnace you need a flint knife."
				""
				"&o&7 : just... No."
				"&o&7 : To make a furnace you definitely *DON'T* need a flint knife."
				"&o : Will you please shut up? I can't do anything if you keep yapping with that annoying voice."
				"&o&7 : I'm just wondering what's the point of a flint knife, why have you added it? You can't even cut grass with it, like in GT6."
				"&o : I haven't *added* it. It's in Farmer's Delight, it would be a crime not to use it."
				"&o&7 : What has... Farmer's Delight done to you that you keep putting it everywhere?"
				"&o : I said &lSHUT UP&r!"
			]
			hide_dependency_lines: true
			dependencies: ["6BBD07ADB9DCB8B2"]
			hide: true
			min_width: 230
			id: "2888DCF41B2A221A"
			tasks: [{
				id: "5264D1DD0919E50C"
				type: "item"
				item: {
					id: "farmersdelight:flint_knife"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Chad, is that you?"
			x: -10.858333333333341d
			y: -15.98809523809524d
			description: [
				"To make paper, you need to make chad."
				""
				"&7&o : why do I need to make chad when I'm one?"
				"&o : that isn't funny as you think"
				"&7&o : I'm just breaking the tension here"
			]
			hide_dependency_lines: false
			dependencies: ["41F34B3B70A485C1"]
			hide: true
			id: "0530C317BE58A21B"
			tasks: [{
				id: "715B56D41A1FF8C2"
				type: "item"
				item: "geggy:chad"
			}]
		}
		{
			x: -11.286904761904772d
			y: -19.988095238095248d
			description: [
				"But before you can make a furnace, you need to make paper."
				"And to make paper, you need a mortar."
				""
				"&o&7 : This is a thrilling experience. "
				"&o&7 : first the flint knife. Now... Paper?!"
				"&o : The world is very, very old."
				"&7&o : And full of..."
			]
			dependencies: ["2888DCF41B2A221A"]
			hide: true
			id: "41F34B3B70A485C1"
			tasks: [{
				id: "36A485D73A874F16"
				type: "item"
				item: {
					id: "geggy:stone_mortar"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Mr. Tinkers Destruct"
			x: -10.0d
			y: -17.0d
			description: [
				"With paper, you can make a pattern."
				""
				"...no wait, you cannot."
				"Tinkers is not currently available on 1.19, so you have to skip this step, lucky you."
				""
				"Actually, making paper wasn't necessary. I guess you learned a thing anyway :)"
				""
				"&7&o : Oh, hello EFESTO. I mean, Tinkers."
				"&o : the god of metalworking."
				"&7&o : I'm only seeing a miserable stone age here..."
				"&o : because you have no patience."
				"&7&o : weren't we making a furnace anyway?"
				""
				"&o : Well, Efesto got trapped in the curse of 1.18. But I have scripts ready. You'll need steel for the starter bricks."
				"&7&o : ... what's even the point?"
			]
			dependencies: ["54622889F00864A4"]
			hide: true
			min_width: 250
			id: "40DA390043B4CA76"
			tasks: [{
				id: "12EC2BF0222C4B40"
				type: "checkmark"
			}]
		}
		{
			x: -14.322619047619064d
			y: -18.095238095238102d
			description: [
				"With a &mpattern&r prepared plank and a flint knife, you can make a wooden form."
				""
				"&7&o : AH, I KNEW! It's all coming back!"
				"&7&o : ...actually I didn't. I think I'm falling asleep."
			]
			dependencies: ["40DA390043B4CA76"]
			hide: true
			id: "16F0EF20B2204EDA"
			tasks: [{
				id: "030A347C3BB4CB84"
				type: "item"
				item: {
					id: "geggy:wooden_form"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -10.048809523809538d
			y: -19.19047619047619d
			description: [
				"Use the mortar to make some Clay dust from Clay."
				""
				"&o&7 : Zzz..."
				""
				"...What? Are you saying there's no direct recipe to make clay dust from a clay ball?"
				""
				"OF COURSE! That's what a macerator is for."
				"Get those clay balls, then craft them back into a block, and use that."
				""
			]
			dependencies: ["16F0EF20B2204EDA"]
			hide: true
			id: "31383C5328C516B1"
			tasks: [{
				id: "5AF829F9222DF3A1"
				type: "item"
				item: "geggy:clay_dust"
			}]
		}
		{
			x: -11.929761904761925d
			y: -15.666666666666679d
			description: [
				"You should have a couple of chests already (there's a quest somewhere around here), so set aside some Clay Dust for later."
				""
				"The next step is making a campfire."
			]
			dependencies: ["31383C5328C516B1"]
			hide: true
			id: "4916F052DDF6C3DF"
			tasks: [{
				id: "6CE2586671A2E0C8"
				type: "item"
				item: "minecraft:campfire"
			}]
		}
		{
			x: -13.858333333333348d
			y: -19.095238095238102d
			description: ["Use the campfire to dry some kelp."]
			dependencies: ["4916F052DDF6C3DF"]
			hide: true
			id: "53CE0D8808793265"
			tasks: [{
				id: "37721539C3AF8ECF"
				type: "item"
				item: "minecraft:dried_kelp"
			}]
		}
		{
			title: "Groot."
			x: -9.608333333333341d
			y: -18.095238095238102d
			description: [
				"Set aside the kelp."
				""
				"Make some... &mgrout&r. Oh, here we are again, no Tinkers. Well, it's fine. It's now called Craut, same thing."
				""
				"&7&o : TINKERS-AGAIN!"
				"&o : weren't you sleeping? I enjoyed the momentary soothing calm."
				"&7&o : TINKERS-WHY!"
				"&7&o : ...wait, is that kelp? I &lHATE&r&7&o kelp. Now I need to go out AGAIN! Why didn't you tell me from the beginning you needed kelp?"
				"&o : I don't need it, you do."
				"&7&o : Well, you made a mistake. I've never needed kelp to make grout."
				"&o : Yeah, now you do."
			]
			dependencies: ["53CE0D8808793265"]
			hide: true
			id: "1EFA3AF251DABA65"
			tasks: [{
				id: "5EA75C45579B62AE"
				type: "item"
				item: "geggy:craut"
			}]
		}
		{
			x: -14.0d
			y: -17.0d
			description: [
				"Now it's time to bring it all together."
				""
				"Use 1 Clay dust, 1 grout, 1 Dried Kelp, all together with the Wooden Frame you previously crafted."
				""
				"You'll need 4 bricks total to make the furnace."
				""
				"&7&o : okay mum. HERE COMES THE &lBATCH CRAFTING!"
				"&o : No. You just need four of those bricks total. That's all."
				"&7&o : I think this is the best point to tell players about the wonders batch crafting."
				"&o : That's why I'm in charge, and you aren't. "
				"&o : Batch crafting is a curse, not a wonder. The world is already decaying without our help."
			]
			dependencies: ["1EFA3AF251DABA65"]
			hide: true
			id: "0B4A9C5659D78537"
			tasks: [{
				id: "1D519B2945DE42F8"
				type: "item"
				item: "geggy:uncooked_primitive_brick"
			}]
		}
		{
			x: -16.5d
			y: -22.0d
			description: [
				"Eventally, you'll be able to make a (vanilla) Blast Furnace ...But no, not with iron. We have a complex relationship with iron here. You'll see when you're ready."
				""
				"This unlocks a simpler recipe for more furnaces, since you just need to make primitive bricks directly from &mgrout&r ...craut, without the need to dry more kelp."
				""
				"&7&o : is there a moment when you stop and think 'what have I done?'"
				"&o&7 : look at this mess underneath."
				"&o : cope."
			]
			hide_dependency_lines: false
			dependencies: ["4777D48B96D99CD0"]
			hide: true
			id: "255A21597101A1FA"
			tasks: [{
				id: "3D4AFBDE1AED56F6"
				type: "item"
				item: "minecraft:blast_furnace"
			}]
		}
		{
			x: -23.05952380952379d
			y: -10.047619047619037d
			description: ["Dead end."]
			dependencies: ["255A21597101A1FA"]
			id: "75AFFD24DACBAAC5"
			tasks: [{
				id: "4EBC97B7970E13BB"
				type: "item"
				item: "tconstruct:seared_bricks"
			}]
		}
		{
			x: -7.0d
			y: -21.0d
			description: [
				"You'll need water, but you can't smelt iron without a furnace, to make a bucket. "
				""
				"(&ooooh, it's HILARIOUS. You THINK you need a furnace to smelt iron, don't you?&r)"
				""
				"Not a problem."
				""
				"&7&o : that's an understatement."
			]
			dependencies: ["53CE0D8808793265"]
			hide: true
			id: "3CA44DF3CBBB1978"
			tasks: [{
				id: "5EFC8CE804543E4D"
				type: "item"
				item: "kibe:wooden_bucket"
			}]
		}
		{
			x: -12.928571428571423d
			y: -23.369047619047617d
			description: [
				"&o&7 : you still haven't explained to me why you put kelp in the recipe for the furnace"
				"&o : well, it should be obvious."
				"&o&7 : should it?"
				"&o : yeah... Have you seen Threefold video? The first one on Create\\:A\\&B. It starts and he shows you an handful of frames, of what he has done, here and there. He got wood. He got some coal. Keep watching then."
				"&o&7 : WHOA! Did you see that part where he mines the iron ore and it drops 1 crushed? Then he goes to JEI... and it smelts to three fucking &lNUGGETS&r&o&7!? Why isn't everyone complaining about that rather than bitching all the time about the gregs?"
				"&o : right. Because they are a bunch of whiny kids. But that's beside the point here. Go see up to minute 4:25. There's a point where he looks for clay. He sees more of it at some distance, and he says... 'I'm going to gather most of this.'"
				"&o : It's all there. Do you understand?"
				"&o&7 : ...yeah?"
				"{@pagebreak}"
				"&o : Yeah. It's not anymore something he's doing or he's done. It's something else. He shows you a desire. A passion. He shows you there's something that leads him on. Something that he wants but didn't got yet. And the clay is over there. He found it."
				"&o : Now compare it to something like Nomifactory. You use the scanner and get these huge glowing veins spammed everywhere. And you think. Ok, got this hammer. I guess I have to mine them all empty. You then imagine these several chests, one next to the other, all filled with stacks of ores. You don't care about any of it. You stand there in front of this huge ass glowing vein filling your field of view and it's... It's just a huge chore."
				"&o : Do you understand now?"
				"&7&o : yeah... Yeah."
				"&7&o : I'd rather play Nomifactory."
			]
			dependencies: ["4777D48B96D99CD0"]
			hide: true
			min_width: 300
			id: "624A482271DFCDF5"
			tasks: [{
				id: "5D141FC50AF885A3"
				type: "checkmark"
				title: "story time"
			}]
			rewards: [{
				id: "646364B2492C799C"
				type: "item"
				item: "create:experience_nugget"
			}]
		}
		{
			x: -4.5d
			y: -0.5d
			description: [
				"Batch crafting is discouraged! Say &lNO&r to batch crafting!"
				""
				"Batch crafting is a strategy used to compress the early game and progress more speedily, but it has the consequence of sending immediately the player to gather a significant number of resources."
				"This is, technically speaking, \"ass-backwards\" because when you start a new game the priority should be enjoying the experience and getting familiar with a brand new world, not being sent to do chores for an hour and strip mine a ore vein."
				"This is done to frontload the boredom with the promise of getting better later, but it's still a Bad Idea with a band-aid attached."
				""
				"The alternative here is to break down those grindy activities in smaller pieces, mix them up, and distribute them along the whole progression."
				"In practical terms, it means that when recipes are being modified they'll require a greater variety of ingredients to keep the player moving around the world, be more nested, but also a reduced number of resources to avoid putting the progress behind a large grind."
				""
				"By making resources more limited, the importance of ore processing will be restored to its proper function."
				""
				"&o : Players who are caught batch crafting will be arrested immediately."
				""
				"&o&c 6E : in jail!"
				"&o&3 76 : in jail!"
				"&o&6 24 : to the gulag!"
			]
			min_width: 300
			id: "0A45060F0B7EB159"
			tasks: [{
				id: "54820673D22A13F2"
				type: "checkmark"
				title: "Design Note n.1602"
			}]
		}
		{
			title: "Design Note n.1602bis"
			x: -3.119047619047606d
			y: -0.4880952380952408d
			description: [
				""
				"Batch crafting is a solution to a problem that generated at a lower level."
				"It doesn't work with machines, because it would simply mean producing a larger queue that doesn't speed the process in any way. So the reason why batch crafting exists is by exploiting the fact that the crafting table has no processing time."
				""
				"In proper versions, like GT6, Greg (&o : our lord and savior&r) made manual activities consume energy."
				""
				"Good luck batch crafting plates on a anvil."
			]
			dependencies: ["0A45060F0B7EB159"]
			size: 0.8d
			min_width: 250
			id: "5E24FDC85EE535F9"
			tasks: [{
				id: "3FDD0FC05C032E17"
				type: "checkmark"
				title: "Design Note n.3602bis"
			}]
		}
		{
			title: "A suspicious ore"
			x: -9.5d
			y: -8.0d
			description: [
				"No gold ore should be able to be found in the world."
				""
				"This is by design. All the gold ores have been replaced with a &csuspicious&r \"precious ore\". "
				""
				"You can smelt this material twice, for an insulting low yield: 1 gold nugget."
				""
				"For that reason, it is advised to use gold wisely, and whenever possible to be stored until later, when it will be necessary for the progression."
				""
				"No, you aren't meant to grind it at that low yield. You are meant to avoid using it whenever possible and find other means."
				""
				"Raw iron ore also smelts only down to 1 nugget."
				""
				"&eIron, Gold and Glass&r are gated by design (along with the MI macerator, moved to a later point)."
			]
			dependencies: ["497612DF4D0FB9DE"]
			min_width: 250
			id: "73211F9811A64087"
			tasks: [{
				id: "6DECDA3DC9CFFC30"
				type: "checkmark"
			}]
		}
		{
			x: -13.008333333333319d
			y: -10.56547619047619d
			description: [
				"Quick guide to JEI/REI/EMI. Item list on the right, bookmarks to the left, search bar at the bottom."
				""
				"While mouse-hovering on a item:"
				""
				"&l&6R&r = look for the &ar&recipes of the item"
				"&l&6U&r = look at the &au&rses of that item"
				"'&l&6backspace&r' = goes back one step"
				"&l&6A&r = bookmarks the item"
				""
				"You can filter for a specific mod by typing in the search bar &d@&rmodname"
				""
				"Remember that EMI is set to use different shortcuts, the key immediately under the default:"
				"&9A&r>&cZ&r, &9R&r>&cF&r, &9U&r>&cJ&r"
			]
			hide_dependency_lines: true
			dependencies: ["79DE3D8A73C88BD6"]
			hide: true
			optional: true
			min_width: 220
			id: "5CE0514DEC09071E"
			tasks: [{
				id: "27E3BF0A995AB0AD"
				type: "checkmark"
				title: "JEI/REI/EMI/WHY"
			}]
		}
		{
			title: "All the fun, from the beginning"
			icon: {
				id: "minecraft:flint_and_steel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -9.5d
			y: -6.5d
			description: [
				"So you need to go to the Nether..."
				""
				"But! You might have noticed that the iron ore you find doesn't get properly smelted in a furnace, as it used to."
				""
				"&cYou are NOT supposed to smelt single iron ores into one nugget."
				""
				"For now you have to deal with this problem of not being able to produce iron ingots."
				""
				"Yet you still need &7flint \\& steel&r to open a portal..."
				"Look for an alternate recipe. "
				""
				"...And yet again you need to be able to mine the obsidian for the portal..."
				""
				"Okay. I'm feeling generous. Here's 9 blocks of obsidian. Make em count. Even if they aren't enough for a portal, you are meant to look for some obsidian to use as a base."
				""
				"And do not expect me to hand you stuff for free again."
				""
				"&o(I've started editing loot tables, so progression is a little more \"enforced\", even if it may still be easy finding ways around it. I patch up the holes as I find them but following the progression here should make sure you can move through things as they were designed.)"
			]
			dependencies: [
				"0BDA0B805FF4FD59"
				"497612DF4D0FB9DE"
			]
			hide: true
			dependency_requirement: "all_started"
			min_width: 280
			id: "6B9684CB680D38D6"
			tasks: [
				{
					id: "2F6931FD8E69D1FC"
					type: "item"
					item: "geggy:tempered_brick"
				}
				{
					id: "2A465CC8DC25A019"
					type: "item"
					item: {
						id: "minecraft:flint_and_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "5515013A229E6AB2"
				type: "item"
				item: "minecraft:obsidian"
				count: 9
			}]
		}
		{
			title: "I'm Pacific!"
			x: -15.0d
			y: -15.5d
			description: [
				"Please don't kill poor sheep."
				""
				"Now that you have a flint kinfe, you can have shears without needing iron ingots."
				""
				"The bed recipe only requires 3 carpets, so two blocks of wool will be enough."
			]
			dependencies: ["2888DCF41B2A221A"]
			hide: true
			dependency_requirement: "one_completed"
			id: "107FA73E711158C2"
			tasks: [
				{
					id: "16002D8C3D19A780"
					type: "item"
					item: {
						id: "minecraft:shears"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0985DFFECB718AD1"
					type: "item"
					item: "minecraft:white_bed"
				}
			]
		}
		{
			title: "A Tool"
			x: -11.0d
			y: -8.0d
			shape: "rsquare"
			description: [
				"Wood and stone pickaxes have been removed. Unless you find some loot and want to stick with the plan, don't expect to use iron, or anything better."
				""
				"You tool of choice will be a &2Flint Pickaxe&r, and then a Bronze one later."
				""
				"It will let you pick up everything you need for the progression, including all useful ores and redstone."
				""
				"Diamonds and obsidian will still need iron or better, but this flint pickaxe has already better durability compared to a vanilla stone one."
				""
				"It's implied that past this point in the progression you already went through the funny \"quest chain\" to make a crafting table and furnace."
				""
				"&o&e 0A : a suggestion: don't fall into a bush"
			]
			dependencies: ["5CFBB8884435817C"]
			min_width: 250
			id: "497612DF4D0FB9DE"
			tasks: [{
				id: "6BF7EE731EE02335"
				type: "item"
				item: {
					id: "geggy:flint_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -6.5d
			y: -6.5d
			id: "2450506F13D639F2"
			tasks: [{
				id: "0B3FD6EECBEC5FB8"
				type: "checkmark"
			}]
		}
		{
			title: "A fun Block"
			icon: "create:andesite_casing"
			x: -11.0d
			y: -3.5d
			shape: "rsquare"
			description: [
				"Well, if you're here it means you (hopefully) survived a trip to the Nether and got out with enough resources."
				""
				"Since you'll need a lot more, the goal now is too beeline for the first quarry, that will allow you to \"tap\" a quartz infinite node, so that you won't need to continue relying on mining all those quartz veins in hostile territory."
				""
				"But it probably won't be very easy and fast."
				""
				"The first quarries only require copper, instead of bronze, and you can already gather copper ore and smelt it to ingots. What you miss is something to turn those ingots into plates."
				""
				"You need a &7Create Mechanical Press&r, and to make and use it, you need Andesite Casing. And more of that Andesite Alloy."
				""
				"Start crafting an Andesite Alloy Block (4x andesite alloy). Then you need 6 prepared planks. One for each face, that you can manually apply by right clicking on the block while holding the planks."
			]
			dependencies: ["2AA1EEE014DA1E02"]
			min_width: 250
			id: "4190D1E5372DF336"
			tasks: [
				{
					id: "6AEE5539A0D5B123"
					type: "item"
					item: "geggy:andesite_block"
				}
				{
					id: "79C2E8109F328400"
					type: "item"
					item: "create:andesite_casing"
				}
			]
		}
		{
			title: "Straight and Bent Cops"
			icon: "create:mechanical_press"
			x: -11.0d
			y: -2.0d
			shape: "rsquare"
			description: [
				"The recipe here should be straightforward, but since you have no access to iron, you need to obtain some &7blackstone."
				""
				"Once this is done, you can place the Mechanical Press in the world and immediately start using it. During this initial phase Create machines can be powered \"manually\"."
				""
				"Make sure there's one empty block under the Press so that it can work. Then look at the side of the machine and you'll find a square shape. Right click on it while holding a Hand Crank to place it. Done."
				""
				"Now, by right clicking on the crank you just placed (or shift + right click, to go in the opposite direction, which will be useful in other cases), you can manually \"power\" the machine to do what it was meant to do."
				""
				"Throw a copper ingot in the free space right below it. If everything works correctly and your aim was good, the machine will start moving and the ingot will turn to a plate. Nicely done."
				""
				"Don't repeat it, or the copper plate will then turn into a curved copper plate, that you'll use to craft pipes... But if you do, worry not, repeat again and you can turn the bent plate back into a straight one."
				""
				"Using a Create Depot as a base for the items can be even simpler, since you can place perfectly items on it by just right clicking. But as you can see in the recipe, a Depot requires a lead plate. And so you'll first need to use this press to turn a lead ingot into that."
			]
			dependencies: ["4190D1E5372DF336"]
			min_width: 290
			id: "76324EBCE6826F33"
			tasks: [
				{
					id: "00FC5125D212182D"
					type: "item"
					item: "create:mechanical_press"
				}
				{
					id: "23A328FB5B28B1F5"
					type: "item"
					item: "create:hand_crank"
				}
				{
					id: "55F9ADF0BEBF0089"
					type: "item"
					item: "modern_industrialization:copper_plate"
				}
			]
		}
		{
			title: "Bleeding and Edgy"
			x: -12.5d
			y: -2.0d
			shape: "rsquare"
			description: [
				"One step to the side. Why?"
				""
				"Look in REI/EMI the recipe for a \"Primitive Driller\" (it says it's bronze, but only for technical limits). This is the first quarry tier. As you can see it needs a few copper plates, and you now know how to make them."
				""
				"&aCopper rods&r can be made in a similar way, but using a Mechanical Saw instead of a Press."
				""
				"When placing the machine make sure the blade is upright. And break it and try to replace it until you get it right. Toss a copper ingot on top of it, and after powering it you should obtain a copper rod, as intended."
				""
				"Repeating the process again with that copper rod will give you two &acopper bolts&r, that you will need to craft a copper gear."
				""
				"But here are a few problems... Turn the page here for more."
				""
				"{@pagebreak}"
				"The recipe for the Mechanical Press adds two problems. The first is about a suspicious \"&aInternal Cogwheel&r\" looking like the one from Create, and the second is producing those &aSharp Plates&r that are made with lead plate joined with iron nuggets."
				""
				"&7Note: if you see repeated lines in tooltips, press F3+t to fix."
				""
				"The difference between a legit Create cogwheel and this one, is that the legit one has a very convoluted crafting process, whereas this one here has the easier classic recipe."
				""
				"As the \"manual item application\" recipe indicates, you can simply craft a wooden slab, place it in the world, then while holding a Shaft in your hand, right click on the wooden slab and you should obtain the cogwheel."
				""
				"Note that this cogwheel is only used in recipes, and doesn't operate as a standard one. It's just a passive block."
				""
				"&cImportant&r: a new option opens after producing a Mechanical Saw. You can now have better yields for &aShafts&r, by cutting the Andesite Alloy rather than going through a crafting table. From 3 to 1, to 1 to 2."
				""
				"{@pagebreak}"
				"Finally, the Sharp Plates. On their own they don't look like a problem that needs an extensive explanation, but due to non standard recipes some handholding here might be useful."
				""
				"You could, for example, smelt the raw iron ore that you can mine directly to one nugget. But that isn't ideal, just a waste. And it also takes a very long time to smelt."
				""
				"A better way is to smelt a Iron Tiny Dust, as it only takes 10 seconds. But to do that, you need to place the raw iron on a cutting board, and right click on it with a pickaxe to produce Crushed Iron. This also takes a long time to smelt directly, so now you can crush it with a mortar to get the tiny dusts."
				""
				"The next target shall be a Create Millstone. That will offer better yields for crushing things and will also be necessary to move toward actual automation..."
			]
			dependencies: ["76324EBCE6826F33"]
			min_width: 280
			id: "753F20F4B28BEFDF"
			tasks: [{
				id: "69E7F591B86CEA56"
				type: "item"
				item: "create:mechanical_saw"
			}]
		}
		{
			title: "Papers, please"
			icon: {
				id: "create:sand_paper"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -12.5d
			y: -3.5d
			shape: "rsquare"
			description: [
				"In the previous quest the target for a Millstone was set, but here comes a convoluted spin."
				""
				"You see... Crafting the Millstone itself is something you can do already. But operating it, is a different matter. You can't simply shove a Hand Crank into it as you've done up to this point. The Millstone requires to be linked to a cogwheel, and only then you can link the cogwheel to an hand crank so that you can power it."
				""
				"The recipe for a proper Create cogwheel doesn't require fancy resources, but it does have multiple steps... and needs a Deployer. The deployer needs a Brass Hand, itself requiring Brass, and brass requiring a Mixer."
				""
				"And then you need Sand Paper to polish the Rose Quartz. So let's start... from &cPaper, please&r."
				""
				"Paper can be automated through a certain process, but for now you have to stick to the manual path. I can see you already squirming with &ajoy&r."
				""
				"{@pagebreak}"
				"If you look up the recipe for paper you can see it requires a campfire and &aPressed Fiber&r. Going back one step you have the two different paths I was mentioning: a crafting table recipe, and a Compacting one."
				""
				"The crafting table recipe needs some slabs (not consumed) and &aFiltered Pulp&r. The filtered pulp requires an actual Filter to be applied to &aFiber Pulp&r, in a way you should be familiar by now. Fiber Pulp is the real core here, because it requires both &aChad&r and &aDried Fiber&r."
				""
				"This \"split\" of resources means you need Sugar Cane on one side and Flax from the other. I hope you found &eWild Flax&r by now, so that you can replant those seeds and obtain the regular flax."
				""
				"Flax > Fiber > campfire > Dried Fiber. "
				"Sugar Cane produces Chad by using a mortar. But hey... Look better and you'll see that you can reuse the Press to get one Chad from one Sugar Cane already."
				""
				"You should now know all the steps to get all the way to Sand Paper, plus an additional step, since you need to craft &aQuartz Sand&r by using a mortar and a block of sand. Quartz Sand will be eventually used for Glass... But that's not something to worry about at this point."
				" "
			]
			dependencies: [
				"753F20F4B28BEFDF"
				"19FD1994E315F00F"
			]
			dependency_requirement: "one_completed"
			min_width: 290
			id: "58F339F993A004C9"
			tasks: [
				{
					id: "697368EA5B9DFA54"
					type: "item"
					item: "supplementaries:flax"
				}
				{
					id: "746C203F027020FE"
					type: "item"
					item: "minecraft:sugar_cane"
				}
				{
					id: "51C46CB41537684D"
					type: "item"
					item: {
						id: "create:sand_paper"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Farmers' Revolt"
			icon: "minecraft:wheat"
			x: -14.0d
			y: -3.5d
			description: [
				"The \"&cPapers, please&r\" quest actually lies to you."
				""
				"You don't need flax. You can simply use the very commonly available Wheat as replacement."
				""
				"Use shears with wheat on a crafting table to obtain &aStraw&r. Then use the Filter to get Fiber... Well, that's only a 10% chance."
				""
				"But we'll take advantage of this path here to show something else useful. Once you get the Dried Fiber you open up the path to make paper, but if you instead place 4 dried fibers on their own on the crafting table, you get &aTwine&r."
				""
				"Twine x 4 produces &aLinen&r, and this will be very useful because you'll need it for Create Sails, and build Windmills for automated power. For now, you can use the linen with shears, on a cutting board, to produce &astrings&r. "
			]
			dependencies: ["753F20F4B28BEFDF"]
			hide: true
			min_width: 250
			id: "19FD1994E315F00F"
			tasks: [
				{
					id: "597339FD7F08AC76"
					type: "item"
					item: "minecraft:wheat"
				}
				{
					id: "249B502D1CEC8719"
					type: "item"
					item: "minecraft:string"
					count: 2L
				}
			]
		}
		{
			title: "Do you fancy another trip to the Nether?"
			icon: "minecraft:blaze_powder"
			x: -12.5d
			y: -5.0d
			shape: "rsquare"
			description: [
				"If you have Sand Paper you can now polish the Rose Quartz, itself requiring some redstone and more of that Nether Quartz. With all that you can craft the &aElectron Tube&r, another step on the way to a Deployer done. You only need Brass for the brass hand..."
				""
				"No, I didn't mean a trip to the Nether to retrive more quartz. What you're meant to do here is a little trickier."
				""
				"Brass is an alloy, much like Bronze. To obtain it, you need copper and zinc. Nothing surprising here, you find both of these by looking for their ores scattered plentifully (?) around the underworld."
				""
				"But they need to be blended in a Mixer. A Mixer that needs to be heated, in a peculiar way. And then itself needing a cogwheel to be powered."
				""
				"As you could figure out, this create a circular dependency: we were trying to get to a Millstone, requiring a Cogwheel, requiring a Deployer, requiring Brass... requiring a Mixer, requiring a Cogwheel to operate."
				""
				"{@pagebreak}"
				"For that reason you have to use a non-standard recipe that will provide just enough brass to jumpstart the process and produce one deployer."
				""
				"You will need to obtain one single &aBlaze Rod&r from fighting Blazes in the Nether. Using it on a crafting table will return a couple of &aBlaze Powder&r pieces."
				""
				"Look then for a Compacting recipe. Compating means using a Press, that you already have, along with a Basin. Then you throw in the right ingredients and power the press. The Basin itself has a simple recipe, requiring Andesite Alloy."
				""
				"1 Copper Dust + 1 Zinc Dust + 1 Blaze Powder = 2 Brass Ingots"
				""
				"Since 1 Blaze Rod gives 2 Blaze Powders, it means you have enough for 4 Brass Ingots. Use them in a press to obtain 4 &aBrass Plates&r. Crafting a Brass hand is just another simple step now..."
				""
				"But, if you need further assistance, move to page 3."
				""
				"{@pagebreak}"
				"Haven't you had enough of these long winded descriptions?"
				""
				"Getting those dusts could require figuring out a path to them. For Zinc it should be straighforward. You don't have a Millstone to grind the raw ore, but you can always rely on a mortar on a crafting table for worse yields."
				""
				"For Copper Dust it's slightly different. If you look up the recipe for the dust, nothing seems to show up that you have access at the moment. This is an &cIMPORTANT&r lesson for when you'll deal with more complex recipes and processing, so it can be useful to learn your way through more devious recipes."
				""
				"In this case, just move one step back from Copper Tiny Dusts. A recipe with a mortar from 8 Copper Nuggets to 6 Tiny Dusts should show up. It not ideal but when you have 9 Tiny Copper Dusts you can then join them and obtain the one full dust you were looking for."
				""
				"The lesson here is that in some cases some materials will be obtained from dusts, rather than ingots, and from processing small dusts or nuggets in some cases. So if something doesn't seem craftable, try to look further into these byproducts and see if another path opens up."
				""
				""
				"{@pagebreak}"
				"Page 4? Really?"
				""
				"You don't know how to get Copper Nuggets?"
				""
				"Once again, Ingot on a Cutting Board, and a pickaxe. It should be familiar at this point."
			]
			dependencies: ["58F339F993A004C9"]
			min_width: 280
			id: "17B14C7E48CA3D28"
			tasks: [
				{
					id: "5A77119C290F451B"
					type: "item"
					item: "minecraft:blaze_powder"
				}
				{
					id: "617455B474B5358D"
					type: "item"
					item: "create:brass_hand"
				}
			]
		}
		{
			title: "Deployer Enjoyer"
			icon: "create:deployer"
			x: -14.0d
			y: -5.0d
			shape: "rsquare"
			description: [
				"A breath of fresh air, away from hell, maybe."
				""
				"You should have all you need to obtain one deployer. It will suck for proper automation and all the steps ahead, but just one will be enough until you can start accelerating more and more..."
				""
				"Since a deployer deploys, you need to hand it the things deployable. The middle finger is deplorable, but look more closely, this one only deploys."
				""
				"Are you ready?"
				""
				"Why do you seem upset? I can hear you distinctly from this other dimension. What? Are you saying that you cannot \"&7fu**ing&r\" orient it so that it points straight down, no matter how many times you try?"
				""
				"Well, I guess crafting a &aCreate Wrench&r could make your life easier, since it will let you rotate freely the blocks. But an idiot wrote the recipe and I don't suggest wasting more brass plates on this..."
				""
				"Don't deploy the deployer just yet, the next quest will tell you a trick on how to correctly employ it."
			]
			dependencies: ["17B14C7E48CA3D28"]
			min_width: 270
			id: "3B152DF5786096DA"
			tasks: [{
				id: "420D57274BC254A7"
				type: "item"
				item: "create:deployer"
			}]
		}
		{
			title: "Unpaid Job"
			x: -15.5d
			y: -5.0d
			shape: "rsquare"
			description: [
				"Time to start putting some things together and making progress toward a first Cogwheel."
				""
				"Look up on the item list the Create Cogwheel, not the Geggy internal one. By pressing 'R' you look up its recipe."
				""
				"As you can see there's only a Deploying recipe, that plugs a Shaft onto a ugly drawn weird object. This means that this is only the last step of a more elaborate process. So you need to move back until you see something you can work with."
				""
				"By pressing 'R' again on the inputs you can see there's a \"recipe sequence\" thing, going back from there there's a sawing recipe, then cutting board (and spout, but you don't currently have one), and then AGAIN another sequence."
				""
				"This last sequence here is where you start. As you can see it wants a copper plate, then a Deployer with another one, another two deployers with one iron nugget each, then a press."
				""
				"Four steps total."
				""
				"{@pagebreak}"
				"The recipe sequence you're looking at assumes automation, but at this stage you don't have access to it."
				""
				"Yet the recipe is still valid. Even if you see three deployers required, one next to the other, you can simply reuse the same one, as long you respect the order of the recipe."
				""
				"These steps with deployers require them to be placed over a &aCreate Depot&r, so this is the time to craft one if you haven't (requires a lead plate, and you know that to make plates you use a press). Once you have it, place it on the world. Then aim at the top, and by shift right-clicking while holding the deployer you should be able to place it, hovering the depot."
				""
				"What's left to do is to right click the top of the depot while holding one copper plate. The plate should be correctly positioned on the depot. Then, hold a second copper plate and aim instead at the lower face of the deployer's box. If done correctly you will have 'handed' the plate to the brass hand. One plate held by the deployer, another laying down on the depot..."
				""
				"You only need to use the usual hand crank to power it. And obtain what should look like a double copper plate, labeled \"&aIncomplete Copper Frame&r\"."
				""
				"Looking at the tooltip of this item will help you keep track of the sequencing process."
				""
				"{@pagebreak}"
				"Repeat the process, by handing the same (now empty) deployer one or two iron nuggets."
				""
				"Repeat one or two times to complete the next two steps. Every time what you're doing is successful, you'll hear a 'pop' sound. If you instead don't hear nothing it means something isn't correctly working, or that you are in a different step of the sequence."
				""
				"Note: the quest for the Mechanical Saw should have already told you the current best path to get iron nuggets."
				""
				"Pick up the item back from the depot, and if you've done everything correctly then the tooltip should show:"
				"\"&bNext: Process in Press&r\""
				""
				"Do just that. Move the item to the press you previously built, and you should complete the recipe sequence and obtain a &aSmall Copper Frame&r... which does absolutely nothing, but should let you complete this quest."
				""
				" "
			]
			min_required_dependencies: 4
			dependencies: ["3B152DF5786096DA"]
			min_width: 295
			id: "24C6F46269CB96C4"
			tasks: [{
				id: "6F2144238C4C9655"
				type: "item"
				item: "geggy:small_copper_frame"
			}]
		}
		{
			title: "Welcome to 4th millennium BC"
			x: -15.5d
			y: -3.5d
			shape: "rsquare"
			description: [
				"You have a wheel! Well, not just yet, but this quest here should easily guide you there."
				""
				"This time you shouldn't really require any hand-holding. After you got the Small Copper Frame from the previous quest, the cutting board recipe is straightforward."
				""
				"Then use the mechanical saw. After that, you have another recipe sequence, using just a deployer again. But look closely and you'll see there's a &dx8&r under it. That means you need to hand the deployer 8 Copper nuggets, and plug them those eight times onto the &aRound Small Copper Frame&r."
				""
				"Do that, and you have just one final deployment for your enjoyment. "
				""
				"You got wheels."
			]
			dependencies: ["24C6F46269CB96C4"]
			min_width: 260
			id: "7944A0F4BEDBE0C9"
			tasks: [{
				id: "0C44DD3D58C49447"
				type: "item"
				item: "create:cogwheel"
			}]
		}
		{
			x: -14.0d
			y: -2.0d
			shape: "rsquare"
			description: [
				"Back on track."
				""
				"All this long detour was to obtain a cogwheel and power a &aMillstone&r. Why is this important? Because crafting these handful of machines should have annoyed you enough, providing all that andesite alloy."
				""
				"With a Millstone you can now start replacing the mortar for better yields."
				""
				"Obviously this still isn't automation in any way, but it's the first speed up of the process."
				""
				"Place the millstone in the world, then while holding the cogwheel you previously crafted, aim at the stone wheel part of the millstone. You should see the \"ghost\" of a cogwheel. By right-clicking you can place it. And then you can also add the usual hand crank to the cogwheel itself."
				""
				"By turning the hand crank you can now make the cogwheel turn, and the millstone too."
				""
				"{@pagebreak}"
				"To grind some items, just toss them into the hole of the millstone, for example a piece of raw iron ore. If the item is accepted, it will disappear inside. While powering the millstone you should see some particles coming out. If they don't this usually indicates something isn't working. But if they do, and then stop, it means the recipe is done. You can now right click on that hole with an empty hand to retrieve the output."
				""
				"If you look at the recipe for andesite alloy, you'll see that you can now obtain andesite, clay, and quartz dusts through a millstone. Note that andesite will also produces some &aGravel Dust&r. Collect 4 pieces of this, and you can assemble them on a crafting table for... a block of gravel."
				""
				"This gravel dust comes from processing andesite, but also clay, later on. This is important because gravel is a necessary ingredient to produce andesite. Without having to go find and mine it."
				""
				"No, you cannot obtain gravel from cobblestone."
			]
			dependencies: ["7944A0F4BEDBE0C9"]
			min_width: 260
			id: "0E638BFDB7D2E9FB"
			tasks: [{
				id: "6DE1EBFA8D45A10B"
				type: "item"
				item: "create:millstone"
			}]
		}
		{
			x: -12.5d
			y: -0.5d
			shape: "rsquare"
			description: [
				"You have better yields on andesite alloy now, but there's another easy step that can slice resource costs almost in half again: a Mechanical Mixer."
				""
				"The mixer can be used as replacement for the crafting table recipe with a mortar to get the Andesite Mix."
				""
				"This works much like the Deployer and the Depot, but in this case you need a &aBasin&r."
				""
				"Place the Basin, place the Mixer on top. Don't worry if the &aWhisk&r's blades don't touch the basin, they will be lowered when a recipe starts. You can toss all the ingredients inside the basin, and remember that the mixer too needs a cohwheel to operate."
				""
				"Now you need less handholding: it's your choice to reuse the same cogwheel by breaking and replacing it every step, of if you want to craft a second one (and a third, and a fourth...)."
				""
				"The goal will be assigning a single purpose to every machine, but for automation you'll need both automated power (instead of the manual hand crank) and something to move fluids and items around."
			]
			dependencies: ["0E638BFDB7D2E9FB"]
			min_width: 280
			id: "5FFF72B2A36A5A95"
			tasks: [{
				id: "0F2077F962B23CB3"
				type: "item"
				item: "create:mechanical_mixer"
			}]
		}
		{
			x: -11.0d
			y: -0.5d
			shape: "rsquare"
			description: [
				"As you can see, we're back on the main progression."
				""
				"You have all the basic tools now to decide what direction to take. Automation would require power, but your priority might be starting with infinite resource production. At this stage you're just about ready to set up the first quarries."
				""
				"For example, you could tap a quartz node in the Nether so that you don't have to continue to mine it from natural spawning veins."
				""
				"But the quarry system itself needs power. So you'll have to solve it no matter the path you choose."
				""
				"&aLarge Cogwheels&r have a different crafting process than small ones, but mostly the same. You will have to produce four quadrants separately and then join them."
			]
			dependencies: ["5FFF72B2A36A5A95"]
			min_width: 280
			id: "60B2EE6591C28C1E"
			tasks: [{
				id: "5EA92C7854756FA6"
				type: "item"
				item: "create:large_cogwheel"
			}]
		}
		{
			icon: "create:windmill_bearing"
			x: -11.0d
			y: 1.0d
			shape: "rsquare"
			description: [
				"The &aWhite Sails&r will require &aLinen&r. There was a quest that explained how to get that, either from whear or, much better, flax."
				""
				"Putting all this together will provide you a natural and infinite power source, that you will be using even for the quarries. No water wheel at this point, because crafting it requires some hardened wood planks, and you need Creosote oil for that. You won't have it until you have a Coke Oven running..."
			]
			dependencies: ["60B2EE6591C28C1E"]
			id: "62C683BE3EFE075E"
			tasks: [
				{
					id: "38B85D48F690A5E5"
					type: "item"
					item: "create:windmill_bearing"
				}
				{
					id: "7BCC80AB300F13E4"
					type: "item"
					item: "create:white_sail"
				}
			]
		}
		{
			x: -12.5d
			y: 1.0d
			shape: "rsquare"
			id: "71D9F926F78BD55D"
			tasks: [{
				id: "533777F12F2E787B"
				type: "item"
				item: "minecraft:rotten_flesh"
			}]
		}
	]
	quest_links: [ ]
}
