{
	id: "3E7D504604C837F5"
	group: "113481E7A031FCFE"
	order_index: 0
	filename: "0_getting_started"
	title: "0 - Getting Started"
	icon: "modern_industrialization:bronze_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Welcome to..."
			x: -11.0d
			y: -10.0d
			shape: "gear"
			subtitle: "Let's (not) get started"
			description: [
				"Welcome to &mIncremental Industries&r &o: Operation Gregorian Abduction&r. "
				""
				"It is designed to keep the grind to a minimum (&o : yeah, keep believin', this is a takeover now&r), while still challenging you to come up with creative ways of automating components while progressing through quests."
				""
				"This chapter guides you to making your first bronze ingot, mostly via Create recipes. The Bronze Ingot marks the entrypoint into Post-Modern Industrialization."
				""
				"Before you do anything else, check out the Perks Chapter to see what sort of fun Quality Of Life improvements you have access to almost right away (&o : and do it quickly before they vanish forever&r)."
				""
				"&o&5 5T : is this imaginary version?&r"
				"&o&4 0R : COCKBlock 2: Return of the Amongi LESSGOOOO&r"
				""
				"&o 1A : people like to overcomplicate things"
				""
				"Oh! One note that you'll probably forget immediately... Ftb Quests allows for scrolling text in a quest. It doesn't show a scroll bar, so you might miss it, but you can use the mouse scroll wheel."
			]
			dependency_requirement: "all_started"
			size: 2.0d
			min_width: 300
			id: "5CFBB8884435817C"
			tasks: [{
				id: "4323277D953D266E"
				type: "checkmark"
				title: "Welcome To <ModPack>"
			}]
		}
		{
			x: -11.0d
			y: -7.5d
			description: [
				"The Andesite Alloy is a crucial component to almost every useful Create machine. You'll want a healthy supply of these."
				""
				"&m&o : ...But since this is a very funny modpack, you need a tinkers smeltery to melt andesite blocks and quartz found in the nether."
				""
				"&m&o : Once they are both in molten form, they can be alloyed into Molten Andesite Alloy. Then you can pour the molten alloy over an ingot cast, on top of a casting table, to obtain the final product... You'll have to use single-use sand casts."
				""
				"&m&o : The ratio is 2 andesite blocks and 1 quartz ore, to obtain 1 andesite alloy \"ingot\"."
				""
				"&m&o : This quest used to give a pair of Engineer's Goggles and a Create wrench. In the unfailing funny spirit of the modpack you'll have to make them yourself."
				""
				"&m&o : For the goggles you'll need a couple of glass blocks. You might have noticed that you can't just smelt sand in a furnace."
				""
				"&o : Have fun. (for now andesite alloy has a simple crafting table recipe)"
			]
			hide_dependency_lines: false
			dependencies: [
				"5CFBB8884435817C"
				"0BDA0B805FF4FD59"
			]
			min_width: 250
			id: "2AA1EEE014DA1E02"
			tasks: [{
				id: "1280EB9DC37D9111"
				type: "item"
				item: "create:andesite_alloy"
				count: 8L
			}]
		}
		{
			title: "Mixing"
			x: -11.5d
			y: -3.5d
			description: [
				"The second component in making Bronze is the mixer. This will allow you to combine different ingredients \\& sometimes fluids. Start with Copper \\& Tin to create Bronze Dust"
				""
				"&o&b 3K: i wonder what is worse optimized"
				"&o&b 3K: GTCE or 1.16"
				"&o& 7: ...why are you asking that now?"
			]
			dependencies: ["70A8D2F8C8462916"]
			id: "3C1CE82F5A335B6C"
			tasks: [
				{
					id: "214168B3381A255E"
					type: "item"
					item: "create:whisk"
				}
				{
					id: "3B04C0D347FB83FD"
					type: "item"
					item: "create:mechanical_mixer"
				}
				{
					id: "120676839F124C42"
					type: "item"
					item: "create:basin"
				}
			]
		}
		{
			title: "Bronze Age"
			x: -12.0d
			y: -2.0d
			description: [
				"Your first bit of Bronze. There will be many more. Smelt this up and let's get into it"
				""
				"&o&b 3K : i think i have come to the conclusion that every non GTNH pack is easier than E6E"
				"&o&b 3K : well, 99% of them"
				"&o&7 6F : How about you play the pack first, then come to a conclusion"
				"&o&a 4G : it's easier than dj2"
				"&o&b 3K : everything feels so ridiculously expensive in E6E"
				"&o&b 3K : its insane"
				"&o&9 2X : 3k explaining for the 4000th time why a 300 hour long pack is harder without realizing his 1.16 mod knowledge is big bad"
			]
			dependencies: [
				"3C1CE82F5A335B6C"
				"381151710C3DA0EA"
			]
			min_width: 250
			id: "4611AB2F817DA820"
			tasks: [{
				id: "7E7C2DA6226063E5"
				type: "item"
				item: "modern_industrialization:bronze_dust"
				only_from_crafting: false
			}]
		}
		{
			x: -13.0d
			y: -3.5d
			description: ["The Millstone will let you grind up ores to their dust form. It'll be instrumental in the early game to make Bronze"]
			dependencies: ["70A8D2F8C8462916"]
			id: "381151710C3DA0EA"
			tasks: [{
				id: "497447D734D0EF63"
				type: "item"
				item: "create:millstone"
			}]
		}
		{
			x: -14.5d
			y: -7.5d
			description: ["Cogwheels are another important base component for Create. They are used to transport rotational force to adjacent wheels. They are also used in crafting many different Create machines and utilities."]
			dependencies: ["2AA1EEE014DA1E02"]
			id: "59EA490D35B4DEAB"
			tasks: [{
				id: "14195536801E327C"
				type: "item"
				item: "create:cogwheel"
				count: 8L
			}]
		}
		{
			x: -14.0d
			y: -9.5d
			description: ["The Large Cogwheel and smaller cogwheel can be used in tandem to increase the rotation speed of your machines. Be warned, this comes at an increased stress cost."]
			dependencies: ["59EA490D35B4DEAB"]
			id: "580227C9AB62F86F"
			tasks: [{
				id: "77185CACE1E7FB82"
				type: "item"
				item: "create:large_cogwheel"
			}]
		}
		{
			x: -15.0d
			y: -9.5d
			description: ["The Shaft is used to carry rotation speed along a straight line"]
			dependencies: ["59EA490D35B4DEAB"]
			id: "1D124286F6081316"
			tasks: [{
				id: "5ED39F72BE32F663"
				type: "item"
				item: "create:shaft"
			}]
		}
		{
			x: -8.5d
			y: -4.5d
			description: ["The Create Toolbox is a handy gadget that allows you to store Create components in a separate inventory. You can access this inventory when in range by holding down the Left Alt button. If it doesn't work, check your keybinds."]
			dependencies: ["70A8D2F8C8462916"]
			id: "3F422B244183BD83"
			tasks: [{
				id: "73F472A3E2ECDDB7"
				type: "item"
				item: "create:brown_toolbox"
			}]
		}
		{
			x: -11.0d
			y: -5.0d
			description: ["Now that you've got some Rotational Power going, you'll want to make a press and depot to make some simple plates."]
			dependencies: [
				"7138A17990A25D45"
				"62CA37607DB4E609"
			]
			dependency_requirement: "one_completed"
			id: "70A8D2F8C8462916"
			tasks: [
				{
					id: "0088A8A4FBDE5541"
					type: "item"
					item: "create:mechanical_press"
				}
				{
					id: "4F219932101C8569"
					type: "item"
					item: "create:depot"
				}
			]
		}
		{
			x: -16.0d
			y: -9.0d
			description: ["The Gearbox \\& Vertical Gearbox can be used to change Rotational Force direction"]
			dependencies: ["59EA490D35B4DEAB"]
			id: "73F0DC22524529D9"
			tasks: [
				{
					id: "1E90809FA717CDA8"
					type: "item"
					item: "create:gearbox"
				}
				{
					id: "3EF5E1B822E2AFA3"
					type: "item"
					item: "create:vertical_gearbox"
				}
			]
		}
		{
			x: -16.0d
			y: -6.0d
			description: ["A Chute has an open top and will funnel items through and into the inventory attached below it. It's useful for funnelling input into machines and inventories"]
			dependencies: ["59EA490D35B4DEAB"]
			id: "539F0CA78D206B98"
			tasks: [{
				id: "3CFC032F26C639AF"
				type: "item"
				item: "create:chute"
			}]
		}
		{
			x: -16.5d
			y: -7.0d
			description: ["Funnels can extract and intake items from adjacent machines and inventories. Since you don't have access to Create belts until a later time, these will mostly be useful to extract items."]
			dependencies: ["59EA490D35B4DEAB"]
			id: "391A4FA878936698"
			tasks: [{
				id: "6F7D90D80AFDFF23"
				type: "item"
				item: "create:andesite_funnel"
			}]
		}
		{
			title: "Water Power"
			x: -12.0d
			y: -6.0d
			description: [
				"A Water Wheel uses water to generate Rotational Force to power Create machines. Be sure to have the water flowing against the wheel in order to generate the max amount of force."
				""
				"NOTE: To proceed, either this or the windmill quest are required, not both"
			]
			dependencies: ["2AA1EEE014DA1E02"]
			min_width: 50
			id: "7138A17990A25D45"
			tasks: [{
				id: "72A9B9C71B5C9E27"
				type: "item"
				item: "create:water_wheel"
				count: 3L
			}]
		}
		{
			title: "Wind Power"
			x: -10.0d
			y: -6.0d
			description: [
				"A windmill is an excellent way of generating early Rotational Force to power Create machines. Be sure to view the Ponder Screen (W Key) on the windmill bearing to see how it works."
				""
				"NOTE: To proceed, either this or the waterwheel quest are required, not both"
			]
			dependencies: ["2AA1EEE014DA1E02"]
			id: "62CA37607DB4E609"
			tasks: [
				{
					id: "470C99A75A9BA1E9"
					type: "item"
					item: "create:windmill_bearing"
				}
				{
					id: "768D03E67A31479C"
					type: "item"
					item: "create:sail_frame"
					count: 8L
				}
			]
		}
		{
			title: "Smelting?"
			x: -10.0d
			y: -2.0d
			description: ["You can use a normal furnace for your smelting needs, but Create's smelting will let you smelt entire stacks at once, along with being completely free once set up"]
			dependencies: ["70A8D2F8C8462916"]
			id: "27E9070B623F2ACD"
			tasks: [{
				id: "12B3C5F2D4F0F5EA"
				type: "item"
				item: "create:encased_fan"
			}]
		}
		{
			x: -11.0d
			y: 0.0d
			description: [
				"You can use the furnace for this but you'll need a steady supply of coal. We suggest setting up a small assembly line that takes copper and tin and produces bronze ingots"
				""
				"Congratulations, you've got your first Bronze Ingot. Time to move on to the Steam chapter to start with your first few Modern Industrialization machines"
				"From here on, recipes will become more expensive, expansive and complex. We recommend crafting more than you need, as often as you can. You'll eventually use everything up as you progress through the pack"
				""
				"&6&o 7F : we need proper ore processing first"
				"&o&6 7F : and ore gen"
				"&o 1A : take inspiration from gt6 at least..."
				"&o 1A : its ore processing is alot better"
				"&o 1A : gt5 is just broken"
				"&o&b 3K : yeah don't listen to her"
				"&o 1A : so just dont listen to a good idea because you are biased"
				"&o 1A : got it"
				"&o 1A : thats the problem with these \"community editions\" is they change things that dont need to be changed"
				"&o 1A : or make it even worse"
				"&o&a 4G : I think ports should improve on the mod"
				"&o 1A : but they made it worse"
				"&o 1A : all they did was make it not gregtech anymore"
				"&o&a 4G : how about you port the gt6 to 1.18 lol"
				"&o 1A : i hate java and minecraft code"
				"&o 1A : i perfer gt5.08 or gt6"
				"&o 1A : bloodasp took up gt5 calling it gt5u and now it has 2 branches"
				"&o 1A : 5.08 and 5.09"
				"&o 1A : the .08 branch is mostly a polished version of gt5 which brought back some stuff from gt4 i think"
				"&o 1A : the way ore processing was meant to work is you would use various processing lines to get byproducts and stuff and smelting non pure ores like pyrite in a furnace would give 3 nuggets of iron because its FeS2 and in an electrolyzer it gives 3 pyrite dust to 1 iron and 2 sulfur dust"
				"&o 1A : and you were meant to use those as a form of automation"
				"&o&b 3K : yeah yeah, you've mentioned this like 50 times"
				"&o 1A : thats the way gt5 was meant to work"
				"&o&b 3K : ok then write your own GTCEu addon"
				"&o 1A : no"
			]
			dependencies: [
				"4611AB2F817DA820"
				"27E9070B623F2ACD"
			]
			min_width: 300
			id: "3F5ACCA0FDC6ADB6"
			tasks: [{
				id: "4AC299B0ABFC9230"
				type: "item"
				item: "modern_industrialization:bronze_ingot"
			}]
		}
		{
			title: "Pick Begone!"
			x: -6.5d
			y: -5.5d
			description: [
				"The Steam Mining Drill is a great early game mining tool. It mines in a 3x3 area with silk touch. It has no durability and runs on water and fuel (coal \\& lignite coal work well, so does charcoal)."
				""
				"&oThis recipe has been especially tweaked to show how much I appreciate quality of life accessories, like this 3x3 drill :)"
			]
			dependencies: ["2611355310DAB5C2"]
			id: "3A451808F8F4534A"
			tasks: [{
				id: "0E802747E1501266"
				type: "item"
				item: "modern_industrialization:steam_mining_drill"
			}]
		}
		{
			x: -8.5d
			y: -5.5d
			description: ["You don't need the mechanical saw until a little later in the Steam Age, but now is a great time to start on it, as it'll give you the materials you need to craft the Steam Mining Drill"]
			dependencies: ["70A8D2F8C8462916"]
			id: "2611355310DAB5C2"
			tasks: [{
				id: "226185376E21ECAA"
				type: "item"
				item: "create:mechanical_saw"
			}]
		}
		{
			x: -16.5d
			y: -8.0d
			description: [
				"The Portable Storage Interface can be used to extract items from your larger contraptions. Place them one block apart and if there is inventory in your moving Create contraption, the interface will transfer them to somewhere you can access."
				""
				"Again, the Ponder (W) menu is useful to see exactly how this works."
			]
			dependencies: ["59EA490D35B4DEAB"]
			id: "6A86346D8E55517B"
			tasks: [{
				id: "763ECD15B43D173D"
				type: "item"
				item: "create:portable_storage_interface"
			}]
		}
		{
			title: "Charcoal?"
			x: -8.5d
			y: -2.0d
			subtitle: "lol, nope"
			description: [
				"We suggest making some way of automating fuel for the next chapter. The Create saw along with the fan is a great way to make Charcoal."
				""
				"&o: (Yeah, if only I didn't disable the recipe to gate it at the Coke Oven.)"
				""
				"&o&c6B: help im being gregified"
				"&o&40R: greg"
				"    &o&d2T: greg"
				"        &o&55T: greg"
			]
			dependencies: ["27E9070B623F2ACD"]
			id: "5FDC22D8DFEAC954"
			tasks: [{
				id: "234F5003136A8A3F"
				type: "item"
				item: "minecraft:charcoal"
			}]
		}
		{
			x: -14.0d
			y: -5.5d
			dependencies: [
				"20576E61A4E4D4EA"
				"59EA490D35B4DEAB"
			]
			id: "0F9C7A99C293B6C4"
			tasks: [{
				id: "00D8C19C85EEA178"
				type: "item"
				item: {
					id: "create:filter"
					Count: 1b
					tag: {
						Items: { }
					}
				}
			}]
		}
		{
			x: -15.0d
			y: -5.5d
			description: ["The Andesite Tunnel is used to cover belts. When it has an adjacent belt it will split one item off to the side."]
			dependencies: ["59EA490D35B4DEAB"]
			id: "569D853685B7C667"
			tasks: [{
				id: "144BC18BCB0049B2"
				type: "item"
				item: "create:andesite_tunnel"
			}]
		}
		{
			x: -8.5d
			y: -11.73d
			shape: "hexagon"
			subtitle: "...is a kitchen sink"
			description: [
				"If you read the modpack description then you know this is a (meanspirited) &lkitchen sink&r dumped on top of Incremental Industries. A pretty decent modpack that certainly didn't deserve the abuse done to it here. But the world is very, very old."
				""
				"The handful of quests here illustrate some means of dealing with the survival annoyances that were added."
				""
				"Eventually, cockblocks will appear along the main tech progression, indicating integration of different mods and novel sidetracks to make everything spicier."
				""
				"Someday in the far future. For now it's just a mess."
				""
				"&7(please consider that going forward the intention for this modpack and questbook will be to offer no rewards. Everything is made to be earned and crafted in-game. Exceptions will be about some trolling)&r"
				""
				"&o&e 0A : a suggestion: don't fall into a bush"
			]
			hide_text_until_complete: false
			size: 2.0d
			min_width: 250
			id: "7EAD12FA44E40B6B"
			tasks: [{
				id: "522AD180DC1DD3F5"
				type: "checkmark"
				title: "The Chicken Song"
			}]
			rewards: [{
				id: "35CF5E581DBD07D0"
				type: "item"
				item: "minecraft:sweet_berries"
			}]
		}
		{
			title: "Taking fire or freezing ass"
			icon: "minecraft:campfire"
			x: -6.0d
			y: -14.0d
			shape: "diamond"
			subtitle: "delightful"
			description: [
				"There's temperature to deal with, but it's a bit dumb and there's not much leverage to tweak it."
				""
				"The bigger problem is probably heat. There's not much you can do. Wearing armor increases heat, same for running. Chilling under a tree should help a little bit."
				""
				"I think temperature is set by biome. Lava doesn't seem to produce heat, and probably would be overkill to calculate. But a campfire actually does work and it immediately stops frost damage if you're close to it."
				""
				"I was able to grow some berry bushes underground when placed close to a campfire, so setting up a shelter down below should be a viable option even in cold biomes."
				""
				"Type &d@environmentz&r in REI for some crappy options. You should also be able to add fur to other types of armor, in the upgrade gear slot. Maybe."
				""
				"Note: the mod is buggy. Make sure you are IN FRONT of a campfire. It seems the heating effect doesn't happen if you are on the side. The front is marked by a darker patch at the bottom."
			]
			dependencies: ["7EAD12FA44E40B6B"]
			size: 1.5d
			min_width: 250
			id: "09193368773E01EC"
			tasks: [{
				id: "50099118B23AAAE5"
				type: "item"
				item: "minecraft:campfire"
			}]
			rewards: [{
				id: "0FCA2D150D9368EB"
				type: "item"
				item: "campanion:marshmallow_on_a_stick"
			}]
		}
		{
			title: "Dehehe... WHAT?!"
			icon: "dehydration:campfire_cauldron"
			x: -6.0d
			y: -12.5d
			shape: "diamond"
			description: [
				"Dehydration. Like the above, the mod doesn't give much leverage to work with."
				""
				"The Campfire Cauldron goes on top of the campfire, but will need water from a bucket (or a glass flask) to be used. The wooden bucket from Kibe doesn't work, sorry (go complain to the mod authors, my requests usually fall in the void)."
				""
				"Once you have a leather flask, the upgrade to iron is simple enough (&o : well, not anymore&r)."
				""
				"Typing &d@dehydration&r in REI shows the predictable alternatives."
				""
				"I'll keep tweaking values so that thirst is not annoying, but also not completely irrelevant (&o: glass is on the line to be nerfed&r)."
				""
				"&o&d 0Z : Pollution would be cool to have"
				"&o&d 0Z : Drink water that is contaminated? Enjoy cholera"
				"&o&3 2C : that reminds me of journey beyond the abyss or 1,000 years after the apocalypse"
			]
			dependencies: ["7EAD12FA44E40B6B"]
			size: 1.5d
			min_width: 210
			id: "7BF2997B1E193587"
			tasks: [
				{
					id: "359D56AA1ABFCDED"
					type: "item"
					item: "dehydration:campfire_cauldron"
				}
				{
					id: "55A366D78EC7956C"
					type: "item"
					item: "dehydration:leather_flask"
				}
			]
			rewards: [{
				id: "7CB8D2F8138E59D6"
				type: "item"
				item: "minecraft:poisonous_potato"
			}]
		}
		{
			title: "Oh please, not again..."
			icon: {
				id: "minecraft:wooden_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -6.0d
			y: -9.5d
			shape: "diamond"
			subtitle: "Selena...? Who?"
			description: [
				"Type &d@hephaestus&r in REI to find an old friend."
				""
				"Wait... My bad, just an oversight. There's no Tinkers in 1.19. Nothing to see here."
			]
			dependencies: ["7EAD12FA44E40B6B"]
			size: 1.5d
			id: "1F0FBB98E41AB8B6"
			tasks: [{
				id: "1B7EEFB4A0D314B3"
				type: "item"
				item: "checkmark"
			}]
		}
		{
			title: "Cursed Recipes"
			icon: {
				id: "minecraft:iron_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -6.0d
			y: -11.0d
			shape: "diamond"
			subtitle: "made by a madman"
			description: [
				"Expert armors and tools are two cursed mods that were on the chopping block since the first day I added them. They are still here tho."
				""
				"What this means is that, starting from iron, both armor and tools have very cursed recipes whose goal is to increase ingot requirements, plus some minimal microcrafting."
				""
				"(actually during my tests the real problem was finding granite, but heh)"
				""
				"Loot in chests should provide some backup, until nerfed. On the other hand I almost doubled all the durability for both items and armors, to compensate the pain of dealing with the crafting."
				""
				"Things will get worse... I'm just starting."
			]
			dependencies: ["7EAD12FA44E40B6B"]
			size: 1.5d
			id: "452458790435E9AF"
			tasks: [{
				id: "4A59550717ACE281"
				type: "item"
				item: {
					id: "minecraft:iron_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -8.48d
			y: -14.75d
			subtitle: "(no it's not)"
			description: [
				"Some mods are only compatible with &9REI&r, some other mods only with &cEMI&r."
				""
				"Rather than removing the mods, I added both REI and EMI, and they seem to play nicely enough despite the overlap. Make sure to check recipes in both if something doesn't look right. (the mod YTTR depends on EMI, for example, all MI stuff is REI instead)"
				""
				"&7CTRL+O&r toggles REI on/off"
				"&7CTRL+P&r toggles EMI on/off"
				""
				"You can redefine as you please."
			]
			dependencies: ["7EAD12FA44E40B6B"]
			size: 1.5d
			id: "6F49A64224735D34"
			tasks: [{
				id: "34C736F257406C38"
				type: "checkmark"
				title: "This is so fun"
			}]
		}
		{
			x: -6.75d
			y: -7.5d
			subtitle: "is not a game"
			description: [
				"This quest has been rewritten a few times... After countless hours spent researching the problem."
				""
				"Due to a Minecraft bug and the way some mods defined seeds for each dimension, on every reload of the game the world seeds would get corruped, spreading and bouncing between all other dimensions, creating bad chunk borders."
				""
				"After a lot of testing the problem should be solved, and &bTerralith&r, &bIncendium&r, &bNullscape&r and &bAd Astra&r have been &arestored&r."
				""
				"The next two quests explain what I learned from the process, and how to troubleshoot and fix similar issues if they happen to happen."
			]
			size: 1.5d
			min_width: 250
			id: "340E42500D8C7FB8"
			tasks: [{
				id: "46F499C64937D880"
				type: "checkmark"
				title: "World of Conflicts"
			}]
			rewards: [{
				id: "22FA65DE5CED2828"
				type: "item"
				item: "create:experience_nugget"
			}]
		}
		{
			icon: "artifacts:crystal_heart"
			x: -4.5d
			y: -11.72d
			shape: "circle"
			description: [
				"I was forgetting this..."
				""
				"You'll notice that when you die and respawn, you won't have all 10 hearts and foodstuff restored, but only 7 (actually, this needs to be looked into, as it might be bugged)."
				""
				"This is the new default."
				""
				"Ideally this system would be more complex. Every time you die in less than 5 (10?) minutes, you'll lose a heart (or half?) on respawn. The more times you die, the more hearts you lose."
				""
				"On the other hand, if you stay alive for more than 5 (10?) minutes, a heart is added again to the cap. There would be also a minimum cap so you'll always respawn at least with 3 hearts. It's generous."
				""
				"If you can help implementing this is some way, find me :)"
				""
				"&o 1A : i deobfuscated minecraft code and mappings with some program and im looking into how this all works"
				"&7&o : that's... overkill here."
				"&o 1A : we need a better version of minecraft"
			]
			dependencies: ["7EAD12FA44E40B6B"]
			size: 1.5d
			id: "037725534E2B6CE9"
			tasks: [{
				id: "2B9CD7CC4FD8C39B"
				type: "checkmark"
				title: "Mediocre solutions for a mediocre life"
			}]
		}
		{
			title: "NBT Explorer"
			x: -5.0d
			y: -7.5d
			description: [
				"Whenever mods tried to change a seed for a dimension, they'd cause the seed for another dimension to shift to a different value, or being set to zero. This made the problem &4tricky&r to troubleshoot, because you could explore as long you'd have liked without noticing something amiss."
				""
				"The problem would only show up when you fully reloaded and logged back in the game, and explored new chunks outside the area. Usually in dimensions other than the one triggering the actual problem."
				""
				"In order to fully see and understand what was going on I used a program: &dNBT Explorer&r. You can drag \\& drop the '&7level.dat&r' file from your saved game folder into the program."
				""
				"Dimensions and their seeds are stored into &7Data/WorldGenSettings/&r that's the general seed. Then inside every &7dimensions&r folder each one will have its own seed (all of these need to be the same number in 1.18 to avoid corruption)."
				""
				"This is a fast way to check for corruption because you can easily open &7level.dat&r and check the dimensions' seeds and track what happens to them on a full reload. You can also edit the file in case you remove some mods that leave behind events, and the world refuses to load."
				""
				"You can also, with some patience, fix a corrupted file by comparing it to a working one and 'backporting' manually those fields that are wrong. For example I repaired my world with more than a month of seed corruption by simply retrieving the correct seed from an old backup, and manually replace that value."
				""
				"&cIMPORTANT&r: You can open and edit the file while logged into the game, but the game needs to be paused in the ESC menu. Make sure to exit NBT Explorer completely before unpausing the game. And do not open the file before the game is paused, even if you don't edit it."
				""
				"&o&e 0A : dude, I don't read essays"
			]
			dependencies: ["340E42500D8C7FB8"]
			min_width: 360
			id: "7C6CF17C70194EE6"
			tasks: [{
				id: "3E943180FE7FD6C3"
				type: "checkmark"
				title: "rth"
			}]
		}
		{
			title: "MCA Selector"
			x: -3.5d
			y: -7.5d
			subtitle: "brand new world"
			description: [
				"Another important tool is &dMCA Selector&r."
				""
				"After you open the program you can drag \\& drop your save game folder into it and select the dimension you want to edit. Doing so will show the world map just as in game."
				""
				"Then you can select with your mouse all the chunks that you want to delete, so that when you log back into the game they will generate from scratch (&7Menu > Selection > Delete selected chunks&r)."
				""
				"&cBEWARE&r: unlike NBT Explorer, this program has no explicit save function. So as soon you select the option to delete the chunks, they are gone."
				""
				"Also consider that if you don't restore the original seed then corrupted chunk borders will show up again. The terrain is only properly blended when all chunks are generated from the same seed. You can always delete the wrong chunks and fully regenerate."
				""
				"Using NBT Explorer along with this program, you can manually fix seeds and regenerate chunks that were corrupted. In my case the nether got so broken that the portal was doing nothing. But I was able to fully restore it by opening &7level.dat&r, delete the nether dimension, and restore each value by copying them manually from a good save game."
				""
				"This also works for troubleshooting whether or not biomes from different mods are correctly generating, and edit files accordingly to fix problems."
				""
				"Now you'd expect the modpack maker to do a good job, rather than you working to fix it. But it's always better to know than... not."
				""
				"&e&o 0A: Yeah, not reading that."
				""
				"&o&a 5Y : happy for you though"
				"&o&a : or sorry that happened"
			]
			dependencies: ["7C6CF17C70194EE6"]
			min_width: 350
			id: "15D4473D6BE1932E"
			tasks: [{
				id: "213C24E67B82C471"
				type: "checkmark"
			}]
		}
		{
			title: "WTF is going on here?!"
			x: -18.75d
			y: -16.5d
			shape: "pentagon"
			description: [
				"I'm learning KubeJS."
				""
				"So I thought, what better way to start a modpack than changing the recipe for the crafting table?"
				""
				"And so it is. I ported the recipe from GTNH."
				""
				"You're welcome. Enjoy your stay."
				""
				"(there is an icon, here nearby, click it to continue)"
				""
				"&o&7 : Excuse me... This doesn't look anything like the gtnh recipe..."
				""
				"&2&o 3F : I can steal one from a village."
				"&7&o : are you new around here? I suggest you run while you still can."
				"&2&o 3F : I am running. To get me a crafting table from a village."
				""
				"&o&c 6B : honestly though joking aside i think gtnh is a large part of why gregtech gets such a bad reputation"
				"&o&d 2T : gtnh was better a few years ago"
				"&o&d 2T : GTNH pre 2.1.0.0 was better"
				"&o&9 4J : now its just a timegate"
				"&o&5 5Z : NH is quite literally just funny numbers costs with funny numbers time"
				"&o&4 0R : NEW HORIZONS difficulty is hard as sex"
			]
			dependencies: [
				"5CFBB8884435817C"
				"3015A2B3854CC10E"
			]
			hide: true
			dependency_requirement: "one_started"
			min_width: 250
			id: "6BBD07ADB9DCB8B2"
			tasks: [{
				id: "3E407C49704C28DD"
				type: "item"
				item: "minecraft:crafting_table"
			}]
		}
		{
			title: "Cockblocked! HA!"
			x: -7.5d
			y: -9.0d
			description: [
				"Obviously, the world has gone wrong."
				""
				"For some reason, now to make Andesite Alloy for everything's Create... You need to alloy Andesite and Nether Quartz in a Tinkers Smeltery."
				""
				"&o&7 : WHAT?! I'm out.&r"
				""
				"&o&2 3F : is ftb inferno any good?"
				"&o&c 81 : tried to play it on my server, got spawned above bedrock :("
			]
			hide_dependency_lines: false
			dependencies: ["5CFBB8884435817C"]
			hide: true
			id: "0BDA0B805FF4FD59"
			tasks: [
				{
					id: "6252B0041C001419"
					type: "item"
					item: "minecraft:quartz"
				}
				{
					id: "77C19073F3A61B67"
					type: "item"
					item: "minecraft:andesite"
				}
			]
		}
		{
			title: "Ok."
			icon: "minecraft:oak_log"
			x: -21.0d
			y: -15.0d
			subtitle: "What am I doing here, all alone?"
			description: [
				"Punch wood, get log."
				""
				"&o&7 : dude, I know that..."
			]
			hide_dependency_lines: true
			min_required_dependencies: 1
			dependencies: ["5CFBB8884435817C"]
			hide: true
			dependency_requirement: "all_started"
			id: "3557AEBD30450E5D"
			tasks: [{
				id: "5FB83ABD86BBC6A5"
				type: "item"
				title: "Any #minecraft:logs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
			}]
		}
		{
			title: "Oh dear, here we go..."
			icon: "minecraft:oak_planks"
			x: -16.5d
			y: -17.0d
			description: [
				"1 wood = 2 planks"
				"Exactly as it should be."
				""
				"(kubejs scripts fucked up in 1.19, so I couldn't find a reasonable way to apply the wood nerf to all wood types. The wood nerf has priority over your own life, therefore the compromise: you can only craft oak planks.)"
				""
				"&o&7 : why is it that every \"expert\" pack has to be designed by a manchild with too much time to waste?"
				"&o : you wouldn't get game design even if it hit you right in the face. Trust the vision."
				"&o&7 : I'm only seeing planks and... is that a stick over there? Don't tell me you've made a quest for crafting sticks..."
			]
			dependencies: ["3557AEBD30450E5D"]
			hide: true
			min_width: 220
			id: "6F0BF3804B41E7A6"
			tasks: [{
				id: "3C6BCF5DF1928648"
				type: "item"
				title: "Any #minecraft:planks"
				item: "minecraft:oak_planks"
			}]
		}
		{
			x: -21.0d
			y: -18.0d
			description: [
				"2 planks = 2 sticks"
				""
				"&o&7 : just... wow. We're reaching a new standard of questbook quality here."
			]
			dependencies: ["6F0BF3804B41E7A6"]
			hide: true
			id: "6FFA150BA93195E4"
			tasks: [{
				id: "210272D84ADB5E42"
				type: "item"
				item: "minecraft:stick"
			}]
		}
		{
			x: -18.0d
			y: -14.0d
			description: [
				"2 sticks = 1 Tool Rod"
				""
				"&o&7 : what's even the point?"
			]
			dependencies: ["6FFA150BA93195E4"]
			hide: true
			id: "79DE3D8A73C88BD6"
			tasks: [{
				id: "0C16D6FABF4A7CD3"
				type: "item"
				item: "geggy:j_tool_rod"
			}]
		}
		{
			x: -17.5d
			y: -18.5d
			description: [
				"3 planks = Axe Head"
				"Axe Head + Tool Rod, join them."
				""
				"(this is where you start using JEI/REI, click on the axe icon, then click on the axe head, or press 'R' while hovering with the mouse pointer, to see that recipe)"
				""
				"&o&7 : I'm so squirmy to see what's next I'm losing my pants."
			]
			dependencies: ["79DE3D8A73C88BD6"]
			hide: true
			id: "76FA2CC95FF1420B"
			tasks: [{
				id: "10301F929C16A3A6"
				type: "item"
				item: {
					id: "minecraft:wooden_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "COCKBLOCKED BY FARMER'S DELIGHT"
			x: -21.5d
			y: -16.5d
			description: [
				"You'll need a Cutting Board to make a Crafting Table."
				""
				"&o&7 : ...why?&r"
			]
			dependencies: ["76FA2CC95FF1420B"]
			hide: true
			id: "34572F21E4C80346"
			tasks: [{
				id: "72A90C3B5E675CB3"
				type: "item"
				item: "farmersdelight:cutting_board"
			}]
		}
		{
			title: "Strippin'"
			icon: "minecraft:stripped_oak_log"
			x: -16.5d
			y: -15.5d
			description: [
				"Place a log on the Cutting Board, then right click with an axe to get a stripped log and some bark (that you can use as fuel)."
				""
				"&o&7 : I can do that even without a Cutting Board, what's the point, again?!&r"
				"&o : things to do."
				"&7&o : places to see?"
				"&o : yes"
				"&7&o : ...oh."
			]
			dependencies: ["34572F21E4C80346"]
			hide: true
			id: "165A10191FA903DD"
			tasks: [{
				id: "237FEB2AC791E968"
				type: "item"
				title: "Any #c:stripped_logs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "c:stripped_logs"
					}
				}
			}]
		}
		{
			x: -19.5d
			y: -19.0d
			description: [
				"Place the stripped log back on the Cutting Board, right click with an axe again to obtain two Prepared Planks."
				""
				"This item will be used for Crafting Tables and Chests."
				"Four of them for each."
				""
				"&o&7 : I feel like all my life was in preparation for this."
			]
			dependencies: ["165A10191FA903DD"]
			hide: true
			min_width: 220
			id: "43A7D246F7B435A6"
			tasks: [{
				id: "6E9FAC2A5C28BBF8"
				type: "item"
				item: "geggy:j_planks"
			}]
		}
		{
			x: -20.0d
			y: -14.0d
			subtitle: "Almost... done."
			description: [
				"Two Prepared Planks + two pieces of flint."
				""
				"&o&7 : Nice pentagram of a quest you've drawn there, are we evoking a demon?"
				"&o : you can't count. It's not a pentagram."
				"&o&7 : anyway, I could see that coming, gtnh can't have all the flint to itself."
			]
			dependencies: ["43A7D246F7B435A6"]
			hide: true
			min_width: 220
			id: "3015A2B3854CC10E"
			tasks: [{
				id: "0B823F7B1F8EB66E"
				type: "item"
				item: "geggy:j_crafting_top"
			}]
			rewards: [{
				id: "0126BD149E88E3D8"
				type: "item"
				item: "create:experience_nugget"
			}]
		}
		{
			x: -13.5d
			y: -14.0d
			shape: "pentagon"
			description: [
				"A chest."
				""
				"&o&7 : yeah, I could see that."
				""
				"&o&7 : ...and no, I can't unsee that recipe now. It's a crime against all things minecraft."
			]
			hide_dependency_lines: true
			dependencies: ["6BBD07ADB9DCB8B2"]
			hide: true
			id: "66B6D3512DDEBFFE"
			tasks: [{
				id: "01A11F253D76DDB0"
				type: "item"
				item: "minecraft:chest"
			}]
		}
		{
			title: "What's this thing appearing up here, now?"
			x: -12.0d
			y: -18.0d
			shape: "pentagon"
			description: [
				"Look around for an icon with a knife. Start there."
				""
				"&2&o3F : geggy mod VS village"
				"&7&o : you again! you think you're clever, huh? That won't be enough to save you from hell."
				"&o : you literally need to go to hell to make Create."
				"&7&o : Is that an aphorism or a spoiler?"
			]
			hide_dependency_lines: false
			dependencies: [
				"6BBD07ADB9DCB8B2"
				"0B4A9C5659D78537"
			]
			hide: true
			dependency_requirement: "one_started"
			min_width: 200
			id: "4777D48B96D99CD0"
			tasks: [{
				id: "3D8A23947A277C64"
				type: "item"
				item: "minecraft:furnace"
			}]
		}
		{
			x: -12.786904761904779d
			y: -19.988095238095248d
			subtitle: "What about it?"
			description: [
				"After you got chad, you can make paper (stone slabs are not consumed)."
				""
				"&7&o : ...look at those recipes, you can as well skip chad and just use wood."
				"&o : by design. That's because there are so many resource sinks for wood. And sugar cane has its use."
			]
			hide_dependency_lines: false
			dependencies: ["0530C317BE58A21B"]
			hide: true
			id: "54622889F00864A4"
			tasks: [{
				id: "23D1A657EEA869DA"
				type: "item"
				item: "minecraft:paper"
			}]
		}
		{
			x: -13.108333333333348d
			y: -15.98809523809524d
			description: [
				"Yes, we continue here. To make a furnace you need a flint knife."
				""
				"&o&7 : just... No."
				"&o&7 : To make a furnace you definitely *DON'T* need a flint knife."
				"&o : Will you please shut up? I can't do anything if you keep yapping with that annoying voice."
				"&o&7 : I'm just wondering what's the point of a flint knife, why have you added it? You can't even cut grass with it like in GT6."
				"&o : I haven't *added* it. It's in Farmer's Delight, it would be a crime not to use it."
				"&o&7 : What has... Farmer's Delight done to you that you keep putting it everywhere?"
				"&o : I said &lSHUT UP&r!"
				""
			]
			hide_dependency_lines: true
			dependencies: ["6BBD07ADB9DCB8B2"]
			hide: true
			min_width: 230
			id: "2888DCF41B2A221A"
			tasks: [{
				id: "5264D1DD0919E50C"
				type: "item"
				item: {
					id: "farmersdelight:flint_knife"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Chad, is that you?"
			x: -10.858333333333341d
			y: -15.98809523809524d
			description: [
				"To make paper, you need to make chad."
				""
				"&7&o : why do I need to make chad when I'm one?"
				"&o : that isn't funny as you think"
				"&7&o : I'm just breaking the tension here"
			]
			hide_dependency_lines: false
			dependencies: ["41F34B3B70A485C1"]
			hide: true
			id: "0530C317BE58A21B"
			tasks: [{
				id: "715B56D41A1FF8C2"
				type: "item"
				item: "geggy:chad"
			}]
		}
		{
			x: -11.286904761904772d
			y: -19.988095238095248d
			description: [
				"But before you can make a furnace, you need to make paper."
				"And to make paper, you need a mortar."
				""
				"&o&7 : This is a thrilling experience. "
				"&o&7 : first the flint knife. Now... Paper?!"
				"&o : The world is very, very old."
				"&7&o : And full of..."
			]
			dependencies: ["2888DCF41B2A221A"]
			hide: true
			id: "41F34B3B70A485C1"
			tasks: [{
				id: "36A485D73A874F16"
				type: "item"
				item: {
					id: "geggy:stone_mortar"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Mr. Tinkers Destruct"
			x: -10.0d
			y: -17.0d
			description: [
				"With paper, you can make a pattern."
				""
				"...no wait, you cannot."
				"Tinkers is not available on 1.19, so you have to skip this step, lucky you."
				"Actually, making paper wasn't necessary. I guess you learned a thing anyway :)"
				""
				"&7&o : Oh, hello EFESTO. I mean, Tinkers."
				"&o : the god of metalworking."
				"&7&o : I'm only seeing a miserable stone age here..."
				"&o : because you have no patience."
				"&7&o : weren't we making a furnace anyway?"
			]
			dependencies: ["54622889F00864A4"]
			hide: true
			id: "40DA390043B4CA76"
			tasks: [{
				id: "12EC2BF0222C4B40"
				type: "checkmark"
			}]
		}
		{
			x: -14.322619047619064d
			y: -18.095238095238102d
			description: [
				"With a &mpattern&r prepared plank and a flint knife, you can make a wooden form."
				""
				"&7&o : AH, I KNEW! It's all coming back!"
				"&7&o : ...actually I didn't. I think I'm falling asleep."
			]
			dependencies: ["40DA390043B4CA76"]
			hide: true
			id: "16F0EF20B2204EDA"
			tasks: [{
				id: "030A347C3BB4CB84"
				type: "item"
				item: {
					id: "geggy:wooden_form"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -10.048809523809538d
			y: -19.19047619047619d
			description: [
				"Use the mortar to make some Clay dust from Clay."
				""
				"&o&7 : Zzz..."
				""
				"...What? Are you saying there's no direct recipe to make clay dust from a clay ball?"
				""
				"OF COURSE! That's what a macerator is for."
				"Get those clay balls, then craft them back into a block, and use that."
				""
			]
			dependencies: ["16F0EF20B2204EDA"]
			hide: true
			id: "31383C5328C516B1"
			tasks: [{
				id: "5AF829F9222DF3A1"
				type: "item"
				item: "geggy:clay_dust"
			}]
		}
		{
			x: -11.929761904761925d
			y: -15.666666666666679d
			description: [
				"You should have a couple of chests already (there's a quest somewhere around here), so set aside some Clay Dust for later."
				""
				"The next step is making a campfire."
			]
			dependencies: ["31383C5328C516B1"]
			hide: true
			id: "4916F052DDF6C3DF"
			tasks: [{
				id: "6CE2586671A2E0C8"
				type: "item"
				item: "minecraft:campfire"
			}]
		}
		{
			x: -13.858333333333348d
			y: -19.095238095238102d
			description: ["Use the campfire to dry some kelp."]
			dependencies: ["4916F052DDF6C3DF"]
			hide: true
			id: "53CE0D8808793265"
			tasks: [{
				id: "37721539C3AF8ECF"
				type: "item"
				item: "minecraft:dried_kelp"
			}]
		}
		{
			title: "Groot."
			x: -9.608333333333341d
			y: -18.095238095238102d
			description: [
				"Set aside the kelp."
				""
				"Make some... &mgrout&r. Oh, here we are again, no Tinkers. Well, it's fine. It's now called Craut, same thing."
				""
				"&7&o : TINKERS-AGAIN!"
				"&o : weren't you sleeping? I enjoyed the momentary soothing calm."
				"&7&o : TINKERS-WHY!"
				"&7&o : ...wait, is that kelp? I &lHATE&r&7&o kelp. Now I need to go out AGAIN! Why didn't you tell me from the beginning you needed kelp?"
				"&o : I don't need it, you do."
				"&7&o : Well, you made a mistake. I've never needed kelp to make grout."
				"&o : Yeah, now you do."
			]
			dependencies: ["53CE0D8808793265"]
			hide: true
			id: "1EFA3AF251DABA65"
			tasks: [{
				id: "5EA75C45579B62AE"
				type: "item"
				item: "geggy:craut"
			}]
		}
		{
			x: -14.0d
			y: -17.0d
			description: [
				"Now it's time to bring it all together."
				""
				"Use 1 Clay dust, 1 grout, 1 Dried Kelp, all together with the Wooden Frame you previously crafted."
				""
				"You'll need 4 bricks total to make the furnace."
				""
				"&7&o : okay mum. HERE COMES THE BATCH CRAFTING!"
				"&o : No. You just need four of those bricks total. That's all."
				"&7&o : I think this is the best point to tell players about batch crafting."
				"&o : That's why I'm in charge, and you aren't."
			]
			dependencies: ["1EFA3AF251DABA65"]
			hide: true
			id: "0B4A9C5659D78537"
			tasks: [{
				id: "1D519B2945DE42F8"
				type: "item"
				item: "geggy:uncooked_primitive_brick"
			}]
		}
		{
			x: -16.5d
			y: -22.0d
			description: [
				"Eventally, you'll be able to make a Blast Furnace ...But no, not with iron. We have a complex relationship with iron here. You'll see when you're ready."
				""
				"This unlocks a simpler recipe for more furnaces, since you just need to make primitive bricks directly from &mgrout&r ...craut, without the need to dry more kelp."
				""
				"&7&o : is there a moment when you stop and think 'what have I done?'"
				"&o&7 : look at this mess underneath."
				"&o : cope."
			]
			hide_dependency_lines: false
			dependencies: ["4777D48B96D99CD0"]
			hide: true
			id: "255A21597101A1FA"
			tasks: [{
				id: "3D4AFBDE1AED56F6"
				type: "item"
				item: "minecraft:blast_furnace"
			}]
		}
		{
			x: -23.5d
			y: -10.0d
			description: ["Dead end."]
			dependencies: ["255A21597101A1FA"]
			id: "75AFFD24DACBAAC5"
			tasks: [{
				id: "4EBC97B7970E13BB"
				type: "item"
				item: "tconstruct:seared_bricks"
			}]
		}
		{
			x: -7.0d
			y: -21.0d
			description: [
				"You'll need water, but you can't smelt iron without a furnace to make a bucket. (&ooooh, it's HILARIOUS. You THINK you need a furnace for that, don't you?&r)"
				""
				"Not a problem."
				""
				"&7&o : that's an understatement."
			]
			dependencies: ["53CE0D8808793265"]
			hide: true
			id: "3CA44DF3CBBB1978"
			tasks: [{
				id: "5EFC8CE804543E4D"
				type: "item"
				item: "kibe:wooden_bucket"
			}]
		}
		{
			x: -13.0d
			y: -23.5d
			description: [
				"&o&7 : you still haven't explained to me why you put kelp in the recipe for the furnace"
				"&o : well, it should be obvious."
				"&o&7 : should it?"
				"&o : yeah... Have you seen Threefold video? The first one on Create\\:A\\&B. It starts and he shows you an handful of frames, of what he has done, here and there. He got wood. He got some coal. Keep watching then."
				"&o&7 : WHOA! Did you see that part where he mines the iron ore and it drops 1 crushed? Then he goes to JEI... and it smelts to three fucking &lNUGGETS&r&o&7!? Why isn't everyone complaining about that rather than bitching all the time about the gregs?"
				"&o : right. Because they are a bunch of whiny kids. But that's beside the point here. Go see up to minute 4:25. There's a point where he looks for clay. He sees more of it at some distance, and he says... 'I'm going to gather most of this.'"
				"&o : It's all there. Do you understand?"
				"&o&7 : ...yeah?"
				"&o : Yeah. It's not anymore something he's doing or he's done. It's something else. He shows you a desire. A passion. He shows you there's something that leads him on. Something that he wants but didn't got yet. And the clay is over there. He found it."
				"&o : Now compare it to something like Nomifactory. You use the scanner and get these huge glowing veins spammed everywhere. And you think. Ok, got this hammer. I guess I have to mine them all empty. You then imagine these several chests, one next to the other, all filled with stacks of ores. You don't care about any of it. You stand there in front of this huge ass glowing vein filling your field of view and it's... It's just a huge chore."
				"&o : Do you understand now?"
				"&7&o : yeah... Yeah."
				"&7&o : I'd rather play Nomifactory."
				""
			]
			dependencies: ["4777D48B96D99CD0"]
			hide: true
			min_width: 300
			id: "624A482271DFCDF5"
			tasks: [{
				id: "5D141FC50AF885A3"
				type: "checkmark"
				title: "story time"
			}]
			rewards: [{
				id: "646364B2492C799C"
				type: "item"
				item: "create:experience_nugget"
			}]
		}
		{
			x: -6.0d
			y: -2.5d
			description: [
				"Batch crafting is discouraged! Say &lNO&r to batch crafting!"
				""
				"Batch crafting is a strategy used to compress the early game and progress more speedily, but it has the consequence of sending immediately the player to gather a significant number of resources."
				"This is, technically speaking, \"ass-backwards\" because when you start a new game the priority should be enjoying the experience and getting familiar with a brand new world, not being sent to do chores for an hour and strip mine a ore vein."
				"This is done to frontload the boredom with the promise of getting better later, but it's still a Bad Idea with a band-aid attached."
				""
				"The alternative here is to break down those grindy activities in smaller pieces, mix them up, and distribute them along the whole progression."
				"In practical terms, it means that when recipes are being modified they'll require a greater variety of ingredients to keep the player moving around the world, be more nested, but also a reduced number of resources to avoid putting the progress behind a large grind."
				""
				"By making resources more limited, the importance of ore processing will be restored to its proper function."
				""
				"&o : Players who are caught batch crafting will be arrested immediately."
				""
				"&o&c 6E : in jail!"
				"&o&3 76 : in jail!"
				"&o&6 24 : to the gulag!"
			]
			min_width: 300
			id: "0A45060F0B7EB159"
			tasks: [{
				id: "54820673D22A13F2"
				type: "checkmark"
				title: "Design Note n.1602"
			}]
		}
		{
			title: "Design Note n.1602bis"
			x: -4.5d
			y: -2.5d
			description: [
				""
				"Batch crafting is a solution to a problem that generated at a lower level."
				"It doesn't work with machines, because it would simply mean producing a larger queue that doesn't speed the process in any way. So the reason why batch crafting exists is by exploiting the fact that the crafting table has no processing time."
				""
				"In proper versions, like GT6, Greg (&o : our lord and savior&r) made manual activities consume energy."
				""
				"Good luck batch crafting plates on a anvil."
			]
			dependencies: ["0A45060F0B7EB159"]
			size: 0.8d
			min_width: 250
			id: "5E24FDC85EE535F9"
			tasks: [{
				id: "3FDD0FC05C032E17"
				type: "checkmark"
				title: "Design Note n.3602bis"
			}]
		}
		{
			title: "A suspicious ore"
			x: -12.0d
			y: -8.5d
			description: [
				"You might have noticed that no gold ore can be found in the world."
				""
				"This is by design. All the gold ores have been replaced with a &6suspicious&r \"precious ore\". "
				""
				"You can smelt this material twice, for an insulting low yield: 1 gold nugget."
				""
				"For that reason, it is advised to use gold wisely, and whenever possible to be stored until later, when it will be necessary for the progression."
				""
				"No, you aren't meant to grind it at that low yield. You are meant to avoid using it whenever possible and find other means."
			]
			dependencies: ["2AA1EEE014DA1E02"]
			min_width: 250
			id: "73211F9811A64087"
			tasks: [{
				id: "6DECDA3DC9CFFC30"
				type: "checkmark"
			}]
		}
		{
			x: -16.035714285714278d
			y: -11.678571428571423d
			description: [
				"Quick guide to JEI and similar. Item list on the right, bookmarks to the left, search bar at the bottom."
				""
				"R = look for the recipe of the item"
				"U = look at the use of that item"
				"'backspace' = goes back one step"
				"A = bookmarks the item"
				""
				"You can filter for a specific mod by typing in the search bar @modname"
			]
			hide_dependency_lines: true
			dependencies: ["79DE3D8A73C88BD6"]
			hide: true
			optional: true
			id: "5CE0514DEC09071E"
			tasks: [{
				id: "27E3BF0A995AB0AD"
				type: "checkmark"
				title: "JEI/REI/EMI/WHY"
			}]
		}
		{
			title: "All the fun, from the beginning"
			x: -9.958333333333329d
			y: -8.714285714285701d
			description: [
				"So you need to go to the Nether..."
				""
				"But! You might have noticed that the iron ore you find doesn't get properly smelted in a furnace, as it used to."
				""
				"That one recipe is a bug, but I decided to keep it as a lesson to learn: you are NOT supposed to smelt single iron ores into one nugget."
				""
				"We'll talk about this later, but for now you have to deal with this problem of not being able to produce iron ingots."
				""
				"Yet you still need 1 ingot for flint \\& steel, and surely you also want to be able to mine the obsidian for the portal..."
				""
				"Okay. I'm feeling generous. Here's 9 blocks of obsidian. Make em count."
				""
				"And do not expect me to hand you stuff for free again."
				""
				"&o(Right now loot tables are unedited and extremely generous. So it's very easy to find things, including diamond pickaxes. Eventually, the loot will be redone.)"
			]
			dependencies: [
				"5CFBB8884435817C"
				"0BDA0B805FF4FD59"
			]
			hide: true
			dependency_requirement: "all_started"
			min_width: 250
			id: "6B9684CB680D38D6"
			tasks: [{
				id: "06FA50EBF068D026"
				type: "checkmark"
			}]
			rewards: [{
				id: "5515013A229E6AB2"
				type: "item"
				item: "minecraft:obsidian"
				count: 9
			}]
		}
		{
			x: -6.0d
			y: -17.0d
			description: [
				"The modpack includes Spark."
				""
				"Worldgen is very slow, so please be patient. Hopefully after chunks are generated things should calm down."
				""
				"By default the upper left corner of the screen shows the MSPT, which is the server tick time. To know how poorly this bloated modpack is running..."
				""
				"To profile type &a/spark profiler&r to start it, and then &a/spark profiler --stop&r when you're done, and try to catch the lag as it happens. Lag is slippery, beware."
			]
			dependencies: ["6F49A64224735D34"]
			id: "7C6B545614A6A798"
			tasks: [{
				id: "764B01E03AF638DA"
				type: "checkmark"
				title: "Performance troubleshooting"
			}]
		}
		{
			x: -2.548469387755098d
			y: -14.015306122448976d
			description: [
				"I haven't had time to balance/fix values."
				""
				"I'm reading the mod might be broken, due for example to overheating in the Nether that... while maybe realistic is also unplayable."
				""
				"I guess we'll get there."
				""
				"You can tweak values manually, if you care. The numbers to be changed are in &a/config/environmentz.json5&r (or press ESC and find the mod on the mod list, where you can find a button for the configuration page)"
				""
				"For cold biomes, the situation should be relatively easy to handle:"
				"The mod by default has heating stones that after placed on a campfire for a short while, they will keep you warm if kept in the inventory."
				""
				"The problem is that by default, they'd run off after just 60 seconds. And I'm just wondering what's even the point, since this object doesn't stack and will start ticking off immediately. A minute of autonomy is completely useless. There's a piece I'm missing here..."
				""
				"But in the meantime I modified the recipe, so now those stones will keep you warm up to 15 minutes. Eventually all this stuff will be reconsidered."
			]
			dependencies: ["09193368773E01EC"]
			min_width: 260
			id: "6DC987F42E17C3E5"
			tasks: [{
				id: "28ACE4DC6A113476"
				type: "checkmark"
				title: "Oh well, such a good start"
			}]
		}
		{
			x: -9.5d
			y: -7.0d
			description: [
				"There's ALSO a vanilla blasting furnace recipe that actually produces 1 ingot from 1 iron dust."
				""
				"Problem is, it takes half an hour."
				""
				"Again, when you see ridiculous recipes there are usually two possibilities:"
				""
				"1- I've fucked up."
				""
				"2- You're not supposed to use the recipe, unless forced."
				""
				"In this case, the 30 hour recipe is in the unlikely situation where you still need an iron ingot for flint and steel. You got the obsidian, but you still need to open the portal. The recipe exists solely as a block prevention in extreme cases."
			]
			dependencies: ["6B9684CB680D38D6"]
			id: "5C8DA90A911378A4"
			tasks: [{
				id: "1999A95FDF63D986"
				type: "checkmark"
				title: "Additional note on the IronGate"
			}]
		}
		{
			title: "I'm Pacific!"
			x: -15.0d
			y: -15.5d
			description: [
				"Please don't kill sheep."
				""
				"Now that you have a flint kinfe, you can have shears without needing iron ingots."
				""
				"The bed recipe only requires 3 carpets, so two blocks of wool will be enough."
			]
			dependencies: ["2888DCF41B2A221A"]
			hide: true
			dependency_requirement: "one_completed"
			id: "107FA73E711158C2"
			tasks: [
				{
					id: "16002D8C3D19A780"
					type: "item"
					item: {
						id: "minecraft:shears"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0985DFFECB718AD1"
					type: "item"
					item: "minecraft:white_bed"
				}
			]
		}
	]
	quest_links: [ ]
}
