{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1_steam"
	group: "113481E7A031FCFE"
	icon: "modern_industrialization:steel_machine_casing"
	id: "64AD7C263499355E"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5DAA5DF264D1E559"]
			description: [
				"The Quarry is an essential multiblock machine. It will generate increasingly valuable resources for you as you progress through the pack. &o : &l>>Note that the standard Quarry System has been partially replaced. The Steam Quarry multiblock, here, is not directly available since the recipes require at least electricity. The only recipe still active is for the standard type of stones.<<"
				""
				"The Quarry will consume the drill heads you feed it and output the dirty version of the drill head. This drill head can be washed using the Create Washer and fed back to the machine for re-use."
				""
				"You're going to get access to Create Belts immediately in the next chapter, so at that point it's well worth automating this to have a continuous supply of base ores and mob drops."
				""
				"NOTE: Now that you do have access to ore generation and mob drops, it may be worth looking at both the Storage \\& Perks tabs to figure out how to store the Quarry outputs and also how to put your mob drops to good use."
				""
				"&o&b 58 : when sceenshot describes it better than just a sentence aka (&luxv tier voidminer&r &bxddddd)"
				"&o&b : what else in our reality can surpass the new horizons?"
				"&o&4 27 : what the sus"
				"&o&6 6G : is it like some stupid endgame multiblock or"
				"&o&d 2T : it's to replace ore processing"
				"&o&d : it's extremely endgame"
				"&o&d : not in the pack yet I think?"
				"&o&e 2L : Literally everyone who hates ore proc is a sinner fuck this shit"
				"&o&d 2T : I think it's for the point where ore processing is insufficient for getting the amount of materials required"
				"&o&d : I may be completely wrong about what they're using this multi for, but I remember ore processing being discussed the last time they said Eye of Harmony"
				"&o&a 4J : i think gt should be simplified to one machine: The Waiting Machine"
				"&o&9 8U : Hot take gt recipes do take way too long"
				"&o&a 4J : GTNH is already ”The Waiting Game” by DreamMasterXXL"
				"&o&a : it would be fitting to include The Waiting Machine"
				"&o&a : \\\"He is the Master of Dreams, he knows our worst nightmares and he uses them to create a special hell for every one of us\\\" - Anonymous GTNH player"
			]
			icon: "modern_industrialization:bronze_drill"
			id: "0CE2D04744434785"
			min_width: 320
			tasks: [
				{
					id: "49B89DFFEEC4A5A5"
					item: "modern_industrialization:steam_quarry"
					type: "item"
				}
				{
					id: "2D1B94D203AA3EF9"
					item: "kubejs:mob_slaughtering_drill"
					type: "item"
				}
				{
					id: "52413EE606389465"
					item: "modern_industrialization:bronze_drill"
					type: "item"
				}
			]
			title: "Infinite Resources?"
			x: -21.0d
			y: 25.483333333333327d
		}
		{
			dependencies: ["3F5ACCA0FDC6ADB6"]
			description: [
				"So far, all of our \"power\" has been generated through Create's rotational force. Now that we've got access to some bronze, we can start producing steam to power some Modern Industrialization (MI) machines."
				""
				"This chapter will walk you through the first tier of machines. By the end you'll have access to Steel and a Quarry which will let you start generating basic resources and mob drops."
				""
				"&o&d 68 : my parrot died"
				"&o&d : it ran into a steam pipe and boiled alive"
				"&o&4 0R : rip"
				""
				"&o&c 0B : gtnh isnt fun yet ive lost a few thousand hours to it over the years"
				"&o&c : it has the feel of \"i just gotta do this one thing and it will get better\""
				"&o&c : but its just always that feel, its always \"things will get better\""
				"&o&c : ...but they never do"
			]
			id: "738B86420BEFF68F"
			min_width: 300
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "57ED2B72555D8EE7"
				title: "Steam Age Begins"
				type: "checkmark"
			}]
			x: -21.0d
			y: -2.5d
		}
		{
			dependencies: ["5E6DE2BFC757029E"]
			description: [
				"Similarly to the Bronze Furnace, the compressor provides a way of creating items that, at this point, Create can do more efficiently. The press you've been using up until now can replace the compressor early game, but you'll eventually need it for plates that Create can't craft."
				""
				"The compressor is now required for two types of bricks, those you'll use for the Coke Oven, and the Fireclay bricks to be used on the Primitive Blast Furnace."
				""
				"This is also known as the BRICKGATE, coming right after the IronGate."
				""
				"These recipes have been brought to you with &clove&r."
			]
			id: "448718E321BE9E5A"
			tasks: [{
				id: "2235D4F38562E853"
				item: "modern_industrialization:bronze_compressor"
				type: "item"
			}]
			x: -22.261904761904752d
			y: 9.369047619047606d
		}
		{
			dependencies: ["25BDF469C1F67959"]
			description: [
				"Here we are."
				""
				"With a Cutting Machine you can obtain steel rods and bolts, and being able to assemble the two steel gears that are needed for the Macerator recipe."
				""
				"With another two fluid pipes and three standard diamonds, the task is complete."
				""
				"As written before, you're not quite there. The final path to steel requires another mold to convert &anuggets to ingot&r, so that you can get a Wrought Iron Ingot and put it into a macerator again to get directly a dust, without having to grind nuggets manually."
				""
				"For the time being, you can at least use the macerator on the iron ore, to get 1.5 dusts (chanced output, so it's only an average). Then you process the iron dusts into ingots, and put the ingots into an alloy smelter with a ingot to nuggets mold, to get iron nuggers, to then smelt into wrought iron nuggets."
				""
				"But with this step the path to steel reaches the end."
				""
				"{@pagebreak}"
				"&o&7 64 : i’m only at utility science in my current game but i kinda want to start over with bz and 100x science"
				"&o&6 58 : I see a lot of you guys playing with k2se and Bz... my question is: are you okay bro ?"
				"&o&c 29 : Brevven's mods, adding lots of materials that tie into SE, but like, also clutter the core miner output with tons of different materials"
				"&o&b 34 : I can feel the contempt for the players in these bz mods"
				"&o&b : can't even make science without double smelting with a byproduct to handle... and oh you forgot to to make ammo for your pistol? good stuff"
				"&o&3 86 : bro i thought brevens mods were for making se recipes easier"
				"&o&3 : like substitutes for LDS"
				"&o&c 29 : oh it substitutes the LDS recipe alright"
				"&o&c : for a more complex version lmao"
				"&o&b 34 : bz is a nightmare, not going to lie."
				"&o&2 55 : It's good if you actually like byproducts and feedback loops."
				"&o&b 34 : I love how almost every ore smelting is different"
				"&o&2 55 : It's grown on me as well, but NGL needing 8 or so ingredients for some things never stops being daunting. And yeah, every ore is just a bit different with BZ."
				""
				"&o : tell that to GTCEu team, thinking the same ore processing for all ores is an improvement"
			]
			id: "39754E37B49FAC5E"
			min_width: 350
			optional: true
			shape: "rsquare"
			tasks: [{
				id: "4E7C51FC1EB048FE"
				item: "modern_industrialization:bronze_macerator"
				type: "item"
			}]
			x: -21.0d
			y: 20.5d
		}
		{
			dependencies: ["448718E321BE9E5A"]
			description: [
				"The Mixer is going to become one of the most important machines in your factory at some point. For now though, it's main use will be mixing sand and water to create clay. This machine is eventually required so make a few if you have the resources to spare."
				""
				"&o : Note that originally the mixer depended on the Macerator, to grind the materials into dusts."
				""
				"&o : Since the Macerator has been miserably gated, now, you can find alternate ways to get the dusts you need..."
				""
				"&o : I guarantee: you'll love it."
				""
				"&o : Don't trust this quest, tho. You can skip on that clay thing, it doesn't seem to lead you anywhere. Just go harvest manually the clay, they tell me it's tons of fun."
				""
				"&o : But if you don't want to follow my dear advices... You can try anyway, I guess. The path awaits you, full of wonder and surprises."
			]
			icon: "modern_industrialization:bronze_mixer"
			id: "787BBBEB11A4718D"
			min_width: 250
			tasks: [{
				id: "28F4D1A28151F071"
				item: "modern_industrialization:bronze_mixer"
				type: "item"
			}]
			x: -24.52261904761906d
			y: 8.68928571428571d
		}
		{
			dependencies: [
				"4A611684DE66157B"
				"448718E321BE9E5A"
			]
			description: ["The Coke Oven will be your first multiblock. In this quest, we've provided the exact number of resources to get this machine up and running. You'll have the Coke Oven block itself which is the \"brain\" of the multiblock. Also some bricks and an Item Input Hatch to accept Coal Coke, an Item Output Hatch to output Coke Dust, a Fluid Input hatch to accept steam to power the machine and finally a fluid output hatch to output your first byproduct, Creosote."]
			icon: "modern_industrialization:coke_oven"
			id: "41BA783FD2C150D0"
			min_width: 300
			tasks: [
				{
					id: "24C8E31E05A6FDE2"
					item: "modern_industrialization:coke_oven"
					type: "item"
				}
				{
					count: 21L
					id: "7823302947B30C1B"
					item: "minecraft:bricks"
					type: "item"
				}
				{
					id: "522E7CFD0C5464C8"
					item: "modern_industrialization:bronze_item_input_hatch"
					type: "item"
				}
				{
					id: "7E05E3333DE6CB89"
					item: "modern_industrialization:bronze_item_output_hatch"
					type: "item"
				}
				{
					id: "1E75A0AABE7FD36D"
					item: "modern_industrialization:bronze_fluid_input_hatch"
					type: "item"
				}
				{
					id: "791A9DA35B95C07C"
					item: "modern_industrialization:bronze_fluid_output_hatch"
					type: "item"
				}
			]
			x: -21.0d
			y: 11.0d
		}
		{
			dependencies: [
				"145CDC1CA15F6E15"
				"4B64A02AD447ABAB"
			]
			dependency_requirement: "one_completed"
			description: ["Remember to check the storage tab for some options on storing large amounts of fluids"]
			id: "20B7DAB8194CA924"
			tasks: [{
				id: "12D37C6BE82BF25F"
				item: "modern_industrialization:bronze_boiler"
				type: "item"
			}]
			x: -21.0d
			y: 4.5d
		}
		{
			dependencies: ["20B7DAB8194CA924"]
			description: [
				"Your first steam bucket can be smelted from manually, or if you went the Create route, you can pump water directly to the boiler and provide it with fuel. Click the steam output with a bucket in order to complete this quest in that case."
				""
				"&o : Due to the IronGate plaguing the early game, you can just bypass the quest and press the checkmark. To carry around liquids, find a better solution. Create fluid pipes should work. Maybe."
				""
				"&o : And now, due to the new Quarry system, the steam bucket is craftable again through an alternate recipe, if you want to go there. (see Quarry page)"
			]
			id: "5E6DE2BFC757029E"
			tasks: [{
				id: "62B8134C8AECA3B5"
				type: "checkmark"
			}]
			title: "Buckety Steam, no more"
			x: -21.0d
			y: 6.0d
		}
		{
			dependencies: ["1C663430E0BDDA98"]
			description: ["The Bronze Machine casing is the first of many machine casings you'll be making. It gives access to Bronze Level MI machines."]
			id: "573F81D395D2F996"
			tasks: [{
				id: "4A2D6688C1EAF6C8"
				item: "modern_industrialization:bronze_machine_casing"
				type: "item"
			}]
			x: -21.0d
			y: 1.5d
		}
		{
			dependencies: ["738B86420BEFF68F"]
			description: [
				"For your first set of components, you'll be relying on create machines. When you get access to bronze machine casings, you can build out Bronze Modern Industrialization machines."
				""
				"However, in some cases you may still want to use Create, it may be faster, cheaper or more efficient."
			]
			id: "1C663430E0BDDA98"
			min_width: 250
			tasks: [
				{
					count: 8L
					id: "50F15DA92AC3533F"
					item: "modern_industrialization:bronze_rod"
					only_from_crafting: false
					type: "item"
				}
				{
					count: 8L
					id: "200588BAF478038F"
					item: "modern_industrialization:bronze_bolt"
					only_from_crafting: false
					type: "item"
				}
				{
					id: "7637CF501A3BCA9F"
					item: "modern_industrialization:bronze_ring"
					only_from_crafting: false
					type: "item"
				}
				{
					id: "45BF735791DD60E4"
					item: "modern_industrialization:bronze_gear"
					type: "item"
				}
			]
			title: "Components"
			x: -21.0d
			y: 0.0d
		}
		{
			dependencies: ["5E6DE2BFC757029E"]
			description: ["With Steam Power you can craft a furnace to smelt for free. The Create option however will still be faster and more efficient for now due to it's ability to bulk smelt items. Probably not worth it early game, but will become useful eventually when you get access to MI steel, electricity and upgrades"]
			id: "6AF8A0C27A2FCF94"
			tasks: [{
				id: "023C1BB5F8F2606C"
				item: "modern_industrialization:bronze_furnace"
				type: "item"
			}]
			x: -19.0d
			y: 6.0d
		}
		{
			dependencies: ["573F81D395D2F996"]
			description: [
				"To produce steam, you'll need a steady supply of water. This can be done via MI's Water pump."
				""
				"The Bronze Water Pump requires steam to function, so you'll need to prime it with a bucket of steam manually. When you have access to the boiler, you should set up the boiler pumping steam back into the pump in order for the pump to become self-sufficient."
				""
				"&o : This is optional, as it requires glass (and potin)."
				""
				"&o : You can come back here after the Primitive Blast Furnace and Steel."
				""
				"Note: the bronze water pump produces water infinitely, but in order to work it needs &a8 full water blocks&r around it. That means on the same Y level (height), with the pump in the center. It doesn't care what's on a different Y level."
			]
			id: "4B64A02AD447ABAB"
			min_width: 250
			tasks: [{
				id: "1BDBA8CFDAE1F723"
				item: "modern_industrialization:bronze_water_pump"
				type: "item"
			}]
			x: -22.0d
			y: 3.0d
		}
		{
			dependencies: ["573F81D395D2F996"]
			description: [
				"&oOld quest, this should be old news:"
				""
				"If there is a water pool with 10000+ source blocks nearby, you can use the Create pump to create an infinite water source basically for free."
				""
				"This requires you to be beside a larger body of water, but may be a more preferable way to get infinite water."
			]
			icon: "create:mechanical_pump"
			id: "145CDC1CA15F6E15"
			tasks: [
				{
					id: "215D5199C424F84A"
					item: "create:mechanical_pump"
					type: "item"
				}
				{
					id: "67A066ADACD84A8D"
					item: "create:hose_pulley"
					type: "item"
				}
				{
					id: "574486C6EA308EFF"
					item: "create:fluid_pipe"
					type: "item"
				}
			]
			x: -20.0d
			y: 3.0d
		}
		{
			dependencies: ["738B86420BEFF68F"]
			description: [
				"The Wrench is a handy tool in MI. It can change the output side of your MI machines and down the line, it'll let you connect/disconnect item pipes, fluid pipes and cabling to each other."
				""
				"NOTE: Shift right clicking pipes and cables will insta-break them into your inventory, but you'll still need a pick to break MI machines faster."
			]
			id: "337F59E6BDB7D6BB"
			tasks: [{
				id: "3B232FE1DB924200"
				item: "modern_industrialization:wrench"
				type: "item"
			}]
			x: -23.0d
			y: 0.0d
		}
		{
			dependencies: ["4571CCE5C6A7EFC9"]
			description: [
				"The Steam Blast Furnace is used to cook Uncooked Steel Dust. It'll be worth your while to also create a fluid output hatch, down the line we're going to use this machine for some other processing too."
				""
				"Starting from this point you may consider locking slots, especially to avoid some recipe conflicts where in some cases a recipe could be contained with another with more ingredients, and one of the two getting randomly selected..."
				""
				"Look at the slot icons, and &dlocking mode&r. You can drag and drop both fluids and items, from the item lists to the empty slots. Doing so and locking them can be an easy way to filter the recipe you need on that machine. Without the risk that something else gets used or produced."
				""
				"It works for both inputs and outputs (so look at the hatches). And it works on all machines, including single blocks. Using the scroll wheel (as the tooltip says) will also set a custom capacity/count for that slot (pressing shift while scrolling will make it scale faster)."
			]
			icon: "modern_industrialization:steam_blast_furnace"
			id: "1DEDC34AE5197F09"
			min_width: 250
			tasks: [
				{
					count: 37L
					id: "5A2A6EEFEDB02408"
					item: "modern_industrialization:fire_clay_bricks"
					type: "item"
				}
				{
					id: "5DB8C293947CD5D3"
					item: "modern_industrialization:steam_blast_furnace"
					type: "item"
				}
				{
					id: "4D6713EE50074BA3"
					item: "modern_industrialization:bronze_item_input_hatch"
					type: "item"
				}
				{
					id: "086507A2CD45F3CF"
					item: "modern_industrialization:bronze_item_output_hatch"
					type: "item"
				}
				{
					id: "4F5B3FD34EC79678"
					item: "modern_industrialization:bronze_fluid_output_hatch"
					type: "item"
				}
			]
			title: "Steam Blast Furnace"
			x: -21.0d
			y: 14.5d
		}
		{
			dependencies: ["41BA783FD2C150D0"]
			description: [
				"Creosote is a byproduct of producing Coke Dust or Coal Coke. It can be refined to lubricant in the mixer, which is used in cutting machine recipes."
				""
				"&o&b 4L : I wish we could take a sip of the chemicals we make"
				"&o&9 46 : mix some wurtz with molten zylon and degen rhenium"
			]
			id: "274F91C7EC72D531"
			tasks: [{
				id: "657F5580C744EFB0"
				item: "modern_industrialization:creosote_bucket"
				type: "item"
			}]
			x: -19.5d
			y: 11.0d
		}
		{
			dependencies: ["41BA783FD2C150D0"]
			description: [
				"Why all this effort to craft Coke Dust? Not only it is a more efficient fuel, but it's now necessary for both iron and steel production. Combine Coke and Iron Dust in a Create or MI mixer to craft Uncooked Steel Dust. Almost there... but time for another multiblock."
				""
				"&lOOOPS!"
				""
				"There's one small problem..."
				""
				"You can't make the steel mix normally now. You have to use... pig iron."
				""
				"There's no respect for pigs these days."
				""
				"This shall be their revenge. The revenge of the pigs."
			]
			icon: "modern_industrialization:uncooked_steel_dust"
			id: "4571CCE5C6A7EFC9"
			tasks: [{
				id: "18207DA6D499E9A6"
				item: "modern_industrialization:coke_dust"
				type: "item"
			}]
			title: "The Revenge of the Pigs"
			x: -20.98809523809524d
			y: 12.649999999999999d
		}
		{
			dependencies: ["415F550A624CC08D"]
			description: [
				"Here we are. We got iron, we got steel, but the process isn't really over."
				""
				"Note that to obtain a Steel Ingot you still need to go through a simple Create assembly line to cool the ingot into an usable one."
				""
				"But the important part is what's next."
			]
			id: "19A98DE71EE34CAA"
			min_width: 260
			shape: "rsquare"
			tasks: [{
				id: "750D838B7E2E5194"
				item: "modern_industrialization:steel_ingot"
				type: "item"
			}]
			title: "Got Steel"
			x: -21.0d
			y: 17.5d
		}
		{
			dependencies: ["19A98DE71EE34CAA"]
			description: ["You can start upgrading your bronze MI machines to steel at your leisure. Keep in mind, everything will eventually be moving to Electricity so only upgrade what you use often."]
			id: "53E2133B32083387"
			optional: true
			tasks: [{
				id: "723041B77CF35E29"
				item: "modern_industrialization:steel_upgrade"
				type: "item"
			}]
			x: -18.0d
			y: 17.5d
		}
		{
			dependencies: ["39754E37B49FAC5E"]
			description: [
				"For the Quarry, you'll need some invar. So mix up some Nickel and Iron and cook the result."
				""
				"Note that the recipe was changed. Now the dusts don't go in the mixer, but in the alloy smelter."
			]
			icon: "modern_industrialization:invar_ingot"
			id: "5DAA5DF264D1E559"
			tasks: [
				{
					id: "6BC244A4FA4C4DA0"
					item: "modern_industrialization:invar_dust"
					type: "item"
				}
				{
					id: "298E1BE8F31E20F7"
					item: "modern_industrialization:invar_ingot"
					type: "item"
				}
			]
			title: "Invar"
			x: -20.623809523809527d
			y: 22.5d
		}
		{
			dependencies: ["5DAA5DF264D1E559"]
			description: [
				"&o : Item pipes from MI have been moved to the assembler, and replaced with Modern Dynamic pipes, so use these instead."
				""
				"Remember that MI machines have a button on the UI to auto-extract. This is usually from the back face, with the square overlay."
				""
				"In other cases you can force auto-extract from any face with an MD extractor, that you can now craft since it needs some iron and other common materials."
				""
				"Also, if you run out of free faces, you can craft an MD \"machine extender\". These blocks are placed above the MI machine you want to extend, and you can then connect to it more cables and pipes, and you can go as tall you want..."
				""
				"Use the MI pipe to remove connections or extractors."
			]
			id: "6D27859AE4185773"
			tasks: [{
				id: "6D0EA4EBF692B16B"
				item: "moderndynamics:item_pipe"
				type: "item"
			}]
			x: -22.5d
			y: 22.983333333333327d
		}
		{
			dependencies: ["787BBBEB11A4718D"]
			dependency_requirement: "one_completed"
			description: [
				"You're going to need quite a bit of clay for the next few recipes. A useful way to get some is grind cobble down to sand and mix with water. While cobble itself is plentiful, this pack is about automation, so we've provided a nice cobblegen method to save you the mining hassle!"
				""
				"&o : (oops...) :)"
			]
			id: "1313C557BD3AB3D8"
			optional: true
			tasks: [{
				id: "7D2197ADE38FFCE4"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "kibe:cobblestone_generators"
					}
				}
				title: "Any #kibe:cobblestone_generators"
				type: "item"
			}]
			title: "Next Gen Cobble Gen"
			x: -23.0d
			y: 7.5d
		}
		{
			dependencies: ["1313C557BD3AB3D8"]
			description: ["Remember to check the Storage tab to get some storage options for your machine outputs"]
			id: "29DB175B5496205E"
			tasks: [
				{
					id: "5CDB860BA74525E1"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					id: "3E8DE70CE1CCD124"
					item: "minecraft:gravel"
					type: "item"
				}
				{
					id: "239D084FB4AEAFB8"
					item: "minecraft:sand"
					type: "item"
				}
			]
			title: "Foregoing Cobbleworks"
			x: -24.5d
			y: 7.5d
		}
		{
			dependencies: [
				"29DB175B5496205E"
				"787BBBEB11A4718D"
			]
			id: "1F2292593AA56656"
			tasks: [{
				id: "038669BEB7A7071F"
				item: "minecraft:clay"
				type: "item"
			}]
			x: -26.0d
			y: 7.5d
		}
		{
			dependencies: ["1715FBF783F1B827"]
			dependency_requirement: "one_completed"
			description: [
				"There are two ways you can go to create Coal Coke. You can drop Coal into the Coke Oven (quest below), or if you're macerating all your ores then you'll probably have some Coal Dust that can be dropped into the Coke Oven instead. Coal Dust is the intended route since you'll eventually need to grind down the coal coke anyway."
				""
				"&o : You aren't going to macerate these, are you?"
				""
				"&o : Go manual. You have the good old mortar. Don't like the mortar? Better yields with the Millstone, as usual. Beware of crushing it twice, tho. Since the dust can be crushed again into dyes."
			]
			id: "4A611684DE66157B"
			tasks: [{
				id: "09231530907022D0"
				item: "modern_industrialization:coal_dust"
				type: "item"
			}]
			x: -21.0d
			y: 9.0d
		}
		{
			dependencies: ["25BDF469C1F67959"]
			description: ["Lubricant is made by combining Creosote and Redstone Dust in a Mixer."]
			id: "4747C0805A5670D3"
			optional: true
			tasks: [{
				id: "47E57F0FB8AFBCFB"
				item: "modern_industrialization:lubricant_bucket"
				type: "item"
			}]
			x: -24.0d
			y: 20.5d
		}
		{
			id: "7960237A1360D9EA"
			optional: true
			tasks: [{
				id: "294B56A2E26CC1B4"
				item: "create:schematicannon"
				type: "item"
			}]
			x: -18.0d
			y: 15.5d
		}
		{
			dependencies: ["6D27859AE4185773"]
			description: ["Multiple MI pipes can be placed in the same position, they need to be different colors to do so though. To create different colored pipes, you'll need dyes. Dyes can be found in world for the time being. When you work your way through electricity, you'll eventually get access to the Distillery and a means of producing infinite dyes. You shouldn't need too many different colored pipes in the short term however, so consider this an FYI more than anything!"]
			id: "75864282D1EC39E0"
			min_width: 250
			tasks: [{
				id: "37245BBB982A4DD3"
				title: "A Note on Pipes"
				type: "checkmark"
			}]
			x: -24.5d
			y: 24.983333333333327d
		}
		{
			dependencies: ["5E6DE2BFC757029E"]
			description: [
				"Another distortion of space-time!"
				""
				"Or maybe just bad design. In any case, the macerator is \"optional\", because you might not have a diamond pickaxe to mine the &mtwo&r &lTHREE&r diamonds required, due to the iron \"shortage\". Same for the lack of glass."
				""
				"Rejoice! The end is near!"
				"(...this sounds bad)"
			]
			id: "1715FBF783F1B827"
			tasks: [{
				id: "72F793C1AEEFBE03"
				title: "IronGate bending reality"
				type: "checkmark"
			}]
			x: -22.033333333333324d
			y: 6.769047619047612d
		}
		{
			dependencies: ["1DEDC34AE5197F09"]
			description: [
				"The Create Toolbox is a handy gadget that allows you to store Create components in a separate inventory. You can access this inventory when in range by holding down the Left Alt button. If it doesn't work, check your keybinds."
				""
				"Why is this here? Because the recipe now starts from &eBrass Casing&r, itself requiring some &eSynthetic Oil&r."
			]
			id: "3F422B244183BD83"
			optional: true
			tasks: [{
				id: "73F472A3E2ECDDB7"
				item: "create:brown_toolbox"
				type: "item"
			}]
			x: -19.5d
			y: 14.5d
		}
		{
			dependencies: ["35160A40A89A768C"]
			description: [
				"Ew."
				""
				"While using limestone in the production of steel is somewhat \"realistic\"... the way limestone itself can be generated definitely &lis not&r."
				""
				"Following Create standards, a block of limestone generates from the interaction of lava with... honey."
				""
				"Fluid honey &ebee&rhaves much like water and lava, so after it has been placed it can flow into lava, and at the point where they meet a limestone block will be generated. Harvest it, and this can be repeated endlessly."
				""
				"Therefore, enjoy infinite limestone and the minor hassle of using it in steel production: use a millstone to turn it into dust with a generous recipe."
			]
			id: "1CCAE2EACCB9921B"
			min_width: 250
			shape: "rsquare"
			tasks: [{
				id: "22203C96C119B187"
				item: "geggy:limestone_dust"
				type: "item"
			}]
			x: -24.0d
			y: 16.0d
		}
		{
			dependencies: ["274F91C7EC72D531"]
			description: [
				"An early game refresher..."
				""
				"Drawers are an extension from chest and barrels, it's one whole nested recipe sequence, the way you &olove&r them. "
				""
				"Since hardened planks are used through the steps, you can only start with drawers from this point."
				""
				"There would be compacting drawers at the end, but currently they don't work well."
			]
			id: "6ACC6A63019C31C4"
			optional: true
			tasks: [{
				id: "3185D78FE3769D99"
				item: "geggy:hardened_plank"
				type: "item"
			}]
			x: -19.5d
			y: 9.5d
		}
		{
			dependencies: ["6ACC6A63019C31C4"]
			id: "13DFC137FC7BE925"
			optional: true
			tasks: [{
				id: "260931D1D8932B29"
				item: "extended_drawers:single_drawer"
				type: "item"
			}]
			x: -18.0d
			y: 9.5d
		}
		{
			dependencies: ["13DFC137FC7BE925"]
			id: "06344446CBFA67AC"
			optional: true
			tasks: [{
				id: "1BDF5899BFB6E59C"
				item: "extended_drawers:double_drawer"
				type: "item"
			}]
			x: -16.5d
			y: 9.5d
		}
		{
			dependencies: ["06344446CBFA67AC"]
			id: "7FB4C2F231DD736A"
			optional: true
			tasks: [{
				id: "46DC0A9263143706"
				item: "extended_drawers:quad_drawer"
				type: "item"
			}]
			x: -15.0d
			y: 9.5d
		}
		{
			dependencies: ["1DEDC34AE5197F09"]
			description: [
				"The steam blast furnace is necessary for iron and steel both."
				""
				"Up to this point the only craftable path with raw iron was to crush it down to dust, to obtain iron nuggets."
				""
				"Now, the iron dust can be used with coke dust, to obtain &aPig Iron Ingots&r. Alternatively both coal and charcoal can be used, but with longer recipe times."
				""
				"Pig Iron can then be smelted in a vanilla Blast Furnace to get the standard &aIron Ingot&r. "
				"Finally."
				""
				"The ratio of iron dust to ingot will be 3 to 2 for a while."
			]
			icon: "geggy:pig_iron_ingot"
			id: "628637F51350EFD3"
			min_width: 240
			shape: "rsquare"
			tasks: [
				{
					id: "79E2E72236FF09F4"
					item: "geggy:pig_iron_ingot"
					type: "item"
				}
				{
					id: "4280FA082BD5CC15"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			title: "Piggy Back"
			x: -21.0d
			y: 16.0d
		}
		{
			dependencies: ["628637F51350EFD3"]
			description: [
				"We got iron, but we'll need steel."
				""
				"Steel can be tricky because it has a few different paths. The first problem is that it needs to be jumpstarted in a manual way. Then, having access to the first few steel pieces will open up better ways to organize and automate the process."
				""
				"The full process will require to smelt iron nuggets into wrought iron nuggets, and then crush those into dusts to mix with coke and some limestone, for the steel mix."
				""
				"Let's proceed orderly..."
				""
				"At this stage you can only get iron nuggets by crushing the iron ore twice in a Create millstone. Then blend the dust with tiny coal dust. You should be familiar with this. "
				""
				"To craft the first batch of steel, you'll need 7 Wrough Iron Dusts, and stepping back through the process you'll need about... 112 iron nuggets. Or 37.33 raw iron ores at the current ratios."
				""
				"It's kind of elaborate grindy, but this should be only required once (or twice, or...)."
			]
			id: "35160A40A89A768C"
			min_width: 250
			shape: "rsquare"
			tasks: [{
				id: "1E4774568561C6EE"
				item: "geggy:wrought_nugget"
				type: "item"
			}]
			title: "Steeling Up"
			x: -22.5d
			y: 16.0d
		}
		{
			dependencies: ["1CCAE2EACCB9921B"]
			description: [
				"Filling the gaps should be straightforward even if the manual work can be annoying."
				""
				"You smelted the iron nuggets to their wrought iron version, then used a mortar to crush them into small dusts, and packed them up to get the &aWrought Iron Dust&r."
				""
				"The important step is now the Bronze Mixer. "
				"7 wrought iron dusts + 4 coke dusts + 3 limestone > 7 &aUncooked Steel Dusts"
				""
				"We only need the actual Steam Blast Furnace now."
			]
			icon: "modern_industrialization:uncooked_steel_dust"
			id: "6184A8F61049E433"
			min_width: 250
			shape: "rsquare"
			tasks: [
				{
					id: "7B2053227DE52FF2"
					item: "geggy:wrought_dust"
					type: "item"
				}
				{
					id: "2921B63F44B28B30"
					item: "modern_industrialization:uncooked_steel_dust"
					type: "item"
				}
			]
			title: "Gaps"
			x: -24.0d
			y: 17.5d
		}
		{
			dependencies: ["6184A8F61049E433"]
			description: [
				"Wait, weren't we making steel ingots?"
				""
				"Not yet. This step is more important."
				""
				"Since you're going to produce more steel, the priority is to smooth the processing. Unless you're really having fun manually crafting tiny dusts and nuggets, getting some molds will be helpful."
				""
				"The Alloy Smelter is a Bronze tier machine that you could have easily built before, but not very useful without the use of steel molds."
				""
				"&cImportant&r: read the next page for more info. The Alloy Smelter is now a multiblock with a quirk..."
				""
				"Obtaining one can be a major help because it will let you skip the manual crafting of nuggets. With a normal iron ingot and a nugget mold you can get iron nuggets directly."
				""
				"The recipe for the mold requires some type of nugget, but this is only needed to give the mold its shape, and is not consumed in the process."
				""
				"{@pagebreak}"
				"This is now a multiblock... with a chimney."
				""
				"This multiblock has a fairly weird structure, so make sure you build and assemble the correct blocks. For example Bronze Machine Casing, and Bronze Plated Bricks can look quite similar."
				""
				"The real quirk is that you can craft both a \"clean\" or \"dirty\" chimney. But the structure will only validates when the chimney is dirty. This can be a problem because with an axe you can clean the chimney to also have a chance at a black dye, and since they are considered two different blocks, the structure would invalidate."
				""
				"The logic of the chimney is not connected to the machine, so it will produce smoke even when not active. If you happen to clean it, either you have to craft again a dirty one to replace, or you can wait. The chimney goes dirty with a random chance after some time."
			]
			icon: "modern_industrialization:steam_alloy"
			id: "415F550A624CC08D"
			min_width: 250
			shape: "rsquare"
			tasks: [
				{
					id: "371AB926F2962E86"
					item: "geggy:mold_nugget"
					type: "item"
				}
				{
					id: "0A90DFF91D58EED0"
					item: "modern_industrialization:steam_alloy"
					type: "item"
				}
			]
			title: "Mouldy Fun"
			x: -22.5d
			y: 17.5d
		}
		{
			dependencies: ["19A98DE71EE34CAA"]
			description: [
				"Another recap:"
				""
				"So you crush iron ore down to dust, then blast the dust along with coke to get pig iron, to then blast again for standard iron ingots."
				""
				"With the alloy smelter and a mold you can now transform the ingot into 9 nuggets. The part of the process that won't change is the smelting of nuggets into their wrought versions. But other parts of this whole process can be improved."
				""
				"With a Macerator you will be able to crush the raw iron to 1.5 dusts, it's a massive improvement. Then the macerator and the alloy smelter make another combo at the other end, because they'll let you smelt the 9 wrought iron nuggets into 1 wrought iron ingot, the same process but in reverse, requiring a nugget to ingot mold. Then you can place the wrought iron ingot into a macerator to get a wrought iron dust directly."
				""
				"But don't run to make the nuggets to ingot mold now. The macerator is a bronze tier machine... with steel components... and three diamonds."
				""
				"Well, now you have access to iron tools, so you can mine diamonds. But the regular diamonds only drop with a 30% chance."
				""
				"It's not all."
				""
				"{@pagebreak}"
				"The macerator also requires a new type of fluid pipes, requiring reinforced glass. To make this and the standard type of glass, you need a block mold. So another two pieces of steel blend for that."
				""
				"Even once you have the diamonds and pipes, you need the two steel gears. Every gear should be 5.5 steel ingots. So eleven in total."
				""
				"...But."
				""
				"The components for the gears, themselves require another machine: a Cutting Machine."
				""
				"Well, in this case no more steel, but another diamond is required, for a total of four."
				""
				"So."
				""
				"From the beginning: 2 steel blends for the ingot to nugget mold, another 2 for the reverse, nugget to ingot, then yet another 2 for the block mold to make glass."
				""
				"6 steel blends, plus all the steel needed for the two gears, which should amount to another 11, for a grand total of 17... Before you can leave the manual process behind."
				""
				"That can be quite annoying since the batches are made of 7 pieces each. Let's see..."
				""
				"{@pagebreak}"
				"I'll give you two steel rods for free."
				""
				"This means that if you use the rods properly, you can make two steel gears with just 10 pieces of steel. Another two for ingot to nuggets mold, and another two for the mold for glass."
				""
				"14 steel dusts required to get a cutting machine, a macerator, and an ingot to nuggets mold. You'll need another two to complete the process and also get the nuggets to ingot mold, but this is already a step forward, since you can start using the macerator to get iron dusts directly."
			]
			id: "0178D6DCB4CE6448"
			min_width: 250
			rewards: [{
				count: 2
				id: "27E4A8F8F72AACC4"
				item: "modern_industrialization:steel_rod"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "7F06B077DBA6624D"
				type: "checkmark"
			}]
			title: "Recap"
			x: -21.0d
			y: 19.0d
		}
		{
			dependencies: ["1FBDEA183EC8F33D"]
			description: [
				"With reinforced glass panes, you have access to Modern Dynamics fluid pipes and the Bronze Cutting Machine that is required to make steel rods and bolts. "
				""
				"These new fluid pipes are now on a Create assembly line, the recipe is a bit convoluted..."
				""
				"Note: fluid pipes require potin, that can now also be produced with the alloy smelter. The recipe was changed to bronze + lead to fit in the slots."
			]
			icon: "modern_industrialization:bronze_cutting_machine"
			id: "25BDF469C1F67959"
			shape: "rsquare"
			tasks: [{
				id: "043E7AC641143CBD"
				item: "modern_industrialization:bronze_cutting_machine"
				type: "item"
			}]
			x: -22.5d
			y: 20.5d
		}
		{
			dependencies: ["0178D6DCB4CE6448"]
			description: [
				"Some overall numbers:"
				""
				"&d1st run&r- manual iron nuggets crafting, manual wrought dusts."
				"For one batch of 7 steel dust, going backwards, 1 wrought dust from 4 small wrought dusts, 16 wrought nuggets for each. 16 * 7 = &a112 iron nuggets&r to smelt. Since nuggets are a 3 to 2 recipe (tiny dusts) and the millstone produces 4.5 tiny dusts starting from 1 ore..."
				"&a37.33 raw iron ores&r are required for 7 uncooked steel dusts."
				""
				"&d2nd run&r- got the alloy smelter + ingot to nuggets mold."
				"6 raw iron ores > millstone to 3 iron dusts > Blast Furnace to 2 iron ingots > alloy smelted with mold to 18 nuggets > smelt to wrought iron nuggets > mortar to 4 small wrought iron dusts > packed back into 1 full wrought dust."
				"The surplus of 2 nuggets for each of the 7 dusts isn't enough to give an extra. So this batch is 6 raw iron ores for every steel dusts, for a total of &a42 raw iron ores&r."
				"This batch actually \"costs\" more since it doesn't use the granularity of small dusts, but it makes the processing much faster and straightforward."
				""
				"&d3rd run&r- macerator."
				"The use of macerator gives a major boosts to the early stage. One raw iron ore is now 1.5 full dusts (rather than 0.5). So another batch of steel will require around &a14 raw iron ores&r. "
				""
				"&donward&r- final stage at this tier."
				"With a nuggets to iron mold and the alloy smelter again, conversion to wrought dust is now 1:1. But there's still a 3 to 2 iron dust to iron ingot ratio."
				"The cost for a steel batch of 7 is now 12 iron dusts (four batches of three), converting to &a8 raw iron&r required... down from 42. "
			]
			id: "341FC03D72872AD7"
			min_width: 320
			optional: true
			tasks: [{
				id: "74365C1AC9C29C64"
				title: "Steel Ball Runs"
				type: "checkmark"
			}]
			x: -19.5d
			y: 19.0d
		}
		{
			dependencies: ["1FBDEA183EC8F33D"]
			description: [
				"Glass."
				""
				"Note that to make standard glass you need a different mold, a block mold."
				""
				"Since this requires another two steel dusts, it's better to skip this part until later."
			]
			icon: "minecraft:glass"
			id: "0B20B8041843FB6C"
			optional: true
			tasks: [
				{
					id: "798FE95509CB7F95"
					item: "geggy:mold_block"
					type: "item"
				}
				{
					id: "7F6A0338875DEC9A"
					item: "minecraft:glass"
					type: "item"
				}
			]
			x: -24.0d
			y: 19.0d
		}
		{
			dependencies: ["0178D6DCB4CE6448"]
			description: [
				"The &aPlate Mold&r can be used in the alloy smelter to get the &aReinforced Glass Pane&r, itself used for both Modern Dynamics fluid pipes and the Bronze Cutting Machine. "
				""
				"Glass comes from a mix of sand and flint, reinforced glass instead requires some quartz dust as well. Navigating these recipes should be straightforward at this point."
			]
			icon: "geggy:reinforced_glass_pane"
			id: "1FBDEA183EC8F33D"
			shape: "rsquare"
			tasks: [
				{
					id: "3544F39D895E8067"
					item: "geggy:mold_plate"
					type: "item"
				}
				{
					id: "79C41E063AEEB150"
					item: "geggy:reinforced_glass_pane"
					type: "item"
				}
			]
			x: -22.5d
			y: 19.0d
		}
	]
	title: "1 - Steam"
}
