{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4_nuclear"
	group: "113481E7A031FCFE"
	icon: "modern_industrialization:nuclear_reactor"
	id: "7A2B736D9D590BD1"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3DE51EF44AB9C9FC"]
			description: [
				"This chapter guides you along the process of getting Nuclear Energy up and running. MI's Nuclear Reactor setups are quite in-depth and require some thought to put together. Once you have the necessary ingredients, there will be a task attempting to explain the system, but you may need to venture out to Discord or otherwise to figure out the most efficient setups."
				""
				"Until then, lets get started on the materials."
			]
			id: "01D6AC4F7E958022"
			min_width: 250
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "27F9AF8ED6ED7A69"
				title: "Welcome to the Nuclear Age"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"641BBE67303180F3"
				"0C66F966DA74B196"
			]
			description: [
				"The Nuclear Reactor will be the most powerful EU generation process in the game. It can produce 100s of times more power than Diesel. It is a multiblock that comes in many shapes and setups. Unlike other modpacks, the Nuclear Reactor will not explode or emit any sort of radiation. This is to encourage experimentation with different setups. However, due to the high cost of crafting materials, you may want to jump into Creative mode in order to experiment and arrive at the perfect setup for your base. For details on how the Nuclear Reactor works, see the MI book. There is a lot that goes into it, more than what can be explained here."
				""
				"To generate power, extract the steam generated from the reactor and pass it to a turbine the same way you've been doing. "
				""
				"There are some great setup tutorials in the MI Discord, see: https://discord.com/channels/754461970870173767/930087188580958280 for details."
				""
				"&o&e 4L : Ra-226/Am-241 + beryllium window (or mix Be powder with the isotopes) = neutrons --> moderator --> thermal neutrons + ThO2 = U-233 dioxide"
				"&o&e 4L : That's the simplified reaction"
				"&o&c 8H : mek fusion makes no sense"
				"&o&c 8H : mekanism fusion seems to only be confined by magic, not any real mechanism"
				"&o&b 6M : dude, blocks of dirt float and there are portals to hell dimensions"
				"&o&b 6M : its a block game, not a scientific reactor simulator"
				"&o&9 5I : don't forget the mekanism reactor is ugly as hell"
				"&o&a 5Y : mek fusion reactor actually seems to be one of less know types that is not toroidal"
				"&o&a 5Y : its still pretty meh looking tho"
				"&o&7 8B : chase reality, you're not allowed to operate your reactor until you've completed a multiple year training course and have your certificates"
				"&o&c 8H : that didnt stop that one boyscout from making a nuclear reactor in his shed"
				"&o&c 8H : by \"reactor\" i really mean tinfoil ball of uranium"
				"&o&c 8H : actually i think it was thorium"
			]
			id: "76487F82BBFA5075"
			min_width: 350
			tasks: [{
				id: "22254518B09C9FDF"
				item: "modern_industrialization:nuclear_reactor"
				type: "item"
			}]
			x: -2.5d
			y: 12.0d
		}
		{
			dependencies: [
				"52E636EA5ED4E7EC"
				"799576C70AF81E45"
			]
			description: [
				"No sequenced assembly for this tier of circuit. Although the assembly line is still a challenging one."
				""
				"&o&a 32 : WHY THE HATE ON EPOXY"
				"&o&a 32 : ITS FUN"
				"&o&e 76 : ITS FUN&l?!"
				"&o&e 76 : ARE YOU LIKE GREG &lLEVEL 7"
				"&o&c 2C : im greg level 3"
				"&o&a 32 : i think im greg level 0 tbh"
				"&o&a 32 : maybe 1 at best"
				"&o&a 32 : idk how to really tell my gregification level"
				"&o&c 2C : i took a lot of inspiration from the PGS"
				"&o&7 18 : i love dictatorships"
			]
			id: "3B01367632B175B9"
			min_width: 230
			tasks: [{
				id: "248A849A58E47AEA"
				item: "modern_industrialization:processing_unit"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: [
				"420DE6978970C743"
				"64C43E369B82F589"
			]
			description: ["With Cadmium \\& Beryllium set up, you should be good to make Nuclear Alloy Plates."]
			id: "0C66F966DA74B196"
			tasks: [{
				id: "026B0A0D3DEE48BD"
				item: "modern_industrialization:nuclear_alloy_plate"
				type: "item"
			}]
			x: -3.5d
			y: 7.5d
		}
		{
			dependencies: ["01D6AC4F7E958022"]
			description: ["You can get Beryllium Dust from Emeralds. They are the main blocker in creating Nuclear Alloy Plating which is required for your reactor."]
			id: "420DE6978970C743"
			tasks: [{
				id: "581B84CFAF33E9E7"
				item: "modern_industrialization:beryllium_ingot"
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["01D6AC4F7E958022"]
			description: ["Cadmium can be made from Mozanite. You should have a steady supply coming from your Quarry."]
			id: "64C43E369B82F589"
			tasks: [{
				id: "496827DED04C2B00"
				item: "modern_industrialization:cadmium_ingot"
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: [
				"64C43E369B82F589"
				"74D18B47E10BEAA4"
			]
			description: ["Cadmium Batteries are the next tier of battery, required for the Processing Unit and some EV Power recipes."]
			id: "52E636EA5ED4E7EC"
			tasks: [{
				id: "77FA55F6771D8A7F"
				item: "modern_industrialization:cadmium_battery"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["01D6AC4F7E958022"]
			description: ["Annealed Copper can be made from it's hot form. This comes from regular copper and hydrogen."]
			id: "74D18B47E10BEAA4"
			tasks: [{
				id: "1085F51EDFAC4D62"
				item: "modern_industrialization:annealed_copper_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["3B01367632B175B9"]
			description: ["Highly Advanced Machine Hulls upgrade your machines to EV tier."]
			id: "641BBE67303180F3"
			tasks: [{
				id: "25EB871F1A76E08D"
				item: "modern_industrialization:highly_advanced_machine_hull"
				type: "item"
			}]
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: ["3B01367632B175B9"]
			description: ["The Titanium Drill will give you access to Uranium and Iridium. Although Uranium can be mined, Iridium Ore can only be acquired through the Quarry."]
			id: "032743D5800AAD8E"
			tasks: [{
				id: "6109415EABC49D05"
				item: "modern_industrialization:titanium_drill"
				type: "item"
			}]
			title: "Infinitest Resources?"
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["641BBE67303180F3"]
			description: ["You know the drill by now. Store your EV power here."]
			id: "548DE85B3E96EB94"
			tasks: [{
				id: "6B95021A54EED783"
				item: "modern_industrialization:ev_storage_unit"
				type: "item"
			}]
			x: 2.0d
			y: 9.5d
		}
		{
			dependencies: ["3B01367632B175B9"]
			description: ["The Highly Advanced Upgrade provides +128EU\\t per upgrade. It also brings you one step closer to the Quantum Upgrade and the Endgame!"]
			id: "52355DD756FD3D8E"
			optional: true
			tasks: [{
				id: "35D54089FAF9BAFF"
				item: "modern_industrialization:highly_advanced_upgrade"
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: [
				"76487F82BBFA5075"
				"6EBE83755BD839AF"
			]
			description: [
				"After you've set up your Nuclear Reactor and let it run for a while, you should have some depleted Uranium Fuel Rods. There are other uses in MI for these, but one thing you can do to put them to use is Crafting some Creative AE2 Storage Cells. Like the Creative Motor, these may not make a huge difference in your infrastructure at this point, but it should reduce some crafting from time to time to widen your storage capabilities."
				""
				"&o&7 46 : im still an LV noob"
				"&o&7 46 : i have a total of like 4 machines and 5 wires connecting them"
				"&o&c 2C : ah, i remember when i was like you youngins"
				"&o&c 2C : what voltage is humanity at?"
			]
			id: "6EAF6E36810D3C54"
			min_width: 250
			tasks: [
				{
					id: "3E9AB8D1FCEE9561"
					item: "ae2:creative_item_cell"
					type: "item"
				}
				{
					id: "5741CEAA017FB4A7"
					item: "ae2:creative_fluid_cell"
					type: "item"
				}
			]
			title: "Creative AE2"
			x: -2.5d
			y: 15.5d
		}
		{
			dependencies: ["01D6AC4F7E958022"]
			description: ["Platinum Ingots have a relatively complex processing chain compared to other ingots. Raw Platinum needs to be put in a Chemical Reactor with Sulfuric Acid and then put in an Electrolyzer. The sulfuric acid is again somewhat reusable so keep that in mind when setting up the line."]
			icon: "modern_industrialization:platinum_ingot"
			id: "799576C70AF81E45"
			tasks: [
				{
					id: "1E308F126E5BBEFE"
					item: "modern_industrialization:raw_platinum"
					type: "item"
				}
				{
					id: "3A5E9B856E9432DC"
					item: "modern_industrialization:platinum_hot_ingot"
					type: "item"
				}
				{
					id: "4F081746C7FFD8F8"
					item: "modern_industrialization:platinum_ingot"
					type: "item"
				}
			]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["1B3B244BA28A54D3"]
			description: [
				"To create the Quantum Entangled Singularity, drop a Singularity and Ender Dust on the ground and create an explosion."
				""
				"HINT: Wired Redstone can be useful here to trigger the TNT explosion."
				""
				"&o&c 2C : my entire base is like a huge fucking entagles mess of wires that soemhow does what i want"
				"&o&c 2C : and yknow what"
				"&o&c 2C : thats fine"
			]
			id: "6EBE83755BD839AF"
			min_width: 220
			tasks: [{
				id: "212A1F0A6DFA5A42"
				item: "ae2:quantum_entangled_singularity"
				type: "item"
			}]
			x: 0.0d
			y: 14.0d
		}
		{
			dependencies: ["641BBE67303180F3"]
			description: [
				"The Matter Condenser will be used for most endgame recipes. Feed 256k of any item to the Condenser and put an AE2 storage component to output a Singularity."
				""
				"HINT: Cobblestone generators are your friend here. "
			]
			id: "1B3B244BA28A54D3"
			min_width: 250
			tasks: [
				{
					id: "5C402C80B6E163BA"
					item: "ae2:condenser"
					type: "item"
				}
				{
					id: "20858939D996B139"
					item: "ae2:singularity"
					type: "item"
				}
			]
			x: 0.0d
			y: 12.0d
		}
	]
	title: "4 - No clear"
}
