{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "meta"
	group: "4708CC84ABDF95FB"
	icon: "minecraft:writable_book"
	id: "0408AFDB331C9DFF"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Since this is a Work in Progress, I'll add here various infos that are not part of the game progression."
				""
				"If I stick to the plan, the page will progressively populate while development continues..."
				""
				"The questbook has been unified between versions now."
				"[&4HEAVY&r] \\& [&bLITE&r] will mark those pieces of information that are only applicable to one or the other."
				""
				"&c&oYou can skip this whole page and jump to the main section of the questbook."
				""
				"&ePlease remember that sometime the \"quest text\" is longer than what is shown, even if you can't see a scroll bar, and you can use the mouse wheel to scroll it... or to switch to a different page."
			]
			icon: "minecraft:writable_book"
			id: "126BEDB82177DA40"
			min_width: 220
			size: 1.5d
			tasks: [{
				id: "64AA39C7A093CB41"
				title: "Info HUB"
				type: "checkmark"
			}]
			x: -0.75d
			y: 0.0d
		}
		{
			dependencies: ["126BEDB82177DA40"]
			description: [
				"Version 0.zero.0"
				""
				"Actually, the notation should work like this:"
				""
				"1.0.1.1"
				""
				"The first number refers to an official version of the modpack, but based on the Minecraft version it's based on. 1.18 = 1, 1.19 = 2"
				""
				"The second number indicates a major \"release\" version. This is intended as long term WIP, so the second number will stay at zero."
				""
				"The third number indicates a more substantial upgrade (hopefully positional quarries)."
				""
				"The fourth number indicates a minor version. The number will grow to double digits without affecting the others."
				""
				"The 1.19.3 specifically will start with \"A\", rather then a number. These are preliminar \"empty\" modpacks, collecting the mods that are updated. So letters will be used until the modpack can move to a proper numbered release. With 1.20 being close, it's possible that 1.19.3/4 will never materialize as viable versions, with mods skipping it. In general, I need at least Modern Industrialization and Create (and KubeJS + FTB Quests), to start a numbered version."
			]
			id: "4C47D47EE969EE3D"
			min_width: 320
			shape: "square"
			tasks: [{
				id: "50E4746B0E2C739B"
				title: "Changelog"
				type: "checkmark"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["126BEDB82177DA40"]
			description: [
				"- REI sometimes shows icon corruption. This usually happens with the caching mode turned on. Click on the wheel at the side of the search bar, in the inventory screen. &bDisplay Settings > Caching Entry Rendering &r(toggle)"
				""
				"- Some mods don't play well with each other. For example Spectrum \"hides\" some blocks in the style of old Reika's Chromaticraft. But due to worldgen sometimes these special blocks stick out because they aren't adapted to the proper modded rock layer... Same for some ores. &7(Used to happen especially in 1.18 due to rock layers added by Unearthed.)"
				""
				"- Sometimes in REI the buttons at the top to move between the recipe tabs stop working. Try using the mouse scroll wheel."
				""
				"- The Electric Blast Furnace in MI is capped at 128eu and kanthal coils, and by only 1 item output slot. To work around this limit on 1.19 I have created a second EBF called Blaster Furnace, that is power-uncapped and with more slots. So some of those recipes have been moved to this other separate machine. They do not share recipes."
			]
			id: "662B3BC2B20C38C1"
			min_width: 340
			shape: "square"
			tasks: [{
				id: "67A26182F35717FB"
				title: "Known Issues"
				type: "checkmark"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["126BEDB82177DA40"]
			description: [
				"This modpack is largely &c&lUNTESTED&r."
				""
				"So why is it even out? Exactly."
				""
				"If you find problems of any kind, or want to complain about things, you can find me on discord, in most of the Greggy Minecraft channels."
				""
				"Or feel free to DM me your complaints. It should be &aTrystero#0063"
				""
				"(Please don't send &cfriend requests&r, I don't look at those. You should be able to message me directly.)"
				""
				"Even better if you have some better technical skills than mine, so that we can crack the harder problems."
				""
				"No, I'm not opening a channel specifically for this modpack, because I don't think there's any interest for that, and I don't want to spend my time maintaining such a thing."
			]
			id: "7986F67BC1254200"
			min_width: 250
			shape: "square"
			tasks: [{
				id: "593A1EE551C12BCD"
				title: "Hi"
				type: "checkmark"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["126BEDB82177DA40"]
			description: [
				"As per modpack description: you are free to use the scripts for your own ends. Use them, balance them, overhaul, laugh at them, or use them to learn. It's fine."
				""
				"But remember this important point:"
				"The tech recipes are for the most part \"ported\" from Technlogical Journey, a modpack for 1.12.2, and the only one where Gregicality can be completed. Gregicality being a GT version that is focused generally on high end sci-fi tech, and convoluted long process chains."
				""
				"I don't have an education on chemistry, therefore I cannot start messing with the recipe details. So my work is mainly about cutting and remixing pieces that already exist, to find a good compromise or a new direction."
				""
				"This means that the scripts here don't begin with me, and when I say you can reuse them, or even the resources I've added, they might come with &atheir own baggage of preceeding authors&r. The stuff should still be in the public domain, anyway."
				""
			]
			id: "3739E56EC6B63120"
			min_width: 250
			shape: "square"
			tasks: [{
				id: "29D8EA271B6B10EE"
				title: "Dev"
				type: "checkmark"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["3739E56EC6B63120"]
			description: [
				"This modpack is untested. Outside of crashes, that can erratically happen in any modpack, the progression might break early because of an oversight. I plan to update frequently (we'll see if I'm able to...)."
				""
				"If you have enough patience, you could attempt trying to unfuck things yourself, especially if you come to hate some of the changes. A nerf could be easily at hand, changing a single script line."
				""
				"Or maybe you're just curious. Recipes aren't very complex to understand."
				""
				"So this is how the modpack works:"
				""
				"Due to some KubeJS failures, most assets are loaded through Paxi, a resource pack loader. You can find geggy_packy containing geghilarity and other stuff under &a/config/paxi/resourcepacks"
				""
				"Some other stuff can still be under &a/kubejs/assets/"
				""
				"&a/kubejs/startup_scripts&r contains those scripts where usually new items and blocks are defined."
				""
				"&a/kubejs/server_scripts&r instead contains most of everything else, especially recipes. But some stuff has its own individual .json and you find it inside &a/kubejs/data/"
				""
				"&mFor some scripts, custom tools like the mortar, I had to use good old CraftTweaker, since KubeJS simply doesn't work. So you can find some more recipes under &a/scripts/&r Currently CraftTweaker has been removed, scripts merged back into KubeJS."
			]
			id: "68249176B50C0CBC"
			min_width: 300
			tasks: [{
				id: "4361FF1648E36E66"
				type: "checkmark"
			}]
			title: "Where stuff is"
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["126BEDB82177DA40"]
			description: [
				"To be clear:"
				""
				"The process of MI's \"greggification\" is ongoing, the current priority is adding unpolished \"bulk\". It will be a long process. The important part is the transition to positional quarries (to replace the void ones that are default). After that, I plan to add actual ore processing, so changes will run deep."
				""
				"On the MI side I ported some complex process chains from &cGregicality/TJ&r. "
				""
				"TJ = Technological Journey, the only modpack with the &cGregicality&r add-on playable. For those who don't know about it, it's a tech-only modpack that embraced very large processing lines and that significantly expanded the content of the high tiers, in a number of cases surpassing GTNH. About &m180+&r (now &m360+&r 420+) recipes have been ported, none of which really optional. These are all manual recipes, not generated. So when you see something showing up, it's because it's used somewhere."
				""
				"A list of the \"main\" processing lines that have either been added or modified to achieve GT parity is available on that quest on the left."
			]
			id: "0379ECB64AE8509A"
			min_width: 280
			shape: "square"
			tasks: [{
				id: "0BB647BEE35033E3"
				title: "Recipes"
				type: "checkmark"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["0379ECB64AE8509A"]
			description: [
				"The stuff I manually added can be seen by searching for &a@geg&r in REI."
				""
				"The exception are the custom machines that are instead under MI mod tag."
				""
				"WIP quarry system can be partially under &a@drilly&r (some missing textures are indeed missing)"
			]
			id: "442D3EFA6C7EE816"
			tasks: [{
				id: "4227D98BF324CB99"
				title: "All the Gegs"
				type: "checkmark"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			description: [
				"- Sometimes custom resources aren't properly loaded. They exhibit weird behaviors, like missing textures, icons, or missing item names.  If this happens, pressing &l&aF3+t&r usually fixes it. It's a shortcut to reload the assets without exiting the game."
				"If you see &eitem tooltip text being repeated&r, type \"&a/kubejs reload client_scripts&r\", nothing else beside executing the command. It should work immediately."
				""
				"- If a quest doesn't complete even if you have the items in the inventory, try logging out and back in. This problem happens sporadically and no one currently knows how to fix it. Not my fault here..."
				""
				"- [&4HEAVY&r] This version of the modpack is VERY HEAVY to run. It just sucks. I try improving things where I can, but please look into the &lLITE&r version that should now be available, for something reasonably playable. This one here is expected to choke."
				""
				"- &lLAG.&r Recipe reloading has been changed, so now when you log into the game recipes should have finished loading (twice). That means the loading itself will be quite long, please have patience."
				""
				"- It can happen under certain (hopefully rare) conditions that recipes STILL aren't properly loaded. To make sure they are, look at the recipe to make a bed (white), if you see the vanilla one then it means that recipes aren't loaded. Try \"&a/reload&r\" in chat, the game will freeze for a few seconds (again). The \"correct\" bed recipe requires carpets, not wool."
				"{@pagebreak}"
				"- [&4HEAVY&r] When you create a new world you may notice that early on RAM gets filled up, creating &llag&r (yes, again), even if you allocate 8Gb. During my tests RAM usage usually decreases after some time to more normal levels, so I think it's still worldgen that stresses the system. Either be patient or try allocating more. (allocating more doesn't seem to help much...) The mod \"&cchipped&r\" by itself adds some memory overhead, so you can try removing that one."
				""
				"- [&4HEAVY&r] In case of occasional, sudden crashes, they might be related either to the \"&cTinySkeletons&r\" or \"&cfrycparry&r\" mods, you can easily remove them for the /mods/ folder if you want. &mAnother mod that can add significant server lag and that could be removed is \"&cspiderstpo&r&m\" (cursed spiders AI being laggy)"
			]
			id: "608C7477E58ED48B"
			min_width: 300
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "695EA3F24D74C51B"
				title: "IMPORTANT PROBLEMS"
				type: "checkmark"
			}]
			x: -0.7857142857142847d
			y: -2.5d
		}
		{
			description: [
				"This quest has been rewritten a few times... After countless hours spent researching the problem."
				""
				"Due to a Minecraft bug and the way some mods defined seeds for each dimension, on every reload of the game the world seeds would get corruped, spreading and bouncing between all other dimensions, creating bad chunk borders."
				""
				"After a lot of testing the problem should be solved, and &bTerralith&r, &bIncendium&r, &bNullscape&r and &bAd Astra&r have been &arestored&r."
				""
				"The next two quests explain what I learned from the process, and how to troubleshoot and fix similar issues if they happen to happen."
			]
			id: "340E42500D8C7FB8"
			min_width: 250
			rewards: [{
				id: "22FA65DE5CED2828"
				item: "create:experience_nugget"
				type: "item"
			}]
			size: 1.5d
			subtitle: "is not a game"
			tasks: [{
				id: "46F499C64937D880"
				title: "World of Conflicts"
				type: "checkmark"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["340E42500D8C7FB8"]
			description: [
				"Whenever mods tried to change a seed for a dimension, they'd cause the seed for another dimension to shift to a different value, or being set to zero. This made the problem &4tricky&r to troubleshoot, because you could explore as long you'd have liked without noticing something amiss."
				""
				"The problem would only show up when you fully reloaded and logged back in the game, and explored new chunks outside the area. Usually in dimensions other than the one triggering the actual problem."
				""
				"In order to fully see and understand what was going on I used a program: &dNBT Explorer&r. You can drag \\& drop the '&7level.dat&r' file from your saved game folder into the program."
				""
				"Dimensions and their seeds are stored into &7Data/WorldGenSettings/&r that's the general seed. Then inside every &7dimensions&r folder each one will have its own seed (all of these need to be the same number in 1.18 to avoid corruption)."
				"{@pagebreak}"
				"This is a fast way to check for corruption because you can easily open &7level.dat&r and check the dimensions' seeds and track what happens to them on a full reload. You can also edit the file in case you remove some mods that leave behind events, and the world refuses to load."
				""
				"You can also, with some patience, fix a corrupted file by comparing it to a working one and 'backporting' manually those fields that are wrong. For example I repaired my world with more than a month of seed corruption by simply retrieving the correct seed from an old backup, and manually replace that value."
				""
				"&cIMPORTANT&r: You can open and edit the file while logged into the game, but the game needs to be paused in the ESC menu. Make sure to exit NBT Explorer completely before unpausing the game. And do not open the file before the game is paused, even if you don't edit it."
				""
				"&o&e 0A : dude, I don't read essays"
			]
			id: "7C6CF17C70194EE6"
			min_width: 360
			tasks: [{
				id: "3E943180FE7FD6C3"
				title: "rth"
				type: "checkmark"
			}]
			title: "NBT Explorer"
			x: 5.75d
			y: -4.0d
		}
		{
			dependencies: ["7C6CF17C70194EE6"]
			description: [
				"Another important tool is &dMCA Selector&r."
				""
				"After you open the program you can drag \\& drop your save game folder into it and select the dimension you want to edit. Doing so will show the world map just as in game."
				""
				"Then you can select with your mouse all the chunks that you want to delete, so that when you log back into the game they will generate from scratch (&7Menu > Selection > Delete selected chunks&r)."
				""
				"&cBEWARE&r: unlike NBT Explorer, this program has no explicit save function. So as soon you select the option to delete the chunks, they are gone."
				""
				"Also consider that if you don't restore the original seed then corrupted chunk borders will show up again. The terrain is only properly blended when all chunks are generated from the same seed. You can always delete the wrong chunks and fully regenerate."
				"{@pagebreak}"
				"Using NBT Explorer along with this program, you can manually fix seeds and regenerate chunks that were corrupted. In my case the nether got so broken that the portal was doing nothing. But I was able to fully restore it by opening &7level.dat&r, delete the nether dimension, and restore each value by copying them manually from a good save game."
				""
				"This also works for troubleshooting whether or not biomes from different mods are correctly generating, and edit files accordingly to fix problems."
				""
				"Now you'd expect the modpack maker to do a good job, rather than you working to fix it. But it's always better to know than... not."
				""
				"&e&o 0A : Yeah, not reading that."
				""
				"&o&a 5Y : happy for you though"
				"&o&a : or sorry that happened"
			]
			id: "15D4473D6BE1932E"
			min_width: 350
			subtitle: "brand new world"
			tasks: [{
				id: "213C24E67B82C471"
				type: "checkmark"
			}]
			title: "MCA Selector"
			x: 7.25d
			y: -4.0d
		}
		{
			description: [
				"The modpack includes Spark."
				""
				"Worldgen is very slow, so please be patient. Hopefully after chunks are generated things should calm down."
				""
				"By default the upper left corner of the screen shows the MSPT, which is the server tick time. To know how poorly this bloated [&4HEAVY&r] modpack is running... 50 is the cap you deal with, but getting even near can be bad. The lower it is, the more headroom you have. Usually on modern Minecraft lag is worldgen and mobs. Or bugs in the mods."
				""
				"To profile type &a/spark profiler&r to start it, and then &a/spark profiler --stop&r when you're done, and try to catch the lag as it happens inbetween."
				""
				"Those instructions are of course to troubleshoot the server. For FPS/client lag the command is &a/sparkc&r."
			]
			id: "7C6B545614A6A798"
			min_width: 260
			tasks: [{
				id: "764B01E03AF638DA"
				title: "Performance troubleshooting"
				type: "checkmark"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["0379ECB64AE8509A"]
			description: [
				"Quick list of ported processing (recipe parity with TJ/GTNH/Nomifactory hardmode):"
				""
				"- Early gold line (TJ)"
				"- Full Platinum group (TJ/GTNH recipe parity)"
				"- Hard Ammonia line (optional in TJ)"
				"- Epoxy"
				"- Complex titanium, tungsten and tungstensteel (TJ, with fewer skips)"
				"- Vanadium line (removed from Nomifactory hardmode, preserved here)"
				"- from Ethylene to PTFE (replaced MI parts)"
				"- Long Indium line (TJ)"
				"- All Naquadah up to Alloy (missing only UHV part). Joined and adapted some parts of Nomi hardmode, so that most of the three separate lines are now part of the same giant process."
				"- Polybenzimidazole (TJ \\& GTNH)"
				"- All coils up to Naquadah Alloy"
				"- Custom Rhenium line (not currently existing on any public GT version, custom by PCM/SChroedinger, 50 recipes)"
				""
				"I list here the major changes that have a full processing done. These are still untested and in a number of cases they still need materials to be properly sourced, or an actual use for the finished products."
				""
				"Things need more work to be better integrated in MI overall progression. The current priority is still adding bulk. Adjustements and polish will come later."
			]
			id: "1BF5638879D266B8"
			min_width: 290
			tasks: [{
				id: "279B05B265ADE311"
				title: "Geghilarity"
				type: "checkmark"
			}]
			x: -6.0d
			y: 2.0d
		}
	]
	title: "Known Issues \\& Notes"
}
