{
	id: "4D1427D6A75AD479"
	group: ""
	order_index: 0
	filename: "missing_recipes"
	title: "Missing Recipes"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -9.0d
			y: -3.0d
			width: 5.0d
			height: 3.0d
			rotation: 0.0d
			image: "bf:textures/bf1.png"
			hover: ["11 potassium disulfate dust + 5 platinum residue dust + 1000 oxygen >>> 4 leach residue dust + 7 potassium sulfate + 1000 rhodium sulfate "]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -9.0d
			y: 0.0d
			width: 5.0d
			height: 3.0d
			rotation: 0.0d
			image: "bf:textures/bf2.png"
			hover: ["5 calcite dust + 4 salt dust >>> 6 soda ash dust + 3 calcium chloride dust"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -9.0d
			y: 3.0d
			width: 5.0d
			height: 3.0d
			rotation: 0.0d
			image: "bf:textures/bf3.png"
			hover: ["40 leach residue dust + 18 soda ash dust + 3000 oxygen >>> 6 rarest metal residue dust + 21 sodium ruthenate dust + 3000 carbon monoxide"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -3.5d
			y: -3.0d
			width: 5.0d
			height: 3.0d
			rotation: 0.0d
			image: "bf:textures/bf4.png"
			hover: ["1 iridium metal reside dust >>> 6 iridium dioxide dust + 5 sludge dust reside dust"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -3.5d
			y: 0.0d
			width: 5.0d
			height: 3.0d
			rotation: 0.0d
			image: "bf:textures/bf5.png"
			hover: ["2 magnesium dust + 1000 titanium tetrachloride >>> 1 titanium hot ingot + 6 magnesium chloride dust"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -3.5d
			y: 3.0d
			width: 5.0d
			height: 3.0d
			rotation: 0.0d
			image: "bf:textures/bf6.png"
			hover: ["2 indium dust + 3000 naquadah difluoride >>> 8 indium trifluoride dust + 3 naquadah concentrate dust"]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [{
		title: "Missing Recipes in Electric Blast Furnace"
		x: -6.2142857142857295d
		y: -0.07142857142856229d
		description: [
			"Modern Industrialization has a hard limit of max 128eu for a recipe in a Blast Furnace, only having up to a kanthal coil, and 1 slot for item output."
			""
			"I have nerfed the energy recipes so they require just 128eu, when they go above."
			""
			"But having more than one item output makes these recipes invisible in REI/EMI."
			""
			"The only solution in 1.18 is having this page here showing the recipes that are missing from REI. The recipes are still valid, they just cannot be visualized."
			""
			"The images have tooltips text that indicates the names of items and fluids being used."
			""
			"Eventually I'll add specific pointers to the main quest progress to point to this page whenever one of these recipes is required."
			""
			"&cNOTE: these recipes will show in REI, as long you don't \"use\" the second item slot to look for them. And of course they'll show without that slot even if it exists and does work."
		]
		id: "0863500606059883"
		tasks: [{
			id: "6B7B16D6D2A2D686"
			type: "checkmark"
		}]
	}]
	quest_links: [ ]
}
