{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "perks"
	group: "0E7F30F354FA6BBD"
	icon: "minecraft:ender_pearl"
	id: "7B71323498ACBC65"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"&o&7(This section of the questbook is largely unedited, coming from Incremental Industries: some things are missing, and some will be removed in the future as they don't belong to the concept and the progression)"
				""
				"This is the Perks Chapter. As you progress through the modpack, you'll gain access to more materials that will in turn let you progress through this chapter. As you do, you'll unlock things like water breathing, more storage space and even creative flight (eventually)."
				""
				"Dig through the items here and figure out what you think would be most helpful to you. Check back often and craft up as much of it as you can."
				""
				"NOTE: There are less rewards here than through the main questline. These quests are more of an FYI vs actual quests you need to progress through. Nothing on this page is required to complete the pack."
			]
			id: "6B76929C5447507B"
			min_width: 300
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "43E5AA3D8C586F67"
				title: "Welcome to Perks"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6B76929C5447507B"]
			id: "05ACE6FF32CD55CC"
			tasks: [{
				id: "72F7F152E5AF3BE1"
				item: "create:millstone"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["05ACE6FF32CD55CC"]
			description: ["Cows and sheep drop bones, so no need to step out of peaceful mode if you don't want to."]
			id: "6F74256056AF3088"
			tasks: [
				{
					id: "538488EE7432C66E"
					item: "minecraft:bone"
					type: "item"
				}
				{
					id: "31F9E2FBFC6FAD43"
					item: "minecraft:bone_meal"
					type: "item"
				}
			]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["05ACE6FF32CD55CC"]
			description: ["Use shears to harvest tree leaves. Grind those down in a millstone to get green dye for slime."]
			id: "3AFA4AD5083CCE2F"
			tasks: [
				{
					id: "6339E9DB08D3AE7C"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:leaves"
						}
					}
					title: "Any #minecraft:leaves"
					type: "item"
				}
				{
					id: "5C76D0FFBCB27530"
					item: "minecraft:green_dye"
					type: "item"
				}
			]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["05ACE6FF32CD55CC"]
			description: [
				"Set up a small farm early to get wheat. Wheat can be turned into dough and is necessary to make slime balls."
				""
				"&o&c 6B : this isnt a factory"
				"&o&c 6B : this is a taco bell"
				"&o&c 6B : im not going to space and im not making a massive production line"
				"&o&c 6B : im piggybacking off of others' progress"
				"&o&c 6B : in return they get tacos"
			]
			id: "4DB17A923CB1357F"
			tasks: [
				{
					id: "55223DBB93C1F823"
					item: "minecraft:wheat"
					type: "item"
				}
				{
					id: "7B4A6E7DF728CF96"
					item: "create:wheat_flour"
					type: "item"
				}
				{
					id: "0914323526F0C253"
					item: "create:dough"
					type: "item"
				}
			]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: [
				"3AFA4AD5083CCE2F"
				"4DB17A923CB1357F"
			]
			description: ["Slime is used in a number of useful recipes in this pack. Most immediately it's used for crafting a lead to get some peaceful mobs on to your base. We suggest cows and sheep to start with. You'll get a healthy supply of bones, leather and wool from them."]
			id: "40D971BEC503A980"
			tasks: [{
				id: "01FC681C6F08E0DA"
				item: "minecraft:slime_ball"
				type: "item"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: [
				"4DB17A923CB1357F"
				"6F74256056AF3088"
				"07B68B631F5BA5E0"
			]
			description: [
				"Kibe is the base ingredient for a lot of the items from the incredible Kibe mod."
				""
				"Have a look in REI and here in the quest descriptions for the items you can make use of."
			]
			id: "7F71F5B8D4A4F561"
			tasks: [{
				id: "50796BACF623560D"
				item: "kibe:kibe"
				type: "item"
			}]
			x: -8.5d
			y: 0.5d
		}
		{
			dependencies: ["6B76929C5447507B"]
			id: "7E85F4D28E175040"
			tasks: [{
				id: "279CD1BD61A1A378"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["7E85F4D28E175040"]
			id: "216F7578F148F358"
			tasks: [{
				id: "77E8EFF60350DAEA"
				item: "modern_industrialization:gold_rod"
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: [
				"40D971BEC503A980"
				"216F7578F148F358"
			]
			description: ["The Golden Lead will allow you to pick up and transport peaceful mobs. Useful for early game cows and sheep."]
			id: "07B68B631F5BA5E0"
			optional: true
			tasks: [
				{
					id: "7A959F882A1E944C"
					item: "minecraft:lead"
					type: "item"
				}
				{
					id: "6A4D6B7AEB626ABD"
					item: {
						Count: 1b
						id: "kibe:golden_lasso"
						tag: { }
					}
					type: "item"
				}
			]
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["7F71F5B8D4A4F561"]
			description: ["The Golden Kibe gives access to some fantastic early game QOL crafting recipes from the Kibe mod. Be sure to check out each quest and figure out if there's any you'd find useful."]
			id: "0CCECB1E825F0004"
			tasks: [{
				id: "33DEC1DF67B66C37"
				item: "kibe:golden_kibe"
				type: "item"
			}]
			x: -11.5d
			y: 0.5d
		}
		{
			dependencies: ["0CCECB1E825F0004"]
			description: ["Diamond Kibe onwards give access to Kibe Rings. While very useful, you should know that Kibe allows only one ring to be active at one time. So before you go swimming in lava or underwater caving, make sure the ring is enabled and the Kibe Ring's tooltip doesn't say \"Overflow\". Otherwise you're gonna have a bad time."]
			id: "7FA68CDA564BE856"
			min_width: 300
			tasks: [{
				id: "63239D406C70BF11"
				item: "kibe:diamond_kibe"
				type: "item"
			}]
			x: -15.5d
			y: 0.5d
		}
		{
			dependencies: ["0CCECB1E825F0004"]
			description: ["The Cursed Kibe is a late game item that grants access to Creative Flight."]
			id: "7D5B1FB1377BF423"
			tasks: [{
				id: "1C9EA53B4F4A8330"
				item: "kibe:cursed_kibe"
				type: "item"
			}]
			x: -18.5d
			y: 0.5d
		}
		{
			dependencies: ["0CCECB1E825F0004"]
			description: ["The magnet can attract items from a distance and is useful when mining."]
			id: "6CF3F362AA7A0F12"
			tasks: [{
				id: "68125B0A09F82AC4"
				item: "kibe:magnet"
				type: "item"
			}]
			x: -9.5d
			y: -1.5d
		}
		{
			dependencies: ["0CCECB1E825F0004"]
			description: [
				"The slime sling and boots make for very quick and handy travel. The sling will propel you into the air while the boots will eliminate fall damage and bounce you back up when you hit the ground from height."
				"HINT: Pairs well with the Kibe Glider which is another quest on this page."
			]
			id: "441D73F53AA630BD"
			tasks: [
				{
					id: "0785DBDD3BA40A96"
					item: "kibe:slime_sling"
					type: "item"
				}
				{
					id: "144F9A96A2245747"
					item: {
						Count: 1b
						id: "kibe:slime_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -12.0d
			y: -1.5d
		}
		{
			dependencies: ["0CCECB1E825F0004"]
			description: ["The Glider allows you to glide in the air, similar to an Elytra. Pair it with the Slime Sling and Boots to travel around quickly."]
			id: "4B931D5FEE47A705"
			tasks: [
				{
					id: "79B67CE9B28473A4"
					item: "kibe:glider_left_wing"
					type: "item"
				}
				{
					id: "0E4363AD911BCB49"
					item: "kibe:glider_right_wing"
					type: "item"
				}
			]
			x: -10.5d
			y: -1.5d
		}
		{
			dependencies: ["0CCECB1E825F0004"]
			description: ["The Cooler automatically consumes any food stored in it."]
			id: "4281951E4950E3C7"
			tasks: [{
				id: "0FC15F72576A3712"
				item: "kibe:cooler"
				type: "item"
			}]
			x: -13.0d
			y: 2.5d
		}
		{
			dependencies: ["0CCECB1E825F0004"]
			description: [
				"Time in a Bottle is one of the most useful items in the pack. It accumulates \"Time\" internally while in your inventory. Shift+Right Click on machines and blocks to speed up their tick rate. Craft this early and use it often!"
				""
				"NOTE: This works on most multiblocks too. Just accelerate the main machine block of the multiblock."
			]
			id: "59F48A5A1627B6E3"
			tasks: [{
				id: "596707AFE5D6811D"
				item: {
					Count: 1b
					id: "timeinabottle:time_in_a_bottle"
					tag: {
						timeData: { }
					}
				}
				type: "item"
			}]
			x: -12.0d
			y: 2.5d
		}
		{
			dependencies: ["0CCECB1E825F0004"]
			description: ["The XP drain stores any XP you have. Just place it in the world and stand on it. The tap will drop those XP orbs back out for you to pick up."]
			id: "31C5D50E9638DDE4"
			tasks: [
				{
					id: "09777DA20712D2AF"
					item: "kibe:xp_drain"
					type: "item"
				}
				{
					id: "18FAAA1686D97332"
					item: "kibe:xp_shower"
					type: "item"
				}
			]
			x: -10.5d
			y: 2.5d
		}
		{
			dependencies: ["7FA68CDA564BE856"]
			description: ["The Magma Ring gives fire resistance. No more gravestones in lava pools."]
			id: "664BAD1D9DB2CB38"
			tasks: [{
				id: "278D47A68A37DD66"
				item: {
					Count: 1b
					id: "kibe:magma_ring"
					tag: { }
				}
				type: "item"
			}]
			x: -15.5d
			y: -1.5d
		}
		{
			dependencies: ["7FA68CDA564BE856"]
			description: ["The water ring allows you to breathe underwater."]
			id: "781374715B7A9FED"
			tasks: [{
				id: "2E12F2BCE0A370A0"
				item: {
					Count: 1b
					id: "kibe:water_ring"
					tag: { }
				}
				type: "item"
			}]
			x: -15.0d
			y: 2.5d
		}
		{
			dependencies: ["7FA68CDA564BE856"]
			description: ["Tired of crafting torches? The light ring allows you to place down light sources for free. Super handy when mining."]
			id: "2B0ADD801EDFBFAA"
			tasks: [{
				id: "14B97EAAB8FB3ACB"
				item: "kibe:light_ring"
				type: "item"
			}]
			x: -16.0d
			y: 2.5d
		}
		{
			dependencies: ["7D5B1FB1377BF423"]
			description: [
				"The Angel Ring gives Creative Flight."
				""
				"&o&c 30 : If you give me a mega hypercore flushmasterinator so I can get more gigafarts to fuel my megashitter which launches super laser piss with enough DPS to kill the entire fucking country BEFORE I even go to the nether then what’s the freakin point man. I don’t mind if they balance themselves out but MineCraft is one of those games where you gotta have some sort of consistent progression"
				"&o&3 0D : Reddit is a mod by vazkii"
			]
			id: "2BD7FFF025651FBF"
			min_width: 250
			tasks: [{
				id: "73AD02E48E569982"
				item: {
					Count: 1b
					id: "kibe:angel_ring"
					tag: { }
				}
				type: "item"
			}]
			x: -18.5d
			y: -1.5d
		}
		{
			dependencies: [
				"6B76929C5447507B"
				"0CE2D04744434785"
			]
			description: [
				"The mob slaughtering drill will give you mob drops without having to get your hands dirty"
				""
				"&o&b 65 : ...all mobs are meh, but who cares when they're all imaginary for imaginary MC versions"
				"&o&e 38 : virgin mojang vs chad modders?"
				"&o&c 47 : all the mobs are shit"
				"&o&c 47 : all the updates are shit"
				"&o&c 47 : they shouldve stopped updating after 1.16.5"
				"&o&a 83 : 1.13 ruined Minecraft"
				"&o&c 47 : 1.1 ruined minecraft"
				"&o&b 65 : CAVES UPDATE? BACK IN MY DAY OUR CAVES UPDATE WAS YUNG'S BETTER CAVES"
			]
			id: "00A856BF79735307"
			tasks: [{
				id: "17A18ABD5C00FA42"
				item: "kubejs:mob_slaughtering_drill"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["00A856BF79735307"]
			description: ["&o : Yes, but no."]
			id: "3724FB5B3F7621B8"
			tasks: [
				{
					id: "0FAC21E23963ACFC"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					id: "0E5E6533EB9A50A7"
					item: "minecraft:ender_pearl"
					type: "item"
				}
			]
			title: "Mob Drops?"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["3724FB5B3F7621B8"]
			description: ["The Void Bucket can used to void fluids"]
			id: "1E587ADB4B291521"
			tasks: [{
				id: "1BEF55709ACDAB51"
				item: "kibe:void_bucket"
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["3724FB5B3F7621B8"]
			description: ["The Entangled Bucket provides access to the fluids of an Entangled Tank from your inventory."]
			id: "2F4AE9F144F5E168"
			tasks: [{
				id: "45031AEC40AA4621"
				item: "kibe:entangled_bucket"
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["3724FB5B3F7621B8"]
			description: ["The Entangled Tank functions similarly to the Entangled Chest except with fluids."]
			id: "778BB4209C698C93"
			tasks: [{
				id: "6EEDD634C71C2782"
				item: "kibe:entangled_tank"
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["3724FB5B3F7621B8"]
			description: ["The Entangled Bag works similarly to the Entangled Chest, except that it can be accessed from your inventory."]
			id: "2DCAFE39A368433C"
			tasks: [{
				id: "7EAC68F30ED11A55"
				item: "kibe:entangled_bag"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["3724FB5B3F7621B8"]
			description: [
				"The Entangled Chest, when paired with another Entangled Chest on the same channel, allow you to share items between inventories."
				""
				"HINT: To change channels, you can color the Entangled chest using Kibe Runes."
			]
			id: "520CB800EADA6AA8"
			tasks: [{
				id: "7439F2CF304B1EB4"
				item: "kibe:entangled_chest"
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["3724FB5B3F7621B8"]
			description: ["Elevator blocks, when placed above below each other can be used to travel up or down floors in your base. Simply place two blocks on different Y positions. To travel to the elevator block above, jump on the lower block. To travel to the block below, crouch on the block above."]
			id: "3742B9EB275AEE42"
			tasks: [{
				count: 2L
				id: "109682CF8D926AF0"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "kibe:elevators"
					}
				}
				title: "Any #kibe:elevators"
				type: "item"
			}]
			title: "Kibe Elevators"
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["3724FB5B3F7621B8"]
			description: ["Kibe Runes are used to change channels on Kibe Entangled Storage."]
			id: "069DD64C517EECBC"
			tasks: [{
				id: "37D318BC0F171D4D"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "kibe:runes"
					}
				}
				title: "Any #kibe:runes"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["1C4FE8C4327EA4CE"]
			description: [
				"The Dank Storage mod allows you to hold mass amounts of several block types. Turn on voiding to discard extra of the stored item types. See it's REI tooltip for controls and information."
				""
				"It's also a very useful building tool."
				""
				"The Dank 1 has a stack limit of 256."
			]
			id: "65B3180DF44E9EA0"
			tasks: [{
				id: "6CDCCDFAE37CE612"
				item: "dankstorage:dank_1"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["65B3180DF44E9EA0"]
			description: ["The Dank 2 has a stack limit of 1024."]
			id: "7B02BA35328AE6A3"
			tasks: [{
				id: "73705E8CCBF87B82"
				item: "dankstorage:dank_2"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["7B02BA35328AE6A3"]
			description: ["The Dank 3 has a stack limit of 4096"]
			id: "587D243BF7830B52"
			tasks: [{
				id: "2FDFE66EEE26F4EF"
				item: "dankstorage:dank_3"
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["587D243BF7830B52"]
			description: ["The Dank 4 has a stack limit of 16384"]
			id: "2DEBC30360CDA4C1"
			tasks: [{
				id: "4AA1D89F94B3082C"
				item: "dankstorage:dank_4"
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["2DEBC30360CDA4C1"]
			description: ["The Dank 4 has a stack limit of 65536"]
			id: "318C570666FD43D2"
			tasks: [{
				id: "5F41E96F8525116D"
				item: "dankstorage:dank_5"
				type: "item"
			}]
			x: -1.0d
			y: -7.0d
		}
		{
			dependencies: [
				"318C570666FD43D2"
				"1F830681776B2EA4"
			]
			description: ["The Dank 6 has a stack limit of 262144 and requires a Mechanical Crafter"]
			id: "351714A3730F990A"
			tasks: [{
				id: "64EEF11929DE29FB"
				item: "dankstorage:dank_6"
				type: "item"
			}]
			x: -1.0d
			y: -8.0d
		}
		{
			dependencies: ["351714A3730F990A"]
			description: ["The Dank 7 has a stack limit of 2147483647, probably more than you'll ever need."]
			id: "6199D6AF1EAD8A87"
			tasks: [{
				id: "48828216BF4D0CDE"
				item: "dankstorage:dank_7"
				type: "item"
			}]
			x: -1.0d
			y: -9.0d
		}
		{
			dependencies: ["6B76929C5447507B"]
			description: ["Leather is required for early game inventory expansion. If you're having trouble getting some, craft up a Golden Lead and go grab some cows in the wild and start breeding."]
			id: "1C4FE8C4327EA4CE"
			tasks: [{
				id: "37D36500B2D2BF27"
				item: "minecraft:leather"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["1C4FE8C4327EA4CE"]
			description: [
				"The INMIS mod provides equipabble backpacks which can be opened with a hotkey."
				""
				"Each tier here provides more storage space than the previous"
			]
			id: "0BD007FAC59C378E"
			tasks: [{
				id: "58CE2B15549CD703"
				item: "inmis:frayed_backpack"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["0BD007FAC59C378E"]
			id: "5E86A30D9911F422"
			tasks: [{
				id: "69FA601A9FF376EB"
				item: "inmis:plated_backpack"
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["5E86A30D9911F422"]
			id: "52C518F6E5805C8E"
			tasks: [{
				id: "3E6B4C0BF83EF0F7"
				item: "inmis:gilded_backpack"
				type: "item"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["52C518F6E5805C8E"]
			id: "6516680751BA036D"
			tasks: [{
				id: "636376899D9A4371"
				item: "inmis:bejeweled_backpack"
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["6516680751BA036D"]
			id: "236F39D2B4BB1834"
			tasks: [{
				id: "5166114235DB75C3"
				item: "inmis:blazing_backpack"
				type: "item"
			}]
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: ["236F39D2B4BB1834"]
			id: "35A3B19E77336DDE"
			tasks: [{
				id: "5E636BB96AB98236"
				item: "inmis:withered_backpack"
				type: "item"
			}]
			x: 1.0d
			y: -8.0d
		}
		{
			dependencies: ["35A3B19E77336DDE"]
			id: "00ED9532C90F0158"
			tasks: [{
				id: "14B50F1BA1A0B810"
				item: "inmis:endless_backpack"
				type: "item"
			}]
			x: 1.0d
			y: -9.0d
		}
		{
			dependencies: ["7E85F4D28E175040"]
			description: ["The mechanical crafter is required for the higher tier Dank Storages"]
			id: "1F830681776B2EA4"
			tasks: [{
				id: "141F1A7732EB1CD1"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: -3.0d
			y: -8.0d
		}
		{
			dependencies: ["65B3180DF44E9EA0"]
			description: ["You can store your dank storages in a dock"]
			id: "0B54A8DA4B022740"
			tasks: [{
				id: "5EBE1DE6777D7095"
				item: "dankstorage:dock"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["6B76929C5447507B"]
			description: ["&o : Beware, most of these will be invalid..."]
			id: "20576E61A4E4D4EA"
			tasks: [{
				id: "455B1E27EA5E7F5B"
				title: "Kibe"
				type: "checkmark"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["0CCECB1E825F0004"]
			description: [
				""
				"Point the Escape Rope at the sky when you're deep in a mine and you'll warp to the surface."
			]
			id: "209DBC584AE14529"
			tasks: [{
				id: "0066332062433323"
				item: {
					Count: 1b
					id: "kibe:escape_rope"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -13.0d
			y: -1.5d
		}
		{
			dependencies: ["20576E61A4E4D4EA"]
			description: ["The Trash Can voids items, that's it!"]
			id: "3D068FB07423E0F1"
			tasks: [{
				id: "646DD3D9749846D6"
				item: "kibe:trash_can"
				type: "item"
			}]
			x: -1.5d
			y: 7.0d
		}
		{
			dependencies: ["3D068FB07423E0F1"]
			description: ["The Automatic Trash Can has a few uses. It can void items and fluids sent to it. It can also be used to void fluids in machines by right clicking the fluid slot with the Automatic Trash Can."]
			id: "4FE8E76BFE590215"
			tasks: [{
				id: "30C382FEE0F9EB8E"
				item: "modern_industrialization:trash_can"
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["3D068FB07423E0F1"]
			description: ["Similar to the Pocket Crafting Table, the Pocket Trash Can is a portable trash can you can access from your inventory to void items."]
			id: "1FE7CC18AF766F32"
			tasks: [{
				id: "329364BDD75924BB"
				item: "kibe:pocket_trash_can"
				type: "item"
			}]
			x: -2.5d
			y: 6.0d
		}
		{
			dependencies: ["20576E61A4E4D4EA"]
			description: ["The Pocket Crafting table is a Crafting Table you can access from your inventory. Handy if you're moving around the base and need to craft."]
			id: "2D28E8DCDE7C9BB2"
			tasks: [{
				id: "3048795329C622FE"
				item: "kibe:pocket_crafting_table"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["20576E61A4E4D4EA"]
			description: ["The redstone timer emits a redstone signal on a configured interval. Place the block and right click any side to configure it."]
			id: "54DC60F442BD557F"
			tasks: [{
				id: "17FAD462125CAC05"
				item: "kibe:redstone_timer"
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["20576E61A4E4D4EA"]
			description: ["Conveyor belts are a way of moving things around your base. Not to be confused with Create belts, these can speed up entities on top of them. A handy way of moving around your base fast."]
			id: "58D491D3D4DDE6A9"
			tasks: [{
				id: "5D0928B0C642228B"
				item: "kibe:regular_conveyor_belt"
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["58D491D3D4DDE6A9"]
			description: ["Faster version of the conveyor belt."]
			id: "1AF0D5F807FDEC70"
			tasks: [{
				id: "27A537CFAA9F2914"
				item: "kibe:fast_conveyor_belt"
				type: "item"
			}]
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: ["1AF0D5F807FDEC70"]
			description: ["Fastest version of the conveyor belt."]
			id: "074DF676A71D1C29"
			tasks: [{
				id: "5B5B79C61A4A89E4"
				item: "kibe:express_conveyor_belt"
				type: "item"
			}]
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: ["20576E61A4E4D4EA"]
			description: ["The sleeping bag can be used to sleep anywhere without resetting your spawn point. Keep it in your inventory if you want to sleep through the night without returning to spawn."]
			id: "32E4C9F67440F723"
			tasks: [{
				id: "315D05E522700C27"
				item: "kibe:white_sleeping_bag"
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["20576E61A4E4D4EA"]
			description: ["The Drawbridge is a very cool way of creating bridges on demand. Put the block you want to place in it's inventory, provide it a redstone signal and watch it work! Turn it off again to retract the blocks."]
			id: "4A1267A03753E837"
			tasks: [{
				id: "7257E5D235BC6424"
				item: "kibe:drawbridge"
				type: "item"
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: ["0CCECB1E825F0004"]
			description: [
				"The Heater and Dehumidifier are handy blocks that manipulate the weather and environment blocks around you."
				""
				"The Heater will melt snow blocks in the vicinity."
				""
				"The Dehumidifier will stop snow and rain particlues in it's vicinity."
			]
			id: "72077E33DA27381B"
			tasks: [
				{
					id: "5688F670DF6E868A"
					item: "kibe:heater"
					type: "item"
				}
				{
					id: "5491DFFCC749ABC6"
					item: "kibe:dehumidifier"
					type: "item"
				}
			]
			x: -9.5d
			y: 2.5d
		}
		{
			dependencies: ["6B76929C5447507B"]
			description: ["The redstone alloy is the base ingredient for making wired redstones in the pack. "]
			id: "11C4220FEB131ADB"
			tasks: [{
				id: "4C9FCF5EA66483A3"
				item: "wiredredstone:redstone_alloy_ingot"
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["11C4220FEB131ADB"]
			description: ["Redstone Wires will carry a redstone signal through them, similar to vanilla redstone. They can be hooked up to different gates provided by the Wired Redstone mod, for all your cool automation and contraption needs."]
			id: "0AB50E78C770A756"
			tasks: [{
				id: "02BE58206A3C143D"
				item: "wiredredstone:red_alloy_wire"
				type: "item"
			}]
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["0AB50E78C770A756"]
			dependency_requirement: "one_completed"
			description: ["These are the different gates provided by Wired Redstone. When holding them, you will see a preview of the orientation to help you figure out which way you want to face the block and route your redstone circuits."]
			id: "45FB5004659DDC68"
			tasks: [
				{
					id: "3B6730615C6F5DC1"
					item: "wiredredstone:gate_and"
					type: "item"
				}
				{
					id: "5F273D2670E9A32E"
					item: "wiredredstone:gate_or"
					type: "item"
				}
				{
					id: "7011D4A924BBF36E"
					item: "wiredredstone:gate_nand"
					type: "item"
				}
				{
					id: "166BFE0041991122"
					item: "wiredredstone:gate_nor"
					type: "item"
				}
				{
					id: "00A8EB04C83C3981"
					item: "wiredredstone:gate_not"
					type: "item"
				}
			]
			title: "Redstone Gates"
			x: -6.5d
			y: 6.5d
		}
		{
			dependencies: ["6B76929C5447507B"]
			dependency_requirement: "one_completed"
			description: [
				"Just in case you resent the encouragement to go vegan for most of the progression..."
				""
				"There are hidden amoral paths."
				""
				"This step is gated by steel and some exploration, so don't worry about it."
				""
				"You'll need to find an &eIntegrator Egg&r. These spawn rarely in chests within dungeons, temples and similar structures."
				""
				"Until then..."
			]
			id: "487AC8C1AEFF214F"
			tasks: [{
				id: "450B4FF967072699"
				item: "neepmeat:brain_rough"
				type: "item"
			}]
			title: "Eldritch Horror"
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["6B76929C5447507B"]
			description: ["Powdered Obsidian is a gateway to some Create transportation systems."]
			id: "77D6BE732FEBFF33"
			tasks: [
				{
					id: "16F325678D90C2E7"
					item: "minecraft:obsidian"
					type: "item"
				}
				{
					id: "1019EC69B8A5F4F5"
					item: "create:powdered_obsidian"
					type: "item"
				}
			]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["77D6BE732FEBFF33"]
			description: [
				"Trains are the newest addition to the Create Mod. We'll give you some tracks to play with when you've crafted the key train components, the Train Casing \\& the Train Station."
				""
				"Place the train tracks down where you want the train to follow, then place the train casing on the track. Instead of the block you should see a train placed on track. For more in-depth info, check out the Ponder system."
			]
			id: "072EBBF73BD78052"
			tasks: [
				{
					id: "695FB1CCCB74B995"
					item: "create:railway_casing"
					type: "item"
				}
				{
					id: "45198074BE5C3B44"
					item: "create:track_station"
					type: "item"
				}
			]
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: ["6B76929C5447507B"]
			description: ["The Scannable mod will allow you to scan for sets of ores or specific ores. Craft a few blank modules and store them in the items inventory for convienience."]
			id: "0E2EC487C33CCC8D"
			tasks: [
				{
					id: "1E7F27B7D3E0D851"
					item: "scannable:scanner"
					type: "item"
				}
				{
					id: "2C44843EE944768C"
					item: "scannable:blank_module"
					type: "item"
				}
			]
			x: -6.5d
			y: 3.5d
		}
		{
			dependencies: ["487AC8C1AEFF214F"]
			description: [
				"So you are here."
				""
				"You can place down this Integrator Egg somewhere. It won't do much. If you right click on it, it will give you a message like... &4Blood 0%&r."
				""
				"As you are imagining, this thing needs some blood in order to do something."
				""
				"To get that blood you need to sacrifice some \"living entity\" while it is placed over a &eFluid Drain&r."
				""
				"From the drain you can then transport the blood to the egg using the usual Create pump and fluid pipes. But the drain itself needs to be of that specific type, crafted with steel and copper."
				""
				"To use the sacrifical scalpel on the hapless creature just do simple attacks through left clicks, since the right click is a custom feature not used here."
				""
				"If done correctly, the blood will be collected in the drain, and you can then transfer it directly to the egg, that will begin pulsating."
				""
				"After reaching the equivalent of one bucket and a short incubation time, you'll see a beautiful creature floating over the egg, starting to collect power. This is simple passive generation, so you don't need to do anything else."
			]
			icon: "neepmeat:integrator_egg"
			id: "4F257A96A62C8F62"
			min_width: 255
			shape: "rsquare"
			tasks: [
				{
					id: "73369D7B1AA82262"
					item: "neepmeat:integrator_egg"
					type: "item"
				}
				{
					id: "0E04159E65DE74B2"
					item: "neepmeat:fluid_drain"
					type: "item"
				}
				{
					id: "36FDF67A7DE2AD4A"
					item: {
						Count: 1b
						id: "neepmeat:sacrificial_dagger"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Blood Follows"
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["4F257A96A62C8F62"]
			description: [
				"Crafting some &eData Cables&r and a &ePedestal&r should be straightforward."
				""
				"Place the pedestal somewhere nearby the hatched egg, and then connect the egg with the pedestal with those data cables."
				""
				"What is left to do is to observe whether it works or not..."
				""
				"Place one of the rough brains you have collected right on the pedestal, and if everything is functional you should see a beam of light, from the creature to the brain. And soon enough the brain will be converted into an... augmented one."
				""
				"I know it looks delicious, but don't eat it just yet."
			]
			id: "78365B5F6D3EFF2E"
			shape: "rsquare"
			tasks: [{
				id: "3996B02D2C3912A4"
				item: "neepmeat:pedestal"
				type: "item"
			}]
			title: "Persuasion of the wicked"
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["78365B5F6D3EFF2E"]
			description: ["With a tasty brain you can now craft this weird manual, and from this point onward you are on your own, experimenting and enjoying the process of acquiring knowledge through the pain of... others."]
			id: "535605AE6DD56E0A"
			shape: "octagon"
			tasks: [{
				id: "48087C5BBB51C6E0"
				item: "neepmeat:projector"
				type: "item"
			}]
			title: "Projected Joy"
			x: 6.0d
			y: 6.5d
		}
	]
	title: "Perks"
}
