{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "quarry"
	group: "4708CC84ABDF95FB"
	icon: "drilly:bronze_base_drill"
	id: "228EF32762DBD2BB"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Currently all the default quarry recipes within MI are still present (but you need electricity). The new quarry system is meant to replace it, as it gets more complete."
				""
				"The goal is to start with simple, single block quarries very early game. Not to replace resources gathering, but to follow along until you'll be able to rely completely on the quarries later on the progression."
				""
				"The first four tiers are available. At the beginning only requiring some copper and other basic Create contraptions to run. Early quarries can be used to mine copper, tin, coal, lignite and quartz nodes. Always check the recipes to be sure."
				""
				"Follow the left arm for Practice, right arm for Theory."
				""
				"&cOh, you'll likely have to load the chunks where you set up the quarries, if you want them to run while you're away. There should be an icon on top left of the bookmarks, on REI. And then again top left icon, \"claimed chunks\". First you claim one, then you can also force load it."
			]
			id: "776CCD6DD8504943"
			min_width: 280
			size: 1.5d
			tasks: [{
				id: "469966184B2A2964"
				title: "Work In Progress"
				type: "checkmark"
			}]
			x: -6.75d
			y: -3.75d
		}
		{
			dependencies: ["776CCD6DD8504943"]
			dependency_requirement: "all_started"
			description: [
				"You can start the process of setting up the very first, early game quarry by crafting a bucket. This is necessary because due to technical limitations you need steam to jumpstart the process."
				""
				"By design, iron ingots shouldn't be available early on. So I added an alternate recipe to craft the bucket."
				""
				"If you look at recipes, you'll find that the bucket still needs three iron ingot on a crafting table. But if you switch to the (vanilla) blast furnace tab, you'll see that you can use an \"&aunfinished bucket&r\" to obtain a standard bucket."
				""
				"As you can see, to craft the unfinished bucket you need iron dusts and a wooden form. If you've gone through the early quests you already know how."
				""
				"&7&oNote: the macerator is gated much later than usual, and you don't have any direct way to obtain a iron dust. Therefore figure out first how to get a \"&airon tiny dust&7&o\", so that you can also obtain a full dust with that. If you don't want to use looted iron nuggets, and since the chain of recipes may be tricky to navigate, look for vanilla blast furnace-only recipe that smelts &aTiny Iron Blend Dust&r &o&7to a iron nugget."
			]
			id: "47EA49CACF79FC68"
			min_width: 280
			shape: "square"
			tasks: [{
				id: "402943963B71161A"
				item: "minecraft:bucket"
				type: "item"
			}]
			x: -8.5d
			y: -2.5d
		}
		{
			dependencies: ["47EA49CACF79FC68"]
			description: [
				"The name of the item is misleading, to craft this quaint &cboiler prototype&r you only need some copper."
				""
				"Since you're meant to obtain and set up all this before you get any other MI machines, you should look for alternate processes through Create mod to obtain the required materials."
				""
				"I'll try to explain how the system works, since it's not very intuitive due to the technical limitations. But you're free to set it up as you prefer."
				""
				"This boiler is meant to \"run itself\" and also power a single quarry. For that reason you need a pipe that takes the steam the boiler is producing and moving it BACK to itself, so that it can use that same steam to produce more steam. Essentially, you need a pipe that \"loops\" the steam. So you need to place a pipe, going out of the boiler using the pump, and then doing a loop to push that steam again into the boiler from another face. This guarantees that steams come out of the boiler, only to get right back in, to be used as fuel..."
				""
				"You then need a second pipe (and another pump), taking steam out from a different face, and then moving that steam to the quarry you want to power."
			]
			icon: "modern_industrialization:bronze_drill1"
			id: "6BCEC770345AA722"
			min_width: 280
			shape: "square"
			tasks: [
				{
					id: "29B870E00C9BA65A"
					item: "modern_industrialization:bronze_proto"
					type: "item"
				}
				{
					id: "41635477CF513675"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					id: "61EDCF0C06A1816C"
					item: "create:mechanical_pump"
					type: "item"
				}
			]
			x: -8.5d
			y: -1.0d
		}
		{
			dependencies: ["6BCEC770345AA722"]
			description: [
				"Fluid valves need to be powered so that the Create pipes actually do something."
				""
				"You could of course use some cogwheels and an hand crank to turn that valve manually, but that would be silly since quarries are meant to do their work in the background, while you're busy doing something else."
				""
				"That means you need some kind of self-powered system to keep active those valves, so that the boiler can keep going and steam being produced."
				""
				"Find your own solution, but if looking for suggestions, open up the ponder system ('w') on the Create \"&aWindmill Bearing&r\" item. Using Create sails and wind works well enough as a simple system that you can set up once and forget."
			]
			id: "1CCCB70AE6B4C2B9"
			min_width: 280
			tasks: [{
				id: "64711B4AD8833B6A"
				type: "checkmark"
			}]
			title: "Automation"
			x: -10.0d
			y: -1.0d
		}
		{
			dependencies: ["6BCEC770345AA722"]
			description: [
				"Here comes another compromise: you need steam to begin producing steam."
				""
				"To fix this circular dependency, there's a simple recipe to craft a steam bucket by just using some water and a furnace."
				""
				"You shouldn't need to repeat this process, because as soon the recipe runs the boiler should have enough steam to self-power from that point onward. But this could also depend on how the steam is buffered around, since both the boiler and the driller have an internal tank capacity of 2k, so 4k total. Whereas one run of the boiler produces 2k. So it can also happen that you have to manually refill the boiler with steam until it's fully independent..."
				""
				"In order to continue producing that steam, it still needs running its recipe. If you look it up you'll see that it needs a small quantity of coal and water. This part will likely be manual for now (but if you input enough it will keep going for quite a while)."
				""
				"At a later point, when you have bronze, you'll be able to craft an infinite water pump, so that this part will also become passive."
			]
			icon: "modern_industrialization:steam_bucket"
			id: "10701EF47839B7CE"
			min_width: 280
			shape: "square"
			tasks: [
				{
					id: "16498216BB1AA6D0"
					item: "modern_industrialization:steam_bucket"
					type: "item"
				}
				{
					id: "1CD453034322C8D3"
					item: "modern_industrialization:coal_tiny_dust"
					type: "item"
				}
			]
			x: -8.5d
			y: 0.5d
		}
		{
			dependencies: ["10701EF47839B7CE"]
			description: [
				"If you got to this point then it means you have an automated contraption with a primitive boiler as its center, with a pipe coming out to power the whole goal here: a quarry (the quarry being named \"driller\", here)."
				""
				"Again, the name says \"bronze\" but is misleading because you still only need some copper to craft this."
				""
				"Important: the driller/quarry is meant to be built on top of an \"infinite ore node\". Otherwise it's useless. If you look at the recipes that can run on this machine, you'll notice there's a &ewrench icon&r. If you point to it you'll see a tooltip that states the recipe will only run when the machine is placed ON TOP of the specified block."
				""
				"It's the whole point of this system: you can't place these machines where you want. You need to find these infinite ore nodes out in the world, and mine them where they are with these quarries."
			]
			icon: "modern_industrialization:bronze_drill1"
			id: "553A119B22280B8D"
			min_width: 260
			shape: "square"
			tasks: [
				{
					id: "662410A395E4A1EA"
					item: "modern_industrialization:bronze_drill1"
					type: "item"
				}
				{
					id: "798F1FA0E57DD9ED"
					item: "drilly:copper_drill"
					type: "item"
				}
			]
			x: -8.5d
			y: 2.0d
		}
		{
			dependencies: ["553A119B22280B8D"]
			description: [
				"In the recipe you can see that you need a copper drill as ingredient, but also a \"token\". This token has no recipe and is otherwise unobtainable."
				""
				"The compromise here is that the token system limits how many quarries, and quarry types, you can run concurrently. See the \"design\" notes around here on the top right of the page for more details."
				""
				"The copper drill has a consumption chance (when it breaks it needs to be replaced), the raw ores a preduction chance. You can also see a small pile-like experience object. That one is meant to be used as ingredient when you want to upgrade this quarry to the next tier."
				""
				"Look around this page for the quest that provides the tokens. That's the only way to obtain them. If for some reason you lose one, there's no other way than to cheat them back in."
				""
				"Because of that, it is advise you collect the tokens only when you need them, and right before shoving them into a quarry. So to minimize risks of losing them. Just be careful."
			]
			id: "4ED2B22E4841535A"
			min_width: 280
			tasks: [{
				id: "34574D5B12482EDD"
				item: "drilly:tiny_tier1_experience"
				type: "item"
			}]
			x: -10.0d
			y: 2.0d
		}
		{
			description: [
				"Ore groups:"
				""
				"&6Group A&r: tin, copper (2)"
				"&6Group B&r: coal, iron, lignite (3)"
				"&6Group C&r: lead, nickel, zinc (3)"
				"&6Group D&r: salt, redstone, precious ore, bauxite (4)"
				"&6Group E&r: mozanite, tungsten, uranium (3)"
				"&6Group X&r: quartz (1, nether only)"
				"&cGroup Gas&r: gas (2, nether only)"
				"&cGroup Oil&r: oil (2, overworld, spawns inside sand)"
				""
				"Note: &eAntimony is part of Redstone. Antimony nodes can be freely broken for raw antimony."
				""
				"This system of tokens is designed as a way to control how many quarries can run concurrently on the same ore type. The goal is to forbid spamming more than one type, and instead upgrade the quarry through tiers."
				""
				"Notice that since ores are divided into groups, you can effectively stop, for example, a tin quarry so that you can use that token and have TWO concurrent copper quarries. This is a freedom you have."
				""
				"But the system will be designed and balanced around the idea of a SINGLE quarry for each ore type. And that should sustain the whole progression without requiring more \"juggling\". Simply by upgrading each quarry through its tiers."
			]
			icon: "drilly:drill_group1"
			id: "2B1C9080592A0898"
			min_width: 300
			rewards: [
				{
					id: "7F596407A347B210"
					item: "drilly:drill_group1"
					type: "item"
				}
				{
					id: "4275662A63554730"
					item: "drilly:drill_group1"
					type: "item"
				}
				{
					id: "7F9E227B9B91A48B"
					item: "drilly:drill_group2"
					type: "item"
				}
				{
					id: "6D89FB6253A06DAE"
					item: "drilly:drill_group2"
					type: "item"
				}
				{
					id: "0BCF612C8DF15107"
					item: "drilly:drill_group2"
					type: "item"
				}
				{
					id: "785E5244D6F48602"
					item: "drilly:drill_group3"
					type: "item"
				}
				{
					id: "23649C18B6929325"
					item: "drilly:drill_group3"
					type: "item"
				}
				{
					id: "22BC37161CD1026E"
					item: "drilly:drill_group3"
					type: "item"
				}
				{
					id: "179F8BDFB0BD6F27"
					item: "drilly:drill_group4"
					type: "item"
				}
				{
					id: "785CD954D09766DA"
					item: "drilly:drill_group4"
					type: "item"
				}
				{
					id: "1871DC821391516A"
					item: "drilly:drill_group4"
					type: "item"
				}
				{
					id: "04C6437BB5F5F6C8"
					item: "drilly:drill_group4"
					type: "item"
				}
				{
					id: "47BA19BE58A8E77E"
					item: "drilly:drill_group5"
					type: "item"
				}
				{
					id: "5F4F90AD2354A930"
					item: "drilly:drill_group5"
					type: "item"
				}
				{
					id: "2EF378E31D9ED480"
					item: "drilly:drill_group5"
					type: "item"
				}
				{
					id: "6684BBF36F0FF0E4"
					item: "drilly:drill_groupx"
					type: "item"
				}
				{
					id: "1467E46612F04BC1"
					item: "drilly:drill_gas"
					type: "item"
				}
				{
					id: "7AE594D9979B275B"
					item: "drilly:drill_gas"
					type: "item"
				}
				{
					id: "48DD56F4F149BC67"
					item: "drilly:drill_oil"
					type: "item"
				}
				{
					id: "22B0D2BEAD818413"
					item: "drilly:drill_oil"
					type: "item"
				}
			]
			shape: "rsquare"
			tasks: [{
				id: "791139D0D4E12CB8"
				title: "Tokens"
				type: "checkmark"
			}]
			x: -4.0d
			y: -5.0d
		}
		{
			description: [
				"Additional info:"
				""
				"&dTier 1&r copper quarry (still named Bronze Primitive Driller because of technical reasons) can only use a copper drill, and mine &bcopper, tin, coal&r, &blignite&r, &bquartz&r (only in the Nether) and &bzinc&r nodes. If you find out other types of nodes mark their location, but you can't use them at this stage."
				""
				"&dTier 2&r quarry, the first bronze one, can still use the same copper drills, but consumption is much higher and production not that great. This because you're meant to also upgrade the drills you use. In this case a \"Basic Bronze Drill\". With this drill you can mine all the nodes above, plus &blead&r."
				""
				"&dTier 3&r is again a bronze class. You can reuse here the bronze drill from tier 2, but again consumption will be very high and you're meant to move to a \"Refined Bronze Drill\". This drill can also mine &biron&r."
				""
				"&cImportant&r: starting from the Refined Bronze Drill there's an added mechanic ported over from Incremental Industries. The drill can still get broken, but it will also come out as \"dirty\". You're meant to get the dirty drill (through automation, not manually), and \"wash it\" with a Create recipe, and then insert it back into the quarry."
				""
				"&dTier 4&r: moving to Refined Iron Drill. Same mechanics of the above, but you can also mine &bnickel&r. This is the last single block. From tier 5 onward you'll deal with larger and more expensive multiblocks requiring electricity."
			]
			id: "3D63762D1F77B9A4"
			min_width: 300
			tasks: [{
				id: "1D98E5DA88FAF8A3"
				title: "Here we are"
				type: "checkmark"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			description: ["(the quest up there, across the page, next to the tokens gives a breakdown of the tiers)"]
			icon: "drilly:copper_drill"
			id: "1F02920D116E5DDC"
			tasks: [
				{
					id: "4C35DEACD8719A23"
					item: "modern_industrialization:bronze_drill1"
					type: "item"
				}
				{
					id: "68F5CE2CF924F04E"
					item: "drilly:copper_drill"
					type: "item"
				}
			]
			title: "Tier 1"
			x: -10.0d
			y: 3.5d
		}
		{
			dependencies: ["1F02920D116E5DDC"]
			icon: "drilly:bronze_base_drill"
			id: "5B9F3D94A95E2BD0"
			tasks: [
				{
					id: "7410759A81A1EAE7"
					item: "modern_industrialization:bronze_drill2"
					type: "item"
				}
				{
					id: "72106249E55A568C"
					item: "drilly:bronze_base_drill"
					type: "item"
				}
			]
			title: "Tier 2"
			x: -11.5d
			y: 3.5d
		}
		{
			dependencies: ["5B9F3D94A95E2BD0"]
			description: [
				"The precision mechanism used in the crafting recipe for this tier is going to be remaded into a more complex process..."
				""
				"WIP"
				""
				"In the meantime itself, the recipe for the drill is now a Create sequence. And requires a minimum amount of lubricant."
			]
			icon: "drilly:bronze_refined_drill"
			id: "24F885537FB4469E"
			tasks: [
				{
					id: "3FF0AEED55CC76D2"
					item: "modern_industrialization:bronze_drill3"
					type: "item"
				}
				{
					id: "6B1085F4CB7139AB"
					item: "drilly:bronze_refined_drill"
					type: "item"
				}
			]
			title: "Tier 3"
			x: -13.0d
			y: 3.5d
		}
		{
			dependencies: ["24F885537FB4469E"]
			description: ["Stuff here still quite temporary."]
			icon: "drilly:iron_refined_drill"
			id: "3D7ADC1878C1E0BA"
			tasks: [
				{
					id: "678E89E79F541577"
					item: "modern_industrialization:steel_drill4"
					type: "item"
				}
				{
					id: "5FAA238868C697D1"
					item: "drilly:iron_refined_drill"
					type: "item"
				}
			]
			title: "Tier 4"
			x: -14.5d
			y: 3.5d
		}
		{
			dependencies: ["776CCD6DD8504943"]
			description: [
				"One of my goals in this modpack was to push players out of familiar territory. Rather than going very hard mode in recipes, I'd shuffle things around in a way that might feel weird."
				""
				"On one side it can be annoying when you look for something and find out it's not where you expect it. But on the other hand it could build curiosity once you accept the cards I'm dealing."
				""
				"My idea for early game was to push the player into the Nether. No preparation. As a kind of joke and reference to FTB Inferno. Progression essentially starts from Create, and you need andesite alloy. But that needs nether quartz. Here we go."
				""
				"With the progression rearranged, you're meant to travel to the nether relying on stone tools (you can still raid structures, at the moment, but I plan to curate that part too, eventually). It's quite meanspirited, especially if you are on the \"full\" version with thirst mechanics (that likely need to be balanced to be playable...), but I still think it's doable. The mod Create isn't that much spammy with materials required, I think."
				""
				"As long you can come out alive with some quartz, you can start having things going. This is precisely where I wanted players to begin experimenting with quarries, rather than later. Just some copper plates and simple Create contraptions, to start producing some resources \"passively\". Not to fully replace resource gathering, but in the background."
			]
			id: "15950488516B4B63"
			min_width: 300
			tasks: [{
				id: "2747C3F764FEA9CD"
				type: "checkmark"
			}]
			title: "Plan 1"
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["15950488516B4B63"]
			description: [
				"The first \"big\" problem is that I found no way to design the \"infinite ore nodes\" as they were supposed to be."
				""
				"How the system should work, \"by design\": avoid strip mining. The player is only meant to explore a system of caves, spotting ores on the walls and going to mine them. You would eventually stumble onto these infinite ore nodes, and mark their location. So the search for these nodes would be natural rather than forced, looking for resources to mine during the early game exploration."
				""
				"To achieve that, the plan was to generate ore veins similar to vanilla but slightly larger. With one infinite ore node embedded within. Being larger than usual would make these veins easy to find, because they would show more likely on cave walls. Then, while normally mining them, you'd bump casually into the infinite nodes. Without looking for them specifically, because it was the larger vein surrounding them that was meant to lead you right to these nodes..."
				""
				"LOTS of time was wasted trying to figure out a way. The current system is a giant compromise: I can only generate \"veins\" made of 1 to 3 blocks, nothing less. And only of one type. Therefore, infinite nodes generate randomly and aren't part of any \"vein\". And because they are often single blocks generating completely at random, they can be VERY HARD to find. So the only solution was to hugely increase the spawn rate."
			]
			id: "3B3D3F88DB87DB6B"
			min_width: 280
			tasks: [{
				id: "6784B3937359E9A5"
				type: "checkmark"
			}]
			title: "Plan 2"
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["3B3D3F88DB87DB6B"]
			description: [
				"Right now the system spawns 16 (+quartz in the Nether) different ore node types. One for every basic resource available in MI."
				""
				"Rather than building more than one type to increase resource production, you're meant to have ONE quarry of each type, at max, and obtain increased production by upgrading tiers and using custom modules."
				""
				"That means that once you find an \"iron node\", for example, you're good for the rest of the game. You only need to worry about automation."
				""
				"You'd end up with these quarries scattered around a few chunks, but not biomes apart. And the logistic problem of how to bring this all back to a centalized base where the rest of the production happens, would be a problem entirely yours to solve."
				""
				"Within my long-term plan, all this would become a lot more meaningful when this system of quarries would be plugged into a ore processing overhaul. With special fluids to either use alongside the drills, or after as ore processing, to extract rare materials needed to progress later in the game."
				""
				"&cMore complexity = better production"
			]
			id: "6A0C16FB7909BB8D"
			min_width: 280
			tasks: [{
				id: "23BC5C8E6C8E07E8"
				type: "checkmark"
			}]
			title: "Plan 3"
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["5B9F3D94A95E2BD0"]
			description: [
				"Starting from this tier you're supposed to leave behind the boiler prototype."
				""
				"I don't have enough control on the power system, so both tier 2 and 3 still have the same power requirements of tier 1. But even if you can still reuse the boiler prototype, from this point onward you should move to a bronze water pump and standard bronze boiler."
				""
				"Note that there's an additional hicckup since the water pump requires glass, and glass is gated past \"steel\" (you need a steel mold, and an alloy smelter)."
			]
			id: "59174C8A4070D621"
			tasks: [{
				id: "0C4699C006A6C350"
				item: "modern_industrialization:bronze_boiler"
				type: "item"
			}]
			x: -11.5d
			y: 5.0d
		}
		{
			dependencies: ["1CCCB70AE6B4C2B9"]
			description: [
				"This whole deal with Create pipes and the Boiler Prototype is simply a workaround because I don't have enough control on the power system to make things work as they were intended to."
				""
				"The idea for the first copper quarry was to use just a single block machine and nothing else. It was going to be powered by just a few pieces of coal (and copper drills)."
				""
				"But since custom machines require steam as a minimum requirement, I had to figure out a way to have this system running and being still viable before entering Bronze Age."
				""
				"Starting from Tier 2, you're supposed to move to more standardized ways of producing steam. See below the additional note linked to the Tier 2 quarry."
			]
			id: "0B65B240D5D30E87"
			min_width: 250
			tasks: [{
				id: "3F54C256BDACD1F7"
				type: "checkmark"
			}]
			title: "Design Note"
			x: -11.5d
			y: -1.0d
		}
		{
			description: [
				"As explained above, the current \"corenodes\" generation is more the result of compromises than good design. Here below you can check where the nodes generate by type."
				""
				"&aCopper&r: &c0 to 80&r, chance 2 (also 90-180)"
				"&aSalt&r: &c0 to 64&r, chance 1 (also -64 -20)"
				"&aTin&r: &c-8 to 48&r, chance 1 (also 60-160)"
				"&aLead&r: &c0 to 56&r, chance 1 (also 70-200)"
				"&aNickel&r: &c-16 to 40&r, chance 1"
				"&aZinc&r: &c-24 to 48&r, chance 1"
				"&aIron&r: &c-24 to 40&r, chance 1 (also 80-120)"
				"&aAntimony&r: &c-32 to 40&r, chance 1/2"
				"&aCoal&r: &c-40 to 0&r, chance 1 (also 32-128)"
				"&aPrecious Ore&r: &c-56 to 0&r, chance 1"
				"&aBauxite&r: &c-56 to -8&r, chance 1 (also 80-200)"
				"&aTungsten&r: &c-56 to -32&r, chance 1/3"
				"&aMozanite&r: &c-56 to -32&r, chance 1/2"
				"&aUranium&r: &c-56 to -40&r, chance 1/3"
				"&aRedstone&r: &c-64 to -40&r, chance 1/2"
				"&aLignite&r: &c0 to 128&r, chance 2"
				"&aQuartz&r: &c+/- 10&r from top or bottom, chance 5, &cNether&r"
				""
				"Numbers indicate Y ranges, all uniformly generated. The blocks now &l&eEMIT LIGHT&r, therefore traveling through dark caves is the ideal way to spot them."
				""
				"The chance indicates number of attempts for each chunk. So a value of 1 means the system makes one single attempt for every chunk. If the attempt fails, that chunk won't contain the ore node of that type. 1/3 instead indicates 1 attempt every 3 chunks, so increased rarity."
			]
			icon: "geggy:iron_corenode"
			id: "4FE72AFB4AF93B1B"
			min_width: 300
			shape: "rsquare"
			tasks: [{
				id: "36AFEEE608205454"
				title: "Looking for infinite ore nodes"
				type: "checkmark"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			description: [
				"Looking at recipes for each tier and drill type, you'll notice that you usually have two options."
				""
				"One is 300 seconds, the other 180. Meaning 5 or 3 minutes runs. To select one recipe or the other you need a Create precision mechanism with the corresponding configuration. It's explained some more in one of the quests at the bottom left of this page."
				""
				"Due to a number of rewrites, using the alternate recipe might not be worth it, due to much higher consupmtion of the dill. So as a general reference use the 5 minutes recipes as targets."
				""
				"Here below you can find a quick reference."
			]
			id: "3601E10BBDCD8C37"
			min_width: 280
			shape: "rsquare"
			tasks: [{
				id: "3E9B38C4434AA77C"
				type: "checkmark"
			}]
			title: "Quarry recipes"
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["3601E10BBDCD8C37"]
			description: [
				"A breakdown of the recipes for each tier. This should give you an idea of how many &6raw ores&r of the main type, for a full hour of continuous activity. No costs considered."
				""
				"&l&dTier 1"
				"Copper &a34.8&r, Tin &a7.2&r, Coal &a21&r, Lignite &a16.8&r"
				"Quartz &a12.48&r, Zinc &a3.6&r"
				""
				"&l&dTier 2"
				"Copper &a62.6&r, Tin &a14.4&r, Coal &a37.8&r, Lignite &a33.6&r"
				"Quartz &a18.7&r, Zinc &a4.32&r, Lead &a4.8&r"
				""
				"&l&dTier 3"
				"Copper &a73.8&r, Tin &a25.2&r, Coal &a50.4&r, Lignite &a37.4&r"
				"Quartz &a25.8&r, Zinc &a9&r, Lead &a7.2&r, Iron &a9&r"
				""
				"&l&dTier 4"
				"Copper &a84&r, Tin &a32.4&r, Coal &a62.4&r, Lignite &a41.4&r"
				"Quartz &a32.76&r, Zinc &a14.4&r, Lead &a12&r, Iron &a50&r"
				"Nickel &a14.4&r"
				""
				"At tier 4 you'll probably have a Macerator, that you can use to process raw ores and multiply dusts by 1.5."
				""
				"(there might be errors, and it all could change in a major way between updates)"
			]
			id: "09DC4670D1C205AA"
			min_width: 250
			tasks: [{
				id: "536276F26D9AA360"
				type: "checkmark"
			}]
			title: "Breakdown"
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["6A0C16FB7909BB8D"]
			description: [
				"I'm aware that there might be some contrived ways to \"move\" the infinite ore nodes, for example using some Create contraptions."
				""
				"The whole point here is to have positional quarries, to process the nodes where you find them. Moving those infinite ore blocks would go against the intended design and count as \"cheating\"."
				""
				"Obviously I cannot stop anyone. The game's yours to use and abuse."
				""
				"Another problem is due to machine recipe logic. You could use a token to start a recipe, then manually remove the token and use it to start another machine at the same time. This is also considered like a cheat."
				""
				"There are ways to prevent this, but they'd add automation complexity and my idea was to have the first tier of quarries as simple as possible, and then gradually introduce more aspects to it."
				""
				"So for the time being I'll keep things as they are and simply ask players to stick to the intended design: quarries are meant to start with a very low output, but if it's considered too scarce I'd rather tweak the recipes than have players looking to cheat around the system..."
			]
			id: "5F2A341E3C936A9C"
			min_width: 255
			tasks: [{
				id: "67853A50F73F5FFA"
				type: "checkmark"
			}]
			title: "Not By Design"
			x: -3.5d
			y: 0.5d
		}
		{
			description: [
				"With the increase of infinite ore nodes being spawned, and since you usually just use one single node of each type, there's the problem of all these blocks becoming useless."
				""
				"Rather than have them permanently littering the world, I've added the possibility to break them with a pickaxe (iron or better). It will still take a long time to break one block."
				""
				"When they break, they drop 12 to 20 raw ores corresponding to the block type. So if you don't intend to build a quarry there, you can harvest these resources immediately."
				""
				"For similar reasons, the system of running a quarry produces \"experience\", that you then use to craft the next tier of a quarry machine. But in the case you don't need that, you can use the full experience \"dust\", along with a ore dust, to get +10 dusts of the same type (tier 1 starts at 20)."
				""
				"For example, using the tier 1 experience dust in Create mixer with an iron dust, will produce 20 iron dusts. If you instead use a tier 2 experience then you'll get 30 iron dusts."
			]
			id: "2D52F5DAD77052CE"
			min_width: 250
			tasks: [{
				id: "359F90DCF42735E2"
				title: "Free resources"
				type: "checkmark"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["24F885537FB4469E"]
			description: [
				"Around this stage you probably want to move from Create fluid pipes to Modern Dynamics ones. Use &d\\@dyn&r to find them in REI, with other related stuff."
				""
				"Since you need some (funny) glass panes to craft them, you'll have to wait for the steel molds and an alloy smelter."
				""
				"Having a simple MD pipe removes completely the need to loop steam back to the primitive boiler (or \"power\" the pipes themselves). The same pipe will do two tasks at once, fuel the driller and also loop back some steam to the boiler itself."
				""
				"Just remember to use a wrench (the MI bronze one will do) to set the proper layer on a machine face: "
				"- &aRight click&r, to set the actual face."
				"- &aShift + right click&r, to set the \"square\" overlay."
				""
				"MI machines have a button on the UI to auto-extract. The face they extract is usually on the back if you don't switch it. In other cases, the pipe connection needs an MD extractor. Use the MI wrench to remove connections or extractors or filters."
				""
				"&o : MD pipes don't pull unless you put an extractor on them"
				"&o : Or unless something pushes into them, which is exactly what MI machines do on the output side"
				"&o : Not sure what's so hard to understand about it :D - &la Technician"
			]
			icon: "moderndynamics:fluid_pipe"
			id: "73112993B371F2B5"
			min_width: 270
			tasks: [
				{
					id: "4F1F6BCBF8E80D42"
					item: "moderndynamics:fluid_pipe"
					type: "item"
				}
				{
					id: "674303C7F0122095"
					item: "modern_industrialization:steam_alloy"
					type: "item"
				}
			]
			x: -13.0d
			y: 5.0d
		}
		{
			dependencies: ["4ED2B22E4841535A"]
			description: [
				"Due to recipe conflicts, now (almost) all quarry recipes require a \"selector\". The item is not consumed, just like a token, but it needs to be placed in the machine so that it will start."
				""
				"You can switch between \"selectors\" by placing a Create \"precision mechanism\" on a crafting table. Depending on the position, you craft a different selector."
				""
				"You can freely switch back and forth between selector types, by simply repeating the recipe and placing the item in a different position."
				""
				"There's still the option to lock the slots on the UI to keep in mind."
			]
			id: "02F5E6B7DFBCD7A7"
			tasks: [{
				id: "70C9A71BE560E219"
				item: "geggy:selector_1"
				type: "item"
			}]
			x: -11.5d
			y: 2.0d
		}
		{
			dependencies: ["553A119B22280B8D"]
			description: [
				"This step assumes you already went through all the previous 4 Tiers, and that you have access to electricity (and one LV Alloy Smelter)."
				""
				"As an homage to the famous Reika's &bRotaryCraft&r, back in 1.7 golden era, LV Miners make large use of HSLA Steel. Sadly due to technical constraints I cannot mimic the same mechanics, and even if I reproduced some of the same components, using similar recipes, everything is superficial and not a representation of that mod."
				""
				"To make HSLA Steel you need this dedicated Blast Furnace, whose shape can be tricky to figure out, especially because REI only shows 6 blocks for its structure, and more are used instead. Use this quest items as reference to know what you actually need."
				""
				"The exception being the heatproof casings blocks, because you replace them with hatches. You have some customization available but to run the larger batch recipe you need three steel item input hatches, two steel item output, and one fluid input for the steam."
				""
				"{@pagebreak}"
				"Starting from the bottom, there's a 5x5 layer of smooth basalt. Moving up one step, from the front, one block of Quartz Glass in the center with two Steel Frame Boxes, one on each side. Mirored just the same on the back of the structure. Then, another four steel boxes, placed as two on each side, but at the extremes of the two central rows."
				""
				" XAX"
				"X___X"
				"X___X"
				" XAX"
				""
				"X representing the steel boxes, and A the quartz glass. In the six central blocks, you'll have to drop lava, basically creating a lava pool, that is also a required part of this structure."
				""
				"At the third level you have the controller, right in the front-center, and heatproof machine casings all around it, following a similar shape to the one in the previous level. These casings are what you need to replace with hatches, only on this level, and with nine positions available in total. Therefore subtract the number of hatches you plan to use from the 9 casings."
				""
				"The six blocks above the lava pool on this level are instead left empty."
				""
				"{@pagebreak}"
				"Fourth level."
				""
				"In the six central spots left empty on the previous level, you have Steel Pipe Machine Casing. All around these, again following the previous level, you have ULV Casings instead."
				""
				"Fifth level."
				""
				"Just another section of six Steel Pipes, right above the previous."
				""
				"Sixth and last."
				""
				"Two... Dirty Terracotta Chimneys. Check the structure by holding a wrench to see where they need to be placed."
				""
				"As it happened with the Bronze Alloy Smelter, the chimneys can be crafted already dirty, but can be cleaned with an axe. If this happens the structure of the multiblock becomes invalid, since it only recognizes the dirty version. In that case, the chimneys turn dirty as a random chance after some time."
			]
			icon: "modern_industrialization:hsla_blast"
			id: "7DE1756CE298B1B3"
			min_width: 290
			shape: "square"
			tasks: [
				{
					id: "63B25CF230BA630C"
					item: "modern_industrialization:hsla_blast"
					type: "item"
				}
				{
					count: 10L
					id: "4A6069E03263897B"
					item: "minecraft:smooth_basalt"
					type: "item"
				}
				{
					count: 6L
					id: "01A0413EBBA5151B"
					item: "geghilarity_fatmachines:steel_frame_box"
					type: "item"
				}
				{
					count: 2L
					id: "0BD5DE16920B5A17"
					item: "ae2:quartz_glass"
					type: "item"
				}
				{
					id: "441DE217F0241383"
					item: "modern_industrialization:heatproof_machine_casing"
					type: "item"
				}
				{
					count: 10L
					id: "0AEE17DC02A13803"
					item: "geghilarity_fatmachines:ulv_casing"
					type: "item"
				}
				{
					count: 12L
					id: "367BCE76001E9053"
					item: "modern_industrialization:steel_machine_casing_pipe"
					type: "item"
				}
				{
					count: 2L
					id: "3B86E3F68CD03E67"
					item: "sootychimneys:dirty_terracotta_chimney"
					type: "item"
				}
			]
			x: -8.5d
			y: 5.0d
		}
		{
			dependencies: ["7DE1756CE298B1B3"]
			description: [
				"There are four recipes to run in the HSLA Blast Furnace."
				""
				"In the original RotaryCraft the recipes were similar to a Tinkers' smeltery and had single slots up to 9 iron ingots, to convert to HSLA Steel. The more you added, the better the yields, up to 1.5x, and the recipe being run would adjust dynamically. The temperature would also be an active calculation, that checked biomes and nearby heat sources."
				""
				"Since here the recipe system has no real flexibility, the four recipes available are manually forced with the use of Create Mechanisms, in their numbered configuration."
				""
				"As in the original, HSLA Steel requires \"reagents\": gunpowder, sand and coke. The numbers are much different but check the chances for all the slots."
				""
				"Running bigger batches is more efficient and produces much better yields. The best recipe runs at 15 minutes, a very long time. But it retains the original 1.5x total multiplier iron to steel. On average it produces 121 HSLA ingots, so less than 7.5 seconds for one ingot."
				""
				"Breakdown:"
				"4th recipe: 81 iron to &b121&r HSLA (1.5x)"
				"3rd recipe: 27 iron to &b32.5&r HSLA (1.2x)"
				"2nd recipe: 9 iron to &b9&r HSLA (1 to 1)"
				""
				"The first recipe can use bronze hatches and only needs 1 iron ingot to run. Only has an half chance to HSLA steel, while the other half goes to \"&ebrittle iron&r\". Brittle iron can be macerated to have iron dust out of it (to recycle) and a chance at a full dark ashes dust. Dark ashes can be centrifuged to get carbon dust, so the recipe could be useful in that specific case."
			]
			id: "53C4210963F05B57"
			min_width: 350
			tasks: [{
				id: "41EF26601A79A122"
				item: "geggy:hsla_ingot"
				type: "item"
			}]
			x: -7.0d
			y: 5.0d
		}
		{
			dependencies: ["7DE1756CE298B1B3"]
			description: [
				"Welcome to some old school micro-crafting, made worse by my recipes."
				""
				"Most of the components for this multiblock are crafting table only, this because even if you need to build several, for each ore node, you only need to do it once. So it's better to do it manually in batches rather than automate the process."
				""
				"The drills instead will be a different deal, but the amount of HSLA Steel used there is more tolerable."
				""
				"The structure could be tricy here too. The important part is that the controller goes right on top of the ore node. On top of the controller goes the Shaft Power Bus, then the Basic Engine, and then the Steam Turbine."
				""
				"You can easily verify the rest of the structure with a wrench. It's mostly made of HSLA Steel Frame Boxes, and HSLA Steel Casings. The casings is what you can replace with hatches, so once again this quest only shows one block even if you'll need several."
				""
				"There are still a couple of quaint blocks required. There's a Create Brass Ladder. One goes in front of the block that comes out under the controller. The other five go up the back, on the right side, looking from the front. The last thing, three white valves, that you can also craft directly with HSLA Steel. Two go right at the sides of the ladder in the front, and the last goes at the bottom of the \"pillar\" over the structure, but on the back."
			]
			icon: "modern_industrialization:lv_miner"
			id: "2E583E2AF994DAC7"
			min_width: 300
			shape: "square"
			tasks: [
				{
					id: "728C74BDFC17A275"
					item: "modern_industrialization:lv_miner"
					type: "item"
				}
				{
					id: "0B4CA41A64CDF7DD"
					item: "drilly:shaft_power_bus"
					type: "item"
				}
				{
					id: "0BCC51B5AFB5BFB7"
					item: "drilly:basic_engine"
					type: "item"
				}
				{
					id: "3BA91A575B83116C"
					item: "drilly:steam_turbine"
					type: "item"
				}
				{
					count: 18L
					id: "6E82AD7E7FF540AA"
					item: "drilly:hsla_frame_box"
					type: "item"
				}
				{
					count: 6L
					id: "7C7F2299770D3B77"
					item: "create:brass_ladder"
					type: "item"
				}
				{
					count: 3L
					id: "547B002747002938"
					item: "create:white_valve_handle"
					type: "item"
				}
				{
					id: "3E5894438E3B01E7"
					item: "drilly:hsla_casing"
					type: "item"
				}
			]
			x: -8.5d
			y: 6.5d
		}
		{
			description: [
				"There are some general changes from previous tiers."
				""
				"- The LV Miner only uses HSLA Steel Drills, so it doesn't carry over drills from the previous tier."
				"- In most cases the outputs are now ore blocks, not raw ores."
				"- Lubrificant is required in the recipe."
				"- Each recipe is usually producing just one ore type, with exceptions."
				""
				"I spent two days figuring out the numbers, but things could still need more work. This system now expects you to do some basic ore processing, before I do a major redesign of that aspect."
				""
				"This means that the ore blocks produced in these quarries are meant to be processed in Create's Crushing Wheels. The output from there goes then in a macerator for a final 1.5x multiplier to produce the dusts. So in the current system the macerator is only used once, and cannot process the ore blocks directly. "
				""
				"The numbers shown here are once again the average for a standard hour of running recipe, but they include the full ore processing into dusts."
				""
				"&l&dTier 5 - LV"
				"Copper &a204&r, Tin &a124.8&r, Coal &a117&r, Lignite &a59.4&r"
				"Quartz &a63&r, Zinc &a38.8&r, Lead &a45&r, Iron &a147&r"
				"Nickel &a43.7&r, Salt &a37.1&r, Redstone &a87.7&r"
				"Antimony &a43.2&r, Precious Ore &a35&r,"
				"Bauxite &a101.25&r"
				""
				"Note: Antimony is joined to Redstone."
			]
			id: "266FD937E3242A42"
			min_width: 290
			tasks: [{
				id: "61AC044A3A4EB2F7"
				title: "LV Breakdown"
				type: "checkmark"
			}]
			x: -7.0d
			y: 6.5d
		}
		{
			description: [
				"And yes. There's a bit of a mess with colors between HSLA Steel, Tin and Stainless Steel. But I didn't want to change the classic HSLA look, and modifying the rest would be quite annoying..."
				""
				"For now it's stays like this."
			]
			id: "4E90A4B51A13E560"
			tasks: [{
				id: "5BB38EB102719358"
				item: "drilly:hsla_base_drill"
				type: "item"
			}]
			title: "Tier 5 - LV"
			x: -10.0d
			y: 6.5d
		}
		{
			dependencies: ["2E583E2AF994DAC7"]
			description: [
				"Oil nodes spawn in sand as blobs, ranging from Y 20 to 200."
				""
				"As in the case of gas nodes, to set up a driller you need to break all the nodes and leave ONE."
				""
				"The structure is quite bigger compared to gas driller. Horizontally, around the oil node, you need to place a square of 11x11 \"&aLight Concrete&r\" blocks. Meaning that right in the center of this 11x11 layout there will be the oil node block."
				""
				"Right under this floor of light concrete, there's simply a second layer of the same concrete, but as a full square of 9x9. So one block smaller on each side."
				""
				"Instead, above these two layers of concrete there's the actual multiblock machine. Use the wrench to check the structure."
				""
				"The controller is positioned 4 blocks above the oil node, and one step forward, when you are facing it."
				""
				"The rest of the structure is made of Steel Frame Box, Steel Machine Casing and Steel Pipe Machine Casing."
				""
				"...Plus two Cast Iron Ladders at the sides of those three casing blocks under the controller in the front."
			]
			id: "6D947CF3D7902F5A"
			min_width: 270
			shape: "rsquare"
			tasks: [{
				id: "567C519016357A18"
				item: "modern_industrialization:oil_driller"
				type: "item"
			}]
			x: -7.5d
			y: 8.0d
		}
		{
			dependencies: ["2E583E2AF994DAC7"]
			description: [
				"Gas nodes exist exclusively in the Nether and spawn in Netherrack in small blobs."
				""
				"To set up a Gas Driller you need to clear the place of all blocks, and leave ONE gas node. The structure of the machine will embed the node and be built around it."
				""
				"On the same level of the gas node you need to build a 9x9 square made of \"&aLight Concrete&r\", so with the gas node right in the center."
				""
				"Right below, you need to place another, smaller, square of 7x7 light concrete. Filling up the space and being one block smaller on all sides than the square above."
				""
				"The rest of the structure is relatively straightforward and made of Steel Frame Box and Steel Machine Casing. Plus the controller of course, and the hatches you need."
				""
				"Look at the recipes as usual to figure out what you need."
				""
				"(The Gas controller cannot be crafted directly. You simply make the Oil Miner controller using an Assember, then convert it to gas on a crafting table.)"
			]
			id: "7CA36A6E11B8A94F"
			min_width: 250
			shape: "rsquare"
			tasks: [{
				id: "326ACD245CDE5694"
				item: "modern_industrialization:gas_driller"
				type: "item"
			}]
			x: -9.5d
			y: 8.0d
		}
		{
			dependencies: ["6D947CF3D7902F5A"]
			dependency_requirement: "all_started"
			description: [
				"The oil nodes block can be broken for a generous amount of \"oilsands\". "
				""
				"These can be centrifuged for oil, but are obviously limited in quantities compared to the infinite nodes that can go on forever."
			]
			id: "09216652E65127DC"
			tasks: [{
				id: "6E8FB48DC1DC84F0"
				item: "geghilarity:oilsands_dust"
				type: "item"
			}]
			x: -6.0d
			y: 8.0d
		}
		{
			dependencies: ["7CA36A6E11B8A94F"]
			dependency_requirement: "all_started"
			description: [
				"Breaking the infinite gas nodes drops these weird rocks."
				""
				"They can be used in an \"advanced\" centrifuge for shale oil, that returns oil in the end. So it can serve as an early source before you set up an automated miner."
			]
			id: "4BCAAAB711043611"
			tasks: [{
				id: "0DB513F6344FC21A"
				item: "geggy:gaseous_rocks"
				type: "item"
			}]
			x: -11.0d
			y: 8.0d
		}
	]
	title: "The Quarry System"
}
